༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG21598
ImageGroup:
ISBN:
11KG21705
9787540928544
LCCN:
n/a
Title:
བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ།
bud med bde srung skor gyi rgyun shes phran bu/
Author:
དཔལ་བཟང་རྒྱ་མཚོ
|dpal bzang rgya mtsho
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
khreng tu'u/
si khron dpe skrun tshogs pa/ si khron mi rigs dpe skrun khang/
2003, 2010
Date:
Volume:
12
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 4/2015



{2355
བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་
ཕྲན་བུ་བཞུགས།
དཔལ་བཟང་རྒྱ་མཚོས་བརྩམས།
སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
F++
**F
+++
4:+-



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་
ཕྲན་བུ་བཞུགས།
ལ།།
ག ༽ས།
ས་དུ། །
དཔལ་ན་ཉལ།
ལ་བཟང་རྒྱ་མཚོས་གདམས།
Class No: 892:
Acc. No. p:722Ss
LTWA (Manuscript)
DHARAMSALA. H.P.
བོད་ཀྱི་དཔེ་མཛོད་ཁང་།
ད
ང་ན། ག་པ།
ངག་གིས་འབྲས།
གསང་



图书在版编目(CIP)数据
妇女保健常识/华尔江著.-成都: 四川民族出版
社,2003.11(2010.10重印)
ISBN 978-7-5409 - 2854-4
1.妇…II.华…,妇女-妇幼保健 - 基本知
识 - 藏语 N. R173
中国版本图书馆CIP数据核字(2003)第107174号
妇女保健常识
华尔江著
主编:巴登尼玛阿旺泽仁扎西
责任编辑:泽仁扎西林么周
责任校对:多吉
封面设计:杨庭远
内文设计:吴 吴
出版发行:四川出版集团 四川民族出版社
刷: 成都蜀通印务有限责任公司
版次: 2003年11月第1版
印次: 2010年10月第5次印刷
成品尺寸: 130mmX185mm
印 张 : 4.5
字数: 65千
数: 11001~13500册
号: ISBN 978-7-5409 - 2854-4
定 价 : 10.00元
字印书定



དཀར་ཆོག
དཀར་ ཆག
འགོ་བརྗོད། .…………….
.....………..… (1）
ལེའུ་དང་པོ། བུད་མེད་ཀྱི་ལུས་གྲུབ་ཚུལ་མདོ་ཙམ་
བཤད་པ། ……………………………… (3)
དང་པོ། མངལ་གྱི་གྲུབ་ཚུལ་དང་བྱེད་ལས། …………… (6)
གཉིས་པ། ཟླ་མཚན་གྱི་གྲུབ་ཚུལ། ……………………………… (9)
གསུམ་པ། ནུ་མའི་གྲུབ་ཚུལ། .………………………
བཞི་བ། ནུ་ཞོའི་གྲུབ་ཚུལ། ……………
... （12)
ལེའུ་གཉིས་པ། མངལ་འཁྲི་བའི་སྐོར་གྱི་ཤེས་བྱ་ཕྲན་
བུ། ..…………
…………… (15)
དང་པོ། ཟླ་མཚན་འབབ་པ། .…………… … (15)
གཉིས་པ། ཟླ་མཚན་ལྡན་པའི་སྐབས་དོ་སྣང་
བྱེད་དགོས་རིགས། ………………… (16)
གསུམ་པ། སྤྱིར་བཏང་བུ་མོ་ཚོས་དོ་སྣང་བྱེད་དགོས་པ་
འགའ། ……… …… ………… (20)
བཞི་བ། ཁམས་དམར་གཏོང་བའི་དུས། .……………… (23)
ལེའུ་གསུམ་པ། ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་སྐོར་གྱི་
ཤེས་བྱ་འགའ་བཤད་པ།… (26)
དང་པོ། ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་ལོ་ཚད་གཏན་
· 1 ·



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
འཁེལ། .……………….……………………………………………. (26)
གཉིས་པ། ཕོ་མོ་ཁྱོ་ཤུག་དག་ཕན་ཚུན་སྡེབ་ཏུ་རུང་མིན་
སྐོར། .…………………………………………… (27)
གསུམ་པ། སྐྱེས་པ་ཕོ་མོ་གཉིས་ལ་འདོད་པ་སྐྱེས་པའི་
མངོན་ཚུལ་བརྟག་པ། .………………… (32)
བཞི་བ། འདོད་པ་སྤྱད་པའི་སྔ་རྗེས་སུ་གཙང་སྦྲ་བྱེད་
ཚུལ། .…… ……………………………………………… (39)
ལྔ་བ། འདོད་པ་སྤྱོད་ཚུལ་མདོར་བསྡུས་བཤད་པ། … (41)
དྲུག་པ། ཚུལ་མིན་གྱི་འདོད་པ་སྤྱོད་ཚུལ་རྣམས་སྤང་
དགོས་པའི་སྐོར།.….….…..…….………………… (42)
ལེའུ་བཞི་བ། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་
བཤད་པ།………………………………… (46)
དང་པོ། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་མདོར་
བསྡུས། ..… … … … (46)
གཉིས་པ། བྱིས་པ་བཙའ་བའི་དུས་ཚོད་བརྩི་ཐབས་
བཤད་པ། .…… …………….………… (49)
གསུམ་པ། མངལ་དུ་བུ་ཆགས་འདོད་པའི་རྟགས་
བཤད་པ། .…….…………………………………………. (51)
བཞི་བ། མངལ་འཁྲི་བའི་ནད་རྟགས་བཤད་པ། ..… (52)
ལྔ་བ། སྦྲུམ་མས་བསྟེན་རུང་མིན་གྱི་ཟས་སྤྱོད་སྐོར་
，2 ，



དཀར་ཆག
བཤད་པ། .………………………………………………… (54)
དྲུག་པ། བཙས་རྗེས་ཀྱི་ཟས་སྤྱོད་བསྟེན་ཚུལ་མདོར་
བསྡུས་བཤད་པ། ….
（70)
ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་
བཤད་པ། ………………………………………… (75)
དང་པོ། ཟླ་བ་དང་པོའི་འཕེལ་ཚུལ་བཤད་པ།… (75)
གཉིས་པ། ཟླ་བ་གཉིས་པའི་འཕེལ་ཚུལ་བཤད་
པ། ….……………………………………………… (80)
གསུམ་པ། ཟླ་བ་གསུམ་པའི་འཕེལ་ཚུལ་བཤད་པ། … (84)
བཞི་བ། ཟླ་བ་བཞི་བའི་འཕེལ་ཚུལ་བཤད་པ།… (88)
ལྔ་བ། ཟླ་བ་ལྔ་བའི་འཕེལ་ཚུལ་བཤད་པ། ……………… (90)
དྲུག་པ། ཟླ་བ་དྲུག་པའི་འཕེལ་ཚུལ་བཤད་པ།… (92)
བདུན་པ། ཟླ་བ་བདུན་པའི་འཕེལ་ཚུལ་བཤད་
པ། .………………………….
……… (95)
བརྒྱད་པ། ཟླ་བ་བརྒྱད་པའི་འཕེལ་ཚུལ་བཤད་
པ། . ……… ………………… (97)
དགུ་པ། ཟླ་བ་དགུ་པའི་འགྲོ་རིམ་མམ་རྫོགས་དུས་བཤད་
པ། .………………
(101)
བཅུ་བ། ཟླ་དགུ་ཚང་ཡང་བཙའ་བར་མི་ནུས་པའི་རྐྱེན་
གསུམ་བཤད་པ། ། .……..…………… ( 103)
，
3 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
བཅུ་གཅིག་པ། མཇུག་བསྡུ་བ། .……………… …… (105)
ལེའུ་དྲུག་པ། ཕན་ཐབས་སྣ་ཚོགས་བཤད་པ། … (119)
དང་པོ། མཛེས་མའི་ཁྱད་ཆོས་བཅོ་བརྒྱད། … (119)
གཉིས་པ། བུད་མེད་ཀྱིས་སྐྱེ་བོ་ཆགས་པར་བྱེད་པའི་རྒྱུ་
སོ་གཉིས།…………………………… (122)
གསུམ་པ། བུ་མོའི་པད་མོ་ཁ་ཕྱེས་པའི་ཟླ་འབྲས་བཤད་
པ། ...…………………..…… (125)
བཞི་བ། ཕོ་མོ་འདོད་པ་སྤྱད་འོས་པའི་དུས་སམ་རན་པའི་
དུས་བཤད་པ།(གཞུང་བཤད） ..………… (127)
ལྔ་བ། འདོད་པའི་སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་བཞི།
(བསྡུས་པ) .……………………………….….… （131)
དྲུག་པ། ཕུན་ཚོགས་བདེ་བའི་ཐབས་བསྟན་པ།… (132)
མཇུག་ཏུ་སྨྲས་པ། ……………
…………………… （134)
•
4
•



འགོ་བརྗོད།
འགོ་བརྗོད།
མཚར་སྡུག་ལུས་ཀྱི་མེ་ཏོག་དགོད་པའི་རྩེར།།
འདོད་པའི་ལང་ཚོ་ཁུར་དུ་ལྕི་བ་ཡི།།
འདོད་ལྡན་སྒེག་མོ་རྣམས་ཀྱི་རྒྱུན་སྤྱོད་པའི།།
ཤེས་བྱ་ཕྲན་བུའི་དོ་ཤལ་འདི་ན་འགྲེམ།།
དེ་ཡང་སྔོན་ཀྱི་བསྟན་བཅོས་རྣམས་སུ་ཁྱིམ་གྱི་མདོ་དང་
འདོད་པའི་མདོ་སོགས་འཇིག་རྟེན་ཐམས་ཅད་བདེ་བར་འཚོ་
བའི་མདོ་དང་རྒྱུད་སྡེ། རིག་གནས། སྒྱུ་རྩལ་མང་དུ་བསྟན་
ཡོད་པ་ནི་དེང༌ དུས་ ཀྱང་མིག་མཐོང་ལག་ཟིན་ དུ་ གྱུར་ པ་
བཤད་མ་དགོས་པ་ ཡིན་ལ། དེ་དག་ལས་འདིར་བཤད་པ་
སྐབས་སུ་བབས་པ་ནི་ཁྱིམ་གྱི་མདོ་དང་འདོད་པའི་ མདོའི་
ཕྱོགས་སུ་བསྟུན་ཞིང་། དུས་རབས་དང་མཐུན་པའི་བུད་མེད་
བདེ་སྲུང་གི་སྐོར་ཕྲན་ཙམ་བཤད་པ་ལ་དྲུག་སྟེ། བུད་མེད་ཀྱི་
ལུས་གྲུབ་ཚུལ་བཤད་པ་དང་། མངལ་འཁྲི་བའི་སྐོར། ཕོ་མོ་
གཉེན་སྒྲིག་བྱེད་པའི་སྐོར། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
སྐོར། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་སྐོར། ཕན་ ཐབས་སྣ་
ཚོགས་བཤད་པ་བཅས་སོ།།
，
2
.
.



ལེའུ་དང་པོ། བུད་མེད་ཀྱི་ལུས་གྲུབ་ཚུལ་མདོ་ཙམ་བཤད་པ།།
ལེའུ་དང་པོ།
བུད་མེད་ཀྱི་ལུས་གྲུབ་ཚུལ་མདོ་ཙམ་བཤད་པ།
སྤྱིར་འཇིག་རྟེན་པའི་ཕོ་མོ་གཉིས་ཀྱི་སྣང་ཚུལ་ནི། བོད་
ཀྱི་གསོ་ བ་ རིག་ པའི་བསྟན་བཅོས་ཆེན་མོ《གསོ་ རིག་ རྒྱུད་
བཞི》ལས། “ སྔོན་ལས་ འདོད་ ཆགས་ དབང་ གིས་ ཕོ་ མོར་
སྣང་།” དེས་ན་ཚེ་སྔོན་མའི་ལས་དབང་བཙན་པོ་དང་། ཉོན་
མོངས་པ་འདོད་ཆགས་ཀྱི་དབང་དང་། རང་གི་རྣམ་པར་ཤེས་
པ་དང་། ཕྱི་ནང་གི་འབྱུང་བ་ལྔའི་བྱེད་ལས་སོགས་ལ་བརྟེན་
ནས་ཕོ་མོ་ཐ་དད་དུ་སྣང་ཞིང་། སོ་སོར་ཡང་སྐྱེ་ལུགས་དང་
སེམས་ཁམས། ནད་ཁམས་བཅས་ཀྱི་ཐད་ནས་ཁྱད་ཆོས་ཐུན་
མོང་མ་ཡིན་པ་རེ་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་ལུས་ཀྱི་ནུས་མཐུ་
དང༌། བྱེད་ལས། གཟུགས་དབྱིབས་སོགས་ཀྱང་ཐ་དད་པར་
གྱུར་ཅིང་། སྤྱི་ཚོགས་ཀྱི་བགོ་ སྐལ་ དང་། འདུ་ ཤེས་འཛིན་
སྟངས། ཡུལ་ གྱི་ གོམས་སྲོལ། ཆོས་ ལུགས་ ཀྱི་ གྲུབ་ མཐའ་
སོགས་ཀྱི་དབང་གིས་སྤྱི་ཚོགས་ཀྱི་གོ་གནས་དང་། རིགས་ཀྱི་
，
3 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
ཁྱད་པར་རྟེན་མཆོག་དམན་ལ་སོགས་ཁུངས་དང་རྒྱུ་མཚན་
ཡོད་མེད་ལ་མ་ལྟོས་པའི་དབྱེ་བ་མང་དུ་ཡོད་དོ།།
དེས་ན་བུད་མེད་ལ་སྐྱེས་པ་ལས། ནུ་མ་དང་། མངལ་
གྱི་བྱེད་ལས་དང་། ཟླ་མཚན་འོ་མ་བཅས་ཀྱི་ཁྱད་པར་དུ་ལྷག་
ཅིང་། ཁ་ ཟས་ ཀྱི་ དྭངས་ མ་ དང་ ཁྲག ཤ། ཚིལ། རུས་པ།
རྐང་མར། ཁུ་བ་སྟེ་ལུས་ཀྱི་གཞི་འཛིན་པར་བྱེད་པའི་ཟུངས་
བདུན་གྱི་ཕྱི་མ་ཁུ་བ་དཀར་དམར་གཉིས་ལས། རྒྱུད་སྡེ་རྣམས་
སུ་ཁམས་དཀར་དམར་དུ་གྲགས་པའི་དཀར་ཆའི་དྭངས་མ་ནི་
རང་གི་ལུས་ཀྱི་རྩ་དབུ་མ་སྟེ་འཕར་རྩའི་ཡར་སྣེ་སྨིན་མཚམས་
སུ་གནས་པ་དང་། དམར་ཆའི་དྭངས་མ་རྩ་དབུ་མའི་མར་སྣེ་
ལྟེ་བའི་འོག་ཏུ་སོར་བཞིའི་ཐད་དུ་གནས་པ་དེ་གཉིས་ཀྱི་ཆ་
ཤས་ལུས་ཀུན་ལ་ཁྱབ་པ་ལས། བུད་མེད་ལ་དམར་ཆའི་སྙིགས་
མ་ཁྲག་ཏུ་གྱུར་པ་ཟླ་མཚན་དམར་པོར་གྱུར་ནས། རང་ལོ་བཅུ་
གཉིས( ༡༣)ལ་ནུས་པ་རྫོགས་པ་སྟེ་བཅུ་གཉིས་ལོན་ནས་ལྔ་
བཅུའི(༥༠)བར་དུ་ཟླ་བ་རེ་བཞིན་འཛགས་པས་མིང་དུའང་
ཟླ་མཚན་ཞེས་བྱ་སྟེ། མངལ་གྱི་ནང་དུ་སྐྱེས་པའི་ཁུ་བ་འཛིན་
ཞིང་ཕྲུ་གུའི་ཤ་ལ་སོགས་པའི་ལུས་ཀྱི་ཆ་ཤས་ཀུན་སྐྱེད་པར་
ཡང་བྱེད། །
•
4 •



ལེའུ་དང་པོ། བུད་མེད་ཀྱི་ལུས་གྲུབ་ཚུལ་མདོ་ཙམ་བཤད་པ། -
དཀར་ཆའི་དྭངས་མ་ནི། མའམ་བུད་མེད་རང་གི་ལུས་
ཀྱི་གསོས་ཡིན་པས་མི་འབབ་ཀྱང་སྙིགས་མ་འོ་མར་གྱུར་ནས་
ནུ་མ་རྒྱས་ཏེ་འདོད་པའི་དབང་པོ་དང་ལང་ཚོའི་དཔལ་དུ་
གྱུར་པ་དང་། ཕྲུ་གུ་བཙས་ནས་ཆེར་མ་གྱུར་བར་གྱི་ཕྲུ་གུའི་
གསོས་སུ་འགྱུར་བ་ཡིན།(རེའུ་མིག ༡~ ༡)
དེས་ན་བུད་མེད་ཀྱི་ལུས་ཁམས་གྲུབ་ཚུལ་ཤེས་རྟོགས་
བྱེད་པ་ལ་ ཐོག་ མར་བུད་མེད་ཀྱི་ཁྱད་ཆོས་འགའ་རེ་ངེས་
དགོས། དེ་ཡང་“བུད་མེད་མངལ་སྒོ་ནུ་མ་གཉིས་ཀྱིས་ལྷག”
མོའི་ལུས་ཀྱི་གྲུབ་ལུགས་དམིགས་བསལ་བ་ནི་མངལ་དང་ནུ་མ་
གཉིས་ཁྱད་པར་དུ་ལྷག་པ་ལས། མངལ་དང་མོ་མཚན། ཟླ་
མཚན། ནུ་མ་དང་ནུ་ཞོ་བཅས་ཀྱི་གྲུབ་ཚུལ་བཤད་པ་ལ།
ཁ་ཟས།»དྭངས་མ། ཁྲག ཤ•ཚིལ་བུ།>རུས་པ།
»རྐང་མར།»ཁུ་བ།
ཁུ་བ།
ཡི་
ཁམས་ དཀར།
ཁམས་ དམར།
དྭངས་ མ་ རང་ གི་ གསོས། སྙིགས་ མ། དྭངས་ མ། སྙིགས་ མ།
(མདངས་མཆོག- བླ་
འོ་མ།་ མོ་རྩི། ཟླ་མཚན།
རེའུ་མིག ༡༤ ༡ བུད་མེད་ཀྱི་ལུས་ཟུངས་བདུན་པ་དེ་ཁུ་བའི་འགྱུར་ཚུལ།
·5 •



ད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
དང་པོ།
མངལ་གྱི་གྲུབ་ཚུལ་དང་བྱེད་ལས།
མངལ་ནི། བུ་སྣོད་དང་དཀུ་སོགས་མིང་གི་རྣམ་གྲངས་
དུ་མ་དང་ལྡན་ཞིང་། དེའི་གནས་ས་ནི། གསུས་སྨད་ཐད་ཀྱི་
དཀྱིལ་ཐིག་དང་ལྟེ་བའི་འོག གཅིན་སྣོད་ལག་ལྒང་བའི་རྒྱབ།
ཚང་རའི་ ནང་ དཀྱིལ་ དུ་ གནས་ ཡོད་ ཅིང་། དེའི་ གཟུགས་
དབྱིབས་ནི། ཤིང་ཏོག་ལི་དང་འདྲ་བར་ཞབས་མཐིལ་ཆེ་ལ་སྐྱེ་
ཕྲ་ཞིང་ཐུར་དུ་ཁ་བལྟས་ནས་གནས་ཡོད་ཅིང་།(དཔེ་རིས༡
~ ༡) བུ་སྣོད་ཀྱི་རྩ་དྲ་ནི་ཡར་སྙིང་ལ་ཟུག་ཅིང་། མར་མཁལ་
མ་གཉིས་ ལ་འཐེན་ཡོད་ པ་དེ་ནི་བུད་ མེད་ ཀྱི་ལུས་ ཆགས་
ལུགས་སྟེང་གི་གཞན་སྐྱེས་པ་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་ཞིག་
སྟེ། ཟླ་མཚན་དང་མངལ་ཆགས་པའི་ལས་བྱེད་ནུས་པ་ཡིན།
དེ་ལ་རྐྱེན་གཞན་གྱིས་མ་རུང་བར་བྱས་ཚེ་མངལ་ནད་དང་།
མངལ་སྐྲན། མངལ་སྲིན་སོགས་དེ་ལ་བརྟེན་ནས་འབྱུང་།
མོ་མཚན་ནི། བུད་མེད་ཀྱི་སྐྱེ་འཕེལ་དབང་པོ་གཙོ་ཆེ་
ཤོས་ཡིན་ལ། དེར་ཕྱི་ངོས་སུ་བྱ་ལེ་དང་ཆུ་ཁའམ་གཅིན་ཁ་
དང་། སྐྱེ་སྒོ། མཚན་དབྲག རྨོངས་སྤུ་སོགས་ཡོད་དེ།
•
6 •



ལེའུ་དང་པོ། བུད་མེད་ཀྱི་ལུས་གྲུབ་ཚུལ་མདོ་ཙམ་བཤད་པ།
༡ ཕྱི་ངོས་ཀྱི་དབང་པོ། མོ་མཚན་ཀྱི་ཁའི་ཡས་ངོས་སུ་
བྱ་ལེ་དང་། དེའི་ནང་གི་མདུན་ངོས་སུ་གཅིན་ཁ་ཡོད་ཅིང་།
གཅིན་ཁ་དེ་གཅིན་ལམ་བརྒྱུད་ནས་ལྷང་བ་དང་འབྲེལ་ཡོད།
རྒྱབ་ངོས་སུ་སྐྱེ་སྒོ་ཡོད་པ་དེ་སྐྱེ་ལམ་བརྒྱུད་ནས་བུ་སྣོད་དང་
འབྲེལ་ཡོད། མོ་མཚན་གྱི་རྒྱབ་ངོས་སུ་གཞང་ཡོད་པ་དང་དེ་
གཉིས་ཀྱི་བར་དེར“ མཚན་དབྲག” ཟེར། ད་དུང་སྐྱེ་ལམ་གྱི་
སྒོའི་མཐའ་འཁོར་དུ་མོ་གསར་སྐྱི་མོ་ཡང་ཡོད། །
༢ སྐྱེ་ལམ། དེ་ནི་བུ་སྣོད་དང་སྐྱེ་སྒོའི་བར་ཕན་ཚུན་
འབྲེལ་མཐུད་བྱེད་ སའི་སྦུ་གུ་ཞིག་ཡིན་ ཅིང་། བུ་སྣོད་ནས་
ཟགས་ཐོན་བྱས་པའི་ཆུ་རྩི་དང་ཟླ་མཚན་རྒྱུ་བའི་ལམ་ཡིན་ལ་
ཕྲུ་གུ་སྐྱེ་བའི་ལམ་ཡང་ཡིན། །
༣ ཁམས་དམར་རྒྱུ་བའི་ཕྲུ་གུ་ནི(རྩ་ཆེན་ཡང་ཟེར)
བུ་སྣོད་མཐིལ་ཞབས་ཀྱི་ཟུར་གཡས་གཡོན་གཉིས་ནས་རེ་རེ་
གྱེས་ཏེ་ཕལ་ཆེར་བསམ་སེའུ་དང་འབྲེལ་ཡོད་པ་དང་། དེས་
བསམ་སེའུ་ནས་འབྱུང་བའི་ཁམས་དམར་བུ་སྣོད་དུ་རྒྱུ་སའི་
ལམ་དང་ཁམས་དམར་གྱིས་སྐྱེས་པའི་ཁུ་བ་འཐེན་སའི་ལམ་
བྱེད་པ་ཡིན། །
༩ བསམ་སེའུ་ནི་བུ་སྣོད་ཀྱི་གཞོགས་གཡས་གཡོན་



བུད་མེད
བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
བུ་སྣོད་མཐིལ་ཞབས། །
་བ
བ
;ས་︽
ན
པ
འམ་
།
ར
z་པ
.:
，
—སྐྱེ་ལམ།
གཤེར་ཆེན། །
1
;
་，，
:
:
:་
*.，
，
• ：:་
： •
J་་་་
+
--
ས་བi༧7，1
..༤
ཤ་འབུར། །
ཟེ་འབྲུ༔ ཤ་འུ)
མོ་སར་སྐྱི་མོ།།
མཚན་དབྲག་
- རྨོངས་སྤུ།
- བྱ་ལེ།
གཅིན་ཁ།
འ: ཚ་
ལ
，
།
.
：
;
，
གཞང་ཁ།
དཔེ་རིས༡༤ ༡-༢བུད་མེད་ཀྱི་སྐྱེ་འཕེལ་དབང་པོ།
• 8 •



ལེའུ་དང་པོ། བུད་མེད་ཀྱི་ལུས་གྲུབ་ཚུལ་མདོ་ཙམ་བཤད་པ།
གཉིས་སུ་ཆགས་ཡོད་ལ། དབྱིབས་འཇོང་ལེབ་ ཅན་གྱི་སྣོད་
མཐེ་བོང་ གི་ ཆེ་ཆུང་ ཙམ་ ཡོད། དེས་ ཁམས་ དམར་གསོག་
འཕེལ་བྱས་ནས་ཕྱིར་གཏོང་བ་དང་སྦྲགས་ད་དུང་མོ་རྩི་ཟགས་
ཐོན་བྱེད་པ་ཡིན་ལ། མོ་རྩི་དེས་ཀྱང་བུད་མེད་ཀྱི་ཁྱད་ཆོས་
རྣམས་སྲུང་འཛིན་བྱེད་པ་རེད།(དཔེ་རིས༡ ། ༢)
གཉིས་པ། ཟླ་མཚན་གྱི་གྲུབ་ཚུལ།
ཟླ་མཚན་ནི། ཟླ་བ་ཉ་གང་དང་མཚུངས་པས་ན་ཟླ་
མཚན་ཟེར་ཞིང་། རྡུལ་དང་མེ་ཏོག་ཅེས་པ་ཟླ་མཚན་གྱི་མིང་
གི་རྣམ་གྲངས་ཡིན་ལ། ཡུལ་སྐད་འགར་ཟླ་ཟགས་ཀྱང་ཟེར།
ལུས་ཁམས་བདེ་ཐང་ཅན་གྱི་གཞོན་ནུ་མ་ལོ་བཅུ་གཉིས་ནས་
བཅོ་ལྔ་ཙམ་ལ་སླེབས་ཚེ་ཟླ་མཚན་ཐོག་མར་འབབ། །
ཕལ་ཆེར་ཟླ་རེར་ཐེངས་རེ་འབབ་པ་དེ་ཉིན་ཉེར་བརྒྱད
(༢༨)ཙམ་ནས་ལན་རེ་འཁོར། དེ་ཟླ་རེར་དུས་ལྟར་འབབ་
པ་དང་། གཞོན་ནུ་མ་ལོ་བཅུ་གཉིས་ནས་འགོ་བརྩམས་ཏེ་རང་
ལོ་བཅོ་ལྔ་བཅོ་བརྒྱད(༡༢ ༡༥༤ ༡༨)བར་ན་ཚོད་དར་
ལ་བབ་ཅིང་ལང་ཚོ་རྫོགས་པ་ན། མངལ་དང་མངལ་གྱི་ཡན་
ལག་( ཁམས་དམར་རྒྱུ་བའི་སྦུ་གུ་སོགས) བསམ་སེ་སོགས་རྟེན་



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
དང་བརྟེན་པར་བཅས་པ་ཡོངས་སུ་སྨིན་པར་གྱུར་ཏེ། མངལ་
འཛིན་པའི་ཉེར་བསྡོགས་སུ་མངལ་གྱི་ནང་སྐྱི་ཁྲག་གིས་གང་
ནས་ཇེ་མཐུག་ཏུ་གྱུར་པ། མངལ་སྦྲུམ་པའི་གོ་སྐབས་ཀྱིས་སྟོང་
ཚེ་ཟླ་མཚན་ ནི་ ཟླ་ བ་ གཅིག་ཅུང་མ་ལོན་ཙམ་ན་འཕན་པ་
རྫོགས་ཏེ་ཁྲག་དང་བཅས་མང་དུ་ཟགས་པ་ཟླ་མཚན་གྱི་ངོ་བོ་
ཡིན། ཟླ་མཚན་བྱུང་སྐབས། ཇི་སྐད་དུ། “དེ་རྟགས་ཉམ་ཆུང་
བཞིན་རས་ངན་པ་དང་།། ནུ་མ་རྐེད་པ་མགུལ་བ་མིག་དཀུ་
གཡོ།། སྐྱེས་པ་འདོད་པ་ཟླ་མཚན་ལྡན་པའི་རྟགས”དེ་ལ་རྐྱེན་
གཞན་གྱིས་ཕོག་ཐུག་བྱུང་ཚེ་ཁྲག་ཚབས་དང་། རླུང་ཚབས།
མོ་ནད་རྩ་བྱེར། ཟླ་མཚན་གྱི་སྐྲན་སོགས་འབྱུང་བའི་ལྷན་ཅིག་
བྱེད་རྐྱེན་དུ་འགྱུར།
གསུམ་པ། ནུ་མའི་གྲུབ་ཚུལ།
ནུ་མ་ནི། གཞོན་ནུ་ མ་ དར་ ལ་ བབ་པའི་ལང་ཚོའི་
འབྲས་བུའམ་སྣང་ཚུལ་ཞིག་ཡིན་ལ། མངོན་བརྗོད་ཀྱི་གཞུང་
ལས་དཀར་འཛིན་དང་། འདོད་པའི་མྱོས་བུམ། བྲང་སྐྱེས།
འོ་མ་འཛིན། ལང་ཚོའི་མཚན་མ། ལོགས་སྐྱེས་སོགས་ཀྱང་
ཟེར། བུད་མེད་དར་མའི་ནུ་མ་ནི་འོ་འཛིན་རྨེན་བུའི་འདབ་མ་
， 10，



ལེའུ་དང་པོ། བུད་མེད་ཀྱི་ལུས་གྲུབ་ཚུལ་མདོ་ཙམ་བཤད་པ།
ཉི་ཤུ་ཡས་མས་ལས་གྲུབ་ཅིང་། འོ་འཛིན་གྱི་འདབ་མ་རེ་རེའི་
བར་ལའང་ཚི་སྣ་ལས་གྲུབ་པའི་བཅད་ཁ་རེ་ཡོད་སྟབས། འོ་
འཛིན་གྱི་རྩ་འདབ་རྣམས་ཐང་ཤིང་རྒྱས་པ་བཞིན་དུ་གནས་
ཤིང་། དེའི་ཕྱི་རོལ་ནི་ཚིལ་དང་ཤིན་ཏུ་སྲབ་ལ་འཇམ་མཉེན་
ཅན་གྱི་པགས་པས་གཡོགས་པ་དེའི་ཆེ་ཆུང་གི་ཚད་ནི། “བུད་
མེད་བརླ་དང་ནུ་མ་ཉི་ཤུ་ལྷག” སྐྱེས་པ་ལས་ལྷག་པ་ཡོད་པར་
བསྟན་པ་དང་། གནས་ཡུལ་ནི་བྲང་གཞུང་གི་གཡས་གཡོན་གྱི་
ཤའི་སྟེང་དུ་སྐྱེས་པས་བྲང་སྐྱེས་ཟེར། དེའི་དབྱིབས་ནི་རིལ་
ཕྱེད་ཟླ་གམ་དུ་གནས་ཤིང་། དཀྱིལ་ན་ལོང་ལོང་ཆུང་ཆུང་ཞིག་
ཡོད་པ་དེ་ལ་ནུ་ཏོག་གམ་ནུ་སོར་ཟེར། ནུ་ཏོག་གི་མཐའ་སྐོར་
ན་མདོག་དམར་སྨུག་ཀོང་ཀོང་དུ་གནས་པ་དེ་ལ་ནུ་འཇིང་
ངམ་ནུ་ སྒོར་ ཟེར། བུད་ མེད་ གཞོན་ ནུ་ མ་ རང་ ལོ༢༢ ལ
༢༤ དུས་ནུ་མ་རྒྱས་ཤིང་སྲ་མཁྲེགས་ཀྱི་རྣམ་པར་གནས་ཤིང་།
རེག་ན་བདེ་བའི་ཚོར་བ་ཉམས་སུ་མྱོང་ཞིང་འདོད་པས་མྱོས་
པའི་རྟེན་བྱེད་པས་མྱོས་བུམ་ཟེར། མངལ་ སྦྲུམ་ པའི་ཚེ་ནུ་
འཇིང་གི་མདོག་ཇེ་ཟབ་ཏུ་ཕྱིན་ཏེ་སྨུག་ནག་ཏུ་འགྱུར་བ་དང་།
རྒས་པའི་དུས་གོང་གསལ་གྱི་བྱེད་ལས་ཕལ་ཆེར་ཉམས་ནས་འོ་
འཛིན་རྨེན་བུའི་འདབ་མ་རིམ་བཞིན་གུམ་ཞིང་ནུ་རྐྱལ་ཐུར་དུ་
· 11 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
འཕྱང་བར་འགྱུར་བ་སོགས་ཀྱི་འགྱུར་ལྡོག་གི་སྣང་ཚུལ་འདྲ་
མིན་དུ་མ་འབྱུང་། དེ་ལ་རྐྱེན་གཞན་གྱིས་ཕོག་ཐུག་བྱུང་ཚེ་ནུ་
ཚབས་དང་ནུ་སྐྲན་སོགས་ཀྱི་རྟེན་བྱེད་པ་ཡིན།
(དཔེ་རིས ༡༤༣ — ༤)
བཞི་བ། ནུ་ཞོའི་གྲུབ་ཚུལ།
ནུ་ཞོ་ནི། མངལ་སྦྲུམ་ནས་ཟླ་བ་དགུ་འདས་ཤིང་ཟླ་
བཅུའི་ངོ་མཐོང་བ་ན་བཙའ་བའི་དུས་ལ་བབས་པར་འདོད་
ཅིང་། དེ་དང་དུས་མཚུངས་སུ་ལུས་ཀྱི་ཁམས་དཀར་དམར་
གཉིས་ཀྱི་ནང་ནས་དཀར་པོའི་ཆ་དེ་དྭངས་སྙིགས་ཕྱེ་བའི་
སྙིགས་མ་ནུ་ཞོར་འགྱུར་བའི་དུས་བབས་བྱུང་བ་ན། འོ་འཛིན་
རྨེན་བུའི་འདབ་མ་སོ་སོའི་གནས་སུ་འོ་ཞོ་གསོག་ཅིང་། དེ་
ཡང་འོ་ཞོ་རྒྱུ་བའི་བུ་ག་ཕྲ་མོ་རྣམས་བརྒྱུད་ནས་ནུ་འཇིང་གི་
འོག་ཏུ་འོ་འཛིན་བུ་གའི་ལྟེ་བར་བསགས་པས་ནུ་ཞོ་འཇོ་བའི་
བུ་ག་ཆེར་རྒྱས་ཏེ་ཡོད་པ་ནུ་སོར་དང་ཐད་གར་འབྲེལ་ནས་ནུ་
ཞོ་ཇི་འདོད་དུ་འཇོ་བའི་གོ་སྐབས་འབྱེད་པ་ཡིན་ནོ། །
དེ་ལས་བྱུང་བའི་འོ་ཞོ་དེ་ནད་དུག་དང་ནད་འབུའི་དྲི་
མས་མ་གོས་ཤིང་། མ་བུ་གཉིས་ལུས་འབྲེལ་ གྱི་བག་ཆགས་
· 12 •



ལེའུ་དང་པོ། བུད་མེད་ཀྱི་ལུས་གྲུབ་ཚུལ་མདོ་ཙམ་བཤད་པ།
ནུ་ཚིལ། །
འོ་འཛིན་སྦུབས་ཀོང་།
ནུ་ཏོག་
འོ་འདྲེན་རྩ་སྦུབས།
ནུ་འཇིང་།-----མར་པ་
ནུ་འཇིང་གི་རྨེན།-མས་
--- ནུ་རྨེན་འདབ་ཆུང་།
འོ་འཛིན་རྨེན་བུ་
རྩུབ་རུས། ---
བྲང་གི་ནུ་ཤ----
རྩུབ་མའི་བར་ཤ----
.
：，་ :..
ནུ་རྨེན་འདབ་ཆུང་། ནུ་འདབ)
་འོ་འཛིན་འདབ་མའི་ཚེ་སྣ།
---- -འོ་འདྲེན་རྩ་སྦུབས།
--འོ་འཛིན་སྦུགས་ཀོང་།
----- འོ་འདྲེན་སྦུ་གུ
-- ནུ་ཏོག
ནུ་ཤའི་ཆུ་སྲབ། ------
ནུ་ཚིལ་གྱི་གཟུགས།
དཔེ་རིས ༡-༣ནུ་མའི་གྲུབ་ཚུལ།
ཕྱི་ནང་གཉིས་ཀ།
• 13 •



ན་བུ་བཞུགས།
འཇོག་པའི་འབྲེལ་ ཟམ་ ཐུན་ མོང་ མ་ ཡིན་ པར་ འགྱུར། བུ་
བཙའ་བའི་སྔོན་ཙམ་དུ་འོ་ཞོ་དྭངས་སྙིགས་འབྱེད་པའི་འགོ་
བརྩམ་ཞིང་། བསམ་སེ་ལས་བྱུང་བའི་མོ་རྩི་དང་བུ་རྩི་ཇེ་ཉུང་
དུ་སོང་བས་ཀླད་པར་ཤུགས་རྐྱེན་ཐེབས་སྟེ་འོ་རྩི་འབྱུང་བའི་
འགོ་བརྩམ་ལ། འོ་རྩིས་བསྐུལ་ཤུགས་ལ་བརྟེན་ནས་འོ་འཛིན་
གྱི་ལྟོ་བར་འོ་མ་འབེབ་པའི་ཉེར་བསྡོགས་བྱེད་པ་བརྒྱུད་ནས་
ནུ་ཞོ་ཟགས་ཐོན་འགོ་བརྩམ། ནུ་ཞོ་ཐོག་མ་དེ་ནི་ངོ་བོ་སྐ་ཞིང་
ཁ་དོག་སེར་ལ་འགོག་རྩིའི་ནུས་པ་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པ་
དེ་ལ་སྤྱི་ཞེས་བརྗོད་ཅིང་། ཁྱེའུ་གསར་སྐྱེས་ཀྱི་ལུས་ཁམས་ལ་
ཟླ་བ་དྲུག་གི་ནང་རོལ་ཏུ་ནད་འབུ་དང་ནད་དུག་གང་གིས་
ཀྱང་གནོད་པ་མི་ཐུབ་པའི་ནུས་པ་དང་ལྡན། ནུ་ཞོ་ལ་རྐྱེན་
གཞན་གྱིས་ཚིག་ཐུག་བྱུང་ཚེ་འོ་ཚབས་སོགས་ཀྱི་ནད་དུ་འགྱུར་
ཉེན་ཡོད་པ་རེད། གཤམ་ནས་ཟླ་མཚན་རྒྱུན་ལྡན་ཡིན་མིན་
སོགས་མངལ་འཁྲི་བའི་སྐོར་ཤེས་པར་བྱའོ།།
• 14，



ལེའུ་གཉིས་པ། མངལ་འཁྲི་བའི་སྐོར་གྱི་ཤེས་བྱ་ཕྲན་བུ།
ལེའུ་གཉིས་པ།
མངལ་འཁྲི་བའི་སྐོར་གྱི་ཤེས་བྱ་ཕྲན་བུ།
བུ་མོ་ལོ་ཆུང་ཚོ་ལ་ཟླ་མཚན་ཡོང་དུས་ཤེས་དགོས་པའི་
སྐོར། །
དང་པོ། ཟླ་མཚན་འབབ་པ།
སྤྱིར་བུ་མོ་རྣམས་ལ་ཟླ་མཚན་འབབ་པ་ནི། ལང་ཚོ་
དར་ལ་བབས་པའི་རྟགས་ཡིན་ལ། ཟླ་མཚན་ཐོག་མར་འབྱུང་
བའི་དུས་ཚོད་ནི། སྤྱིར་བཏང་ལུས་པོ་རྒྱུན་ལྡན་གྱི་བུ་མོ་རྣམས་
རང་ལོ ༡༢ ~ ༡༥ནས་བཟུང་ལུས་ཀྱི་སྟོབས་མདངས་རྒྱས་
ཤིང་། ལང་ཚོ་དར་ལ་བབས་ནས་ལུས་ཟུངས་གསོ་སྐྱེད་ཀྱི་རྐྱེན་
ཁྲོས་ ཁམས་ དམར་ གསོག་ པ་ ལས་། ཟླ་ མཚན་ འབབ་ འགོ་
ཚུགས་པ་དང་། རང་ལོཊ༥ ༥༠ལ་ སླེབས་ དུས་ལུས་ཀྱི་
སྟོབས་མདངས་ཉམས་པས་ཟླ་མཚན་ཆད་འགྲོ་བ་ཡིན། ཟླ་
མཚན་དེ་རྒྱུན་ལྡན་བུད་མེད་བྱིངས་ལ་ཟླ་བ་རེ་རེ་བཞིན་ཏེ་
· 15 ，



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
ཉིན༢༨ ཀྱི་མཚམས་ནས་ཉིན ༣ ག ༥བར་དུ་བུ་སྣོད་ནས་རྡོལ་
ཏེ་མངལ་གྱི་སྒོ་ལ་བབ་ཀྱི་ཡོད་པ་ཡིན་ཞིང་། ཟླ་མཚན་མ་བབ་
གོང་ཉིན་གཅིག་གཉིས་ནས་ལུས་ཤེད་ཉམས་པ་དང་། སྐྱིད་
ལུག་པ། རྐེད་པ་དང་རྒྱུ་ཞབས་ན་བ། ནུ་མ་གཡོ་བའམ་ཆེ་རུ་
འགྲོ་བ་སོགས་རྒྱུན་ལྡན་མིན་པའི་མངོན་ཚུལ་དུ་མ་འབྱུང་བ་
ཡིན། །
ཟླ་མཚན་ཐེངས་དང་པོ་བབ་པ་ནས་བཟུང་ཟླ་བ་གཅིག་
ཡས་མས་རེར་ཐེངས་རེ་འབབ་ཀྱི་ཡོད་པ་དང་། ཐེངས་རེར་
ཞག་གསུམ་ནས་ལྔ(༣ ༤ ༥) བར་འགོར་རྗེས་གཞི་ནས་ཟླ་
མཚན་འབབ་མཚམས་ཆད་པ་རེད། །
གཉིས་པ།
ཟླ་མཚན་ལྡན་པའི་སྐབས་དོ་སྣང་བྱེད་དགོས་རིགས། །
ཟླ་མཚན་བྱུང་བའི་ཉིན ༣ ༤ ༥སྐབས་ སུ་ ཁ་ ཟས་ཚ་
སྐྱུར་རིགས་བསྟེན་ མི་ཆེ་བ་དང་། ཆུ་གྲང་ལ་ མི་ རེག་ ཅིང་།
འདོད་པ་དེ་བས་ཀྱང་སྤྱད་མི་ཉན་པ་ཡིན།
དེ་དུས་གསང་ཁེབས་དང་གསང་གདན་གཙང་མ་དགོས།
རས་བཙོག་པ་དང༌། སྲིང་བལ་རལ་བ། བཙོག་ཅིང་
· 16 •



ལེའུ་གཉིས་པ། མངལ་འཁྲི་བའི་སྐོར་གྱི་ཤེས་བྱ་ཕྲན་བུ། །
རྩུབ་མོའི་ཤོག་བུ། ཕྱིང་བ་སྲ་ཞིང་དྲི་མ་ཅན་བཅས་ཀྱི་གསང་
གདན་རྩ་བ་ནས་བྱེད་མི་རུང་། དེའི་རྒྱུ་མཚན་ནི། དངོས་པོ་དེ་
དག་གི་ཐོག་ཏུ་ནད་འབུ་ཕྲ་མོ་ཤིན་ཏུ་མང་ པོ་ཡོད་པ་དང་
དངོས་པོ་སྲ་མཁྲེགས་ཀྱིས་མཚན་མའི་ཁ་དང་བརླ་རྩ་དག་ལ་
ཡང་སྐྱོན་བྱེད་པའི་རྐྱེན་གྱིས་རེད། ཟླ་མཚན་འབབ་དུས་བུ་
སྣོད་ནང་དུ་རྨ་ཁ་རིམ་པ་གཅིག་ཆགས་ཡོད་པར་མ་ཟད། བུ་
སྣོད་ཁ་ཡང་གདང་ཡོད་སྟབས་གལ་ཏེ་དངོས་པོ་བཙོག་པ་དེ་
དག་གིས་གསང་གདན་བྱས་ན། འབུ་ཕྲས་གོ་སྐབས་དེ་དང་
བསྟུན་ནས་བུ་སྣོད་ནང་འཛུལ་ཡོང་ སྟེ། བུ་སྣོད་ནང་ སྐྱིའི་
གཉན་ཚད་སོགས་ཀྱི་ནད་རིགས་དུ་མ་སློང་བ་ཡིན། །
དེར་བརྟེན་གསང་གདན་དེ་དུག་སེལ་བཏང་ཚར་བའི་
ཤོག་བུའམ་དུག་སེལ་བཏང་ཚར་བའི་སྲིང་བལ་དག་བེད་སྤྱོད་
གཏོང་དགོས།
གསང་ཁེབས་དེ་རས་གཙང་མས་བཟོ་དགོས་ལ། བེད་
སྤྱོད་བཏང་ཚར་དུས་སྔོན་མ་ཆུ་གྲང་མོས་ཁྲག་རྣམས་གཙང་
མར་བཀྲུ་བ་དང་། དེ་ནས་ཡི་ཙི་བརྒྱབ་ནས་ཆུའི་ནང་གཙང་
མ་བཀྲུས་རྗེས་ཉི་མར་སྐེམ་ དགོས། དེ་ རྗེས་ཤོག་བུ་གཙང་
མའམ་རས་གཙང་མའི་ནང་ཡག་པོ་བསྒྲིལ་ཏེ་རྗེས་ནས་སྐྱར་དུ་
• 17 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
བེད་སྤྱོད་བྱས་ཆོག་མོད། ཆ་རྐྱེན་ལྡན་ན་ཟླ་མཚན་ཐེངས་རྗེས་
མ་འབབ་པའི་སྐབས་སུ་གསང་ཁེབས་གསར་བ་སྤྱད་ན་ལེགས།
ཟླ་མཚན་འབབ་དུས་མོ་མཚན་གཙང་མ་བྱེད་དགོས།
ཟླ་མཚན་འབབ་དུས་ཉིན་ལྟར་མཚན་མོར་ཆུ་དྲོ་འཇམ་
གྱིས་མོ་མཚན་ཐེངས་རེར་འཁྱུད་པ་དང༌། ལྷག་པར་དུ་དབྱར་
ཁ་དེ་བས་ཀྱང་ཡང་ཡང་འཁྲུད་དགོས། ཡིན་ནའང་མོ་མཚན་
འཁྲུད་སྐབས་འབུ་ཕྲས་ཆུ་དང་མཉམ་དུ་བུ་སྣོད་ནང་འཛུལ་
ནས་ཟླ་ མཚན་ ལས་ གྱུར་ པའི་ནད་ སྣ་ དུ་ མ་ སློང་ རྒྱུར་ སྔོན་
འགོག་བྱེད་ཆེད་རྣམ་པ་ཀུན་ཏུ་ཁྲུས་གཞོང་ནང་དུ་བསྡད་ནས་
འཁྲུད་མི་རུང་བར་ལངས་ནས་འཁྲུད་དགོས།
ཟླ་མཚན་དུས་ཀྱི་ངལ་རྩོལ་བྱེད་སྟངས། །
སྤྱིར་ཟླ་མཚན་འབབ་དུས་ལུས་ཀྱི་ངལ་རྩོལ་ཡང་བོ་དང་
སྤྱིར་བཏང་གི་ལུས་རྩལ་བྱེད་སྒོའི་ནང་ཞུགས་ཆོག་རུང་། ངལ་
རྩོལ་ལྗིད་པོ་ཁུར་འདེགས་ཆུར་ཞུགས་སོགས་གཏན་ནས་བྱེད་
མི་རུང་ལ། རྒྱུག་ཤད་དང་འགྲན་བསྡུར་བྱེད་པ། ཡང་ན་དེ་
མིན་གྱི་ཤུགས་དྲག་ཆེ་བའི་ལུས་རྩལ་ནང་གཞུག་མི་རུང་བ་
རེད། །
ཟླ་མཚན་དུས་ཀྱི་ནད་འགོག་ནུས་པ།
，18 •



ལེའུ་གཉིས་པ། མངལ་འཁྲི་བའི་སྐོར་གྱི་ཤེས་བྱ་ཕྲན་བུ།
སྤྱིར་བུད་མེད་རྣམས་ལ་ཟླ་མཚན་འབབ་དུས་གཟུགས་
པོའི་ནད་འགོག་ནུས་པ་ཅུང་ཟད་ཞན་པོ་ཡིན་པས། ཆམ་པ
དང་ཡང་ན་ནད་ཡམས་གཞན་དག་སྔོན་འགོག་བྱེད་པའི་ཆེད་
དུ། ཆུའི་ནང་ལ་ཞུགས་མི་རུང་ལ། བརླན་ཞད་ཡོད་པའི་སྔོ་
ལྗང་སྤང་ཐང་དང་གྲིབ་ནག་ས་འབོལ་དག་ལའང་སྡོད་རྒྱུར་
གཟབ་དགོས་ལ། ཆུ་གྲང་མོས་རྐང་ལག་འཁྱུད་པ་དང་། ཞོན་
པ་བཞོན་པ། ས་ཐག་རིང་པོར་འགྲུལ་བཞུད་བྱེད་པ་བཅས་ཀྱི་
རིགས་ལ་དོ་སྣང་དང་ཉམས་འཇོག་བྱེད་དགོས།
ཟླ་མཚན་དུས་ཀྱི་ཟས་སྤྱོད་ཐད། །
སྤྱིར་ན་བུ་མོ་རྣམས་ལ་ཟླ་མཚན་འབབ་དུས་ ཁ་ ཟས་
རིགས་ལ་སི་པན་དང་། སྔོ་ཚལ། ཙོང་། སྒོག་པ་ལ་སོགས་པའི་
ཟས་སྐོམ་རྗེན་པའམ་གྲང་མོ། ཡང་ན་རོ་ཁ་ཚའི་རིགས་རྣམས་
ཟ་མི་རུང་། སྤྱོད་ལམ་ནི་གོང་དུ་སོང་བ་དག་ཡིན་ལ། ད་དུང་
སེམས་སྐྱིད་པོ་ཡོང་ཐབས་བྱེད་དགོས་པ་དང་། རླུང་མི་ལངས་
པར་བློ་སེམས་སྐྱིད་པོ་བྱེད་ཅིང་། འདོད་པ་སྤྱད་མི་ཉན་པ་
ཡིན།
ཟླ་མཚན་གྱི་འབབ་ཚུལ།
སྤྱིར་བུ་མོ་ཚོ་ལ་ཟླ་མཚན་འབབ་འགོ་ཚུགས་པའི་ཐོག་
• 19，



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
མའི་ལོ་གཅིག་གཉིས་རིང་ལ་ད་དུང་ཁམས་དམར་གྱི་སྣོད་ཡག་
པོ་ཆགས་མེད་པའི་རྐྱེན་གྱིས་ཟླ་བ་རེ་རེ་བཞིན་དུ་ཟླ་མཚན་
ཡོང་མི་སྲིད། དེར་བརྟེན་ཟླ་མཚན་ལའང་དུས་ངེས་ཅན་ཞིག་
ནི་ཡོད་ཐུབ་པ་མིན། ལོ་གཅིག་གཉིས་ཕྱིན་རྗེས་རིམ་བཞིན་ཟླ་
རེར་ཟླ་མཚན་ཐེངས་རེ་འབབ་རྒྱུ་རེད།
ཟླ་མཚན་ལ་བརྟེན་ནས་མོ་ནད་བརྟག་ཚུལ།
སྤྱིར་བུ་མོ་རྣམས་ལ་ཟླ་མཚན་འབབ་པའི་དུས་འཁོར་
རྒྱུན་ལྡན་ལས་ཐུང་དྲགས་པའམ། ཡང་ན་ཟླ་མཚན་སྔ་མ་ལས་
ཉུང་ཞིང་། མདོག་ནག་པ་དང་། དེ་མིན་ཁྲག་མང་པོ་ཐོན་པ་
སོགས(མཚན་དཀར་མང་བ། རྐེད་པ་དང་རྒྱུ་ཞབས་དག་ལ་
ན་ཟུག་གཏོང་བ) ཟླ་མཚན་ལ་ཆོས་ཉིད་མེད་ པར་བྱུང་ན།
སྨན་པ་བསྟེན་ནས་སྨན་བཅོས་གང་ལེགས་བྱེད་དགོས་སོ།།
གསུམ་པ།
སྤྱིར་བཏང་བུ་མོ་ཚོས་དོ་སྣང་བྱེད་དགོས་པ་འགའ།
སྤྱིར་བཏང་བུ་མོ་སློབ་གྲྭ་བ་འགའ་རེ་ལ་ནོར་འཁྲུལ་གྱི་
བསམ་བློའི་ཤུགས་རྐྱེན་ཐེབས་ནས་གོན་ཆས་ཞེང་ཆུང་གྱོན་ཏེ་
སོ་སོའི་བྲང་ཁོག་དམ་པོར་བཅིང་རྒྱུར་དགའ་པོ་བྱེད་པ་ཡིན།
· 20 .



ལེའུ་གཉིས་པ། མངལ་འཁྲི་བའི་སྐོར་གྱི་ཤེས་བྱ་ཕྲན་བུ།
ད་དུང་སློབ་ཕྲུག་བུ་མོ་རེ་འགས་རང་གི་སྐེད་པ་སྦོམ་པོ་ཆགས་
མི་ཡོང་བའི་ཆེད་དུ་ཡིན་བསམས་ནས་སེམས་ཁྲལ་དང་བཅས་
པའི་སྒོ་ནས་སྐ་རགས་དམ་པོར་བཅིང་བ་ཡིན། བྲང་ཁོག་དམ་
པོར་སྡོམ་པ་དང༌། རྐེད་པར་སྐུ་རགས་དམ་པོར་བཅིང་བའི་
བྱེད་ སྟངས་ནི། གཟུགས་པོ་འཚར་ལོངས་ཡོང་རྒྱུར་གནོད་
སྐྱོན་ཆེན་པོ་ཡོད་པར་བཤད་དེ། །
བུ་མོ་ཚོ་རང་ལོ་བཅུ་གསུམ་བཅུ་བཞི( ༡༣ ~ ༡༩ )ལ་
སླེབས་དུས་ནུ་ མ་ རྒྱས་ འགོ་ ཚུགས་ པ་དེ་ནི། རྒྱུན་ ལྡན་ གྱི་
གཟུགས་ཁམས་འགྱུར་ཚུལ་ཞིག་ཡིན་པ་དང་། ལུས་ཕུང་རྒྱུན་
ལྡན་ལྟར་རྒྱས་པ་ཞིག་ཡིན་པ། ལུས་པོ་བདེ་ཐང་ལྡན་པ་ཞིག་
ཡིན་པ་བཅས་ཀྱི་མངོན་ཚུལ་རེད་མོད། སྐབས་དེར་བྲང་ཁོག་
དམ་པོར་བསྡམས་ན། བྲང་ཁོག་གི་སྐྱེ་འཕེལ་ལ་གནོད་སྐྱོན་
ཚབས་ཆེན་ ཆག་ཐེབས་ ཡོང་ བ་ སྟེ། བྲང་ རུས་ ཀྱི་ གཟུགས་
དབྱིབས་འགྱུར་ཏེ་ཕྲ་ཞིང་ཆུང་ངུ་ཆགས་པ་དང་གཅིག བྲང་
ཁོག་ནང་གི་དོན་སྙིང་ལ་གནོན་ཤུགས་ཁེལ་བས་དེའི་འགུལ་
སྐྱོད་བྱེད་ནུས་ཉམས་ཞན་དུ་འགྲོ་བ་དང་གཉིས། དོན་ གློ་
བའང་བརྐྱང་བསྐུམ་རྒྱུན་ལྡན་ལྟར་གྱི་བྱེད་ནུས་ཉམས་པའི་
རྐྱེན་གྱིས་དབུགས་འབྱིན་རྔུབ་བྱེད་ཚད་ཇེ་ཉུང་དུ་སོང་ནས་
· 21 ·



བུད་མེད་བ
ཤེས་ཕྲན་བུ་བཞུགས།
རྙིང་ཕུད་གསར་སྡུད་བྱེད་པའི་ནུས་པའང་ཉམས་ཞན་དུ་འགྲོ་
བ་དང་ཆབས་ཅིག མཁའ་རླུང་དང་མཉམ་དུ་བརྔུབས་པའི་
ནད་འབུ་ཕྲ་མོ་རྣམས་ལས་སླ་བོའི་ངང་ནས་གློ་བའི་ནང་དུ་
རྒྱུད་འཕེལ་བྱུང་ནས་ གློ་ནད་རིགས་འདྲ་མིན་སློང་བ་དང་
གསུམ་བཅས་ཡིན། །
དེས་མི་ཚད་ནུ་མ་དམ་པོར་བཅིངས་ན། རྒྱུན་ལྡན་ལྟར་
རྒྱས་མི་ཐུབ་ལ། ཕྱིན་ཆད་ནུ་རྩའི་གཉན་ཚད་སོགས་ཀྱང་སློང་
བའི་རྐྱེན་ཡང་བཞག་པ། ་
དེ་མིན་བྲང་ཁོག་དམ་པོར་བསྡམས་ན། ད་དུང་ཁྲག་
རྒྱུན་འཁོར་རེས་ལ་འགོག་སྐྱོན་ཐེབས་ནས་ལུས་ཁམས་ཡོངས་
ཀྱི་བདེ་ཐང་ལ་གནོད་སྐྱོན་ཡོད་པ་ཡིན།
རྐེད་སྐབས་ དམ་ པོར་ བཅིངས་ ན་ ཆེད་ སྐབས་ ཀྱི་ སྐྱེ་
འཕེལ་འཚར་ལོངས་ལ་གོང་དང་འདྲ་བའི་གནོད་སྐྱོན་ཚབས་
ཆེན་ཐེབས་ཡོང་བ་ཡིན། རྐེད་པ་དང་འབྲེལ་བའི་གྲོད་ཁོག་
ནང་ ལ་ དོན་ མཆིན་ པ་ དང་། མཁལ་ མ་ གཉིས། མཚེར་ བ།
སྣོད་ཕོ་བ་ སོགས་ལུས་ ཁམས་ཀྱི་དབང་པོའི་གལ་ཆེན་ཁག་
གནས་ཡོད་པ་རེད། དེ་ཚོ་ནི་ལུས་ཀྱི་གཉན་པའི་གནད་ཡིན་
པས་བཙིར་གནོན་གང་ཡང་ཐེག་མི་ནུས་པ་ཞིག་ཡིན་ཞིང་།
22 .



ལེའུ་གཉིས་པ། མངལ་འཁྲི་བའི་སྐོར་གྱི་ཤེས་བྱ་ཕྲན་བུ། ཚ་
ཚང་མ་ལ་ ཁྲག་རྒྱུན་རྒྱུ་ལམ་ ཤར་ གཏོང་ཐུབ་ པ་ རེར་ཡོད་
དགོས། དེ་འདྲ་བྱུང་ཐུབ་པ་ན་གཞི་ནས་རྒྱུན་ལྡན་གྱི་ལས་ཀ་
བྱེད་ཐུབ་ངེས་ཡིན།
གལ་ཏེ་རྐེད་པར་སྐུ་རགས་དམ་པོར་བཅིངས་ན། བྱང་
ཁོག་དེ་ཆེན་པོར་ཡོད་པ་ནས་ཆུང་དུ་གྱུར་པ་དང་། ཁ་འཁོར་
གྱི་ཞེང་ཡང་ཆེན་པོ་ནས་ཆུང་བར་གྱུར་ནས་ནང་ཁྲོལ་དེ་དག་
གཅིག་ཏུ་དམ་པོར་བཙིར་བ་ལྟ་བུ་ཡིན་པའི་སྟངས་ཀྱིས། ཁྲག་
རྒྱུན་འཁོར་རྒྱུག་ལ་འགོག་སྐྱོན་ཁེལ་བ་དང་། ནང་ཁྲོལ་དེ་དག་
ཐོགས་མེད་དུ་འགུལ་སྐྱོད་བྱེད་མི་ཐུབ་པ་ཡོང་གི་རེད། དུས་
ཡུན་རིང་པོ་ཕྱིན་ན་ལུས་ཁམས་ཡོངས་རྫོགས་ཡག་པོ་མི་རྒྱས་
པས་ན་ལུས་ཀྱི་འབྱུང་ཁམས་བདེ་ཐང་ལ་ཤུགས་རྐྱེན་ཐེབས་རྒྱུ་
རེད། དེར་བརྟེན་བུ་མོ་ལོ་ཆུང་ཚོས་བྲང་ཁོག་དམ་པོ་སྡོམ་མི་
རུང་ལ། རྐེད་པར་སྐུ་རགས་དམ་ལྷོད་རན་པར་བཅིང་དགོས་
པ་ཡིན་ནོ། །
བཞི་བ། ཁམས་དམར་གཏོང་བའི་དུས།
སྤྱིར་བཏང་བུད་མེད་རྣམས་ལ་ཟླ་རེའི་ཟླ་མཚན་འཛག་
ཉིན་ནས་ བརྩིས་ པའི་ ཉིན ༡༩ — ༡༥བར་ ཏེ། ཟླ་ མཚན་
• 23 ，



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
ལེའུ་གསུམ་པ།
ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་
སྐོར་གྱི་ཤེས་བྱ་འགའ་བཤད་པ།
དེ་ཡང་ཕོ་མོ་གཉིས་གཉེན་སྒྲིག་བྱེད་ཅིང་ཁྱིམ་གཞིས་
འཛིན་པའི་ སྐོར་ལ། གཉེན་སྒྲིག་ བྱེད་ པའི་ ལོ་ ཚད་ གཏན་
འཁེལ་བྱེད་པ་དང་། ཕོ་མོ་ཁྱོ་ཤུག་ སྡེབ་ཏུ་རུང་མིན་སོགས་
དང༌། འདོད་པ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཚེ་འདོད་པ་སྐྱེས་པའི་
མངོན་ཚུལ་བརྟག་པ། འདོད་པ་སྤྱད་པའི་སྔ་རྗེས་སུ་གཙང་སྦྲ་
བྱེད་ཚུལ། འདོད་པ་སྤྱོད་ཚུལ་སོགས་བཤད་པ་ལ།
དང་པོ།
ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་ལོ་ཚད་གཏན་འཁེལ།
ཕོ་མོ་གཉིས་གཉེན་སྒྲིག་བྱེད་པའི་ལོ་ཚད་གཏན་འཁེལ་
བྱེད་པ་ལ། ཡང་དེང་སྐབས་སྤྱིར་རྒྱལ་སྤྱི་དང་སྒོས་སུ་རང་རྒྱལ་
ལ་མི་འབོར་ཧ་ཅང་མང་བ་སོགས་ཀྱི་རྐྱེན་པས་ ཕོ་མོ་གཉིས་
• 26 •



ཀ
ལེའུ་གསུམ་པ། ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་སྐོར་གྱི་ཤེས་བྱ་འགའ་བཤད་པ།
གཉེན་སྒྲིག་བྱེད་པ་དེ་ནི་ཅུང་ཟད་ཕྱིས་ན་འགྲིག་པར་བཤད་
ཕོ་ལོ༢༥དང༌། མོ་ལོ༢ ༣ ཐོག་ཙམ་ལ་གཉེན་སྒྲིག་བྱས་
ན་ཤིན་ ཏུ་ནས་འགྲིག་ པར་བཤད། བུད་ མེད་ རྣམས་ ཀྱིས་
གཉེན་སྒྲིག་བྱས་ནས་སྐྱེ་རྒྱུན་གཅོད་ཐབས་མ་སྤྱད་ན་ལོ་གཅིག་
གི་ནང་ལ་བརྒྱ་ཆའིར ༡% ག༩༠ % ལ་མངལ་འཁྲི་བ་རེད།
སྤྱིར་ན་ བུད་ མེད་ རང་ལོ༢༥ ༤ ༢༩བར་ དུ་ ཕྲུ་ གུ་
གསོས་ན་ཤིན་ཏུ་བཟང་བས་དེ་བཞིན་སྔོན་རྩིས་བྱས་ནས་ཕྲུ་
གུ་བཙའ་ཐབས་བྱ་དགོས།
མངལ་འཁྲི་ བའི་ ནམ་ ཟླ་ ནི། སྤྱི་ ཟླ༦ ལ ༨ བར་ ལ་
བཟང་བ་ཡིན་ཏེ། དེ་སྐོར་ལ་སྔོ་ཚལ་གང་ལེགས་དང་བསིལ་
ཏོག་གི་རིགས་མང་དུ་ཟ་རྒྱུ་རྙེད་པ་སོགས་ཀྱིས་ནའོ།།
གཉིས་པ།
ཕོ་མོ་ཁྱོ་ཤུག་དག་ཕན་ཚུན་སྡེབ་ཏུ་རུང་མིན་སྐོར།
སྤྱིར་ན་ཕོ་མོ་ཕན་ཚུན་རང་མོས་སུ་བྱུང་ན་སྡེབ་ཏུ་རུང་
མི་རུང་གི་དོགས་པ་མི་དགོས་པར་འདྲ་མོད། འོན་ཀྱང་འཇིག་
རྟེན་མི་ཆོས་དང་དམ་པའི་ལྷ་ཆོས། ལྷག་པར་རྒྱལ་ ཁབ་ཀྱི་
· 27 .



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
ཁྲིམས་ལུགས་སོགས་ཀྱི་བཀག་རྒྱ་ཆེ་བས་ཕོ་མོ་གཉིས་བར་གྱི་
གཉེན་སྒྲིག་བྱེད་པ་དེ་ཡང་རང་སྣང་གང་ཤར་དང་རང་རང་
ཐད་པ་ཙམ་གྱིས་དོན་དེ་འགྲུབ་དཀའ་ཞིང་། གནས་ལུགས་
དང་མཐུན་མི་མཐུན་ཅི་རིགས་སུ་ཡོད་པ་ནི་བཤད་མ་དགོས་
པ་ཡིན་ལ། ད་ལན་འདིར་བཤད་པའི་ཕོ་མོ་གཉིས་ཕན་ཚུན་
སྡེབ་ཏུ་རུང་མིན་ནི། གཅིག་ནས་བོད་རང་གི་སྲོལ་རྒྱུན་ལྟར་གྱི་
ནག་རྩིས་ཀྱི་གཞུང་ནས་གསུངས་པའི་ལོ་ཁམས་ཀྱི་སྟེང་ནས་
བཤད་པ་དང་། གཉིས་ནས་རང་རེའི་གསོ་བ་རིག་པའི་གཞུང་
ནས་གསུངས་ པའི་ནད་ཁམས་ ཀྱི་ སྟེང་ནས་ བཤད་ པ་ དང་།
གསུམ་ནས་འགྲོ་བ་མིའི་ལུགས་སྲོལ་ལྟར་ཉེ་འབྲེལ་གྱི་སྟེང་ནས་
བཤད་པ་ཡིན་ཏེ།
ལོ་ཁམས་ཀྱི་སྟེང་ནས་ ཕོ་མོ་ཁྱོ་ ཤུག་གཉིས་ཕན་ཚུན་
སྡེབ་ཏུ་རུང་བ་ལ་གསུམ་ལས།
ཕན་ཚུན་སྡེབས་ན་མང་དུ་འབྱུང་བའི་རིགས་ལ། ཡོས་
ཕག་གཉིས་གཉེན་སྒྲིག་པ་དང་། བྱ་སྦྲུལ་གཉིས། གླང་ལུག་
གཉིས། སྤྲེལ་འབྲུག་གཉིས། རྟ་ཁྱི་གཉིས་སོ། །
ཕན་ཚུན་སྡེབས་ན་ཕྱུག་ཅིང་བཙན་པའི་རིགས་ལ། བྱ་
གླང་གཉིས་གཉེན་སྒྲིག་པ་དང་། སྟག་རྟ་གཉིས། ཡོས་ལུག་
• 28 .
ཏེ་འོ།།



ལེའུ་གསུམ་པ། ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་སྐོར་གྱི་ཤེས་བྱ་འགའ་བཤད་པ།
གཉིས། འབྲུག་ཕག་གཉིས། སྤྲེལ་སྦྲུལ་གཉིས། །
ཕན་ཚུན་སྡེབས་ན་ཚེ་རིང་ཞིང་བཀྲ་ཤིས་པའི་རིགས་ལ།
རྟ་ལ་བྱ་བླངས་པ་དང་། ཁྱི་ལ་ སྟག བྱ་ལ་ལུག བྱི་ལ་གླང་།
སྦྲུལ་ལ་ཡོས། གླང་ལ་ཡོས། རྟ་ལ་སྦྲུལ། །
ལོ་ཁམས་ཀྱི་སྟེང་ནས་ ཕོ་མོ་ཁྱོ་ཤུག་གཉིས་ཕན་ཚུན་
སྡེབ་ཏུ་མི་རུང་བ་ལ་གསུམ་ལས། །
ཕན་ཚུན་སྡེབས་ན་ཕུང་དྲུག་ཡིན་པ་ནི། བྱ་ཁྱི་རྟ་གླང་
སྦྲུལ་སྟག་འདི་དྲུག་ཕན་ཚུན་སྡེབས་ན་ཕུང་དྲུག་ཡིན་པས་མི་
རུང་། །
ཕན་ཚུན་སྡེབས་ན་འཇིག་དྲུག་ཡིན་པ་ནི། ཁྱི་ལུག་གླང་
ཡོས་བྱ་བྱི་འདི་དྲུག་ཕན་ཚུན་སྡེབས་ན་འཇིག་དྲུག་ཡིན་པས་
མི་རུང། །
ཕན་ཚུན་ སྡེབས་ན་བྱེ་བྲལ་ཡིན་པ་ནི། བྱ་དང༌ སྟག
སྤྲེལ་དང་ཡོས། འབྲུག་དང་གླང་། བྱི་དང་སྦྲུལ། ཁྱི་དང་ལུག
སྟག་དང་ཕག་འདི་རྣམས་སྡེབས་ན་བྱེ་བྲལ་དུ་འགྲོ་བས་སྤང་
དགོས་སོ།།
ནད་གཞིའི་རྐྱེན་གྱིས་ཕོ་མོ་ཕན་ཚུན་སྡེབ་ཏུ་མི་རུང་བ་
ལ་གཉིས་ལས།
• 29 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
།
མཛེ་ནད་ ཅན་དང་རྒྱུ་ནད། གྲང་གཞི་ ཅན། འགོས་
གཅོང་གི་ནད་རིགས་ཅན་དག་ལ་ཁྱོ་ཤུག་ཏུ་སྡེབ་མི་རུང་བ་
ཡིན།
རིགས་རྒྱུད་ཀྱི་ནད་རིགས་ ཅན་དེ། དཔེར་ན། མཛེ་
དང་གློ་གཅོང་སོགས་འགོས་ནད་ཅན་ལ་གཉེན་སྡེབ་མི་རུང་སྟེ་
རིགས་རྒྱུད་ཀྱི་ནད་རིགས་ཅན་ལ་གཉེན་སྡེབས་ན་བུ་རྒྱུད་དག་
ལ་ནད་རིགས་དེ་དག་འབྱུང་ཉེན་ཆེ་བས་སོ།།
ཤིན་ཏུ་ཉེ་བ་དང་ཉེ་འབྲེལ་ནང་ཕན་ཚུན་ཁྱོ་ཤུག་སྡེབ་
གཏན་ནས་མི་རུང་བ་ནི། །
མི་རབས་བདུན་ནམ་གསུམ་བར་གྱི་ཉེ་འབྲེལ་ནང་ཕན་
ཚུན་གཉེན་སྒྲིག་བྱེད་མི་རུང་བ་སྟེ་དཔེར་ན། མེས་པོ་གཅིག་པ་
དང་། ཕ་མ་གཅིག་པ། བུ་རྒྱུད་ཚ་རྒྱུད་བཅས་ཀྱི་ནང་རུས་
མཐུན་པ་དག་གིས་ཕན་ཚུན་ཁྱོ་ཤུག་ཏུ་སྡེབས་ན་ལྷུག་པ། ལོང་
བ་འོན་པ་སོགས་དབང་པོ་སྐྱོན་ཅན་གྱི་བུ་རྒྱུད་བཙའ་ཡོང་
བའི་ཉེན་ཁ་ཡོད་པས་ཤིན་ཏུ་མ་རུང་བ་ཡིན་ནོ།།
དེ་མིན་གཉེན་སྒྲིག་བྱེད་པ་ཕལ་ཆེར་མི་རིགས་ནང་ཁུལ་
དུ་ཕན་ཚུན་སྡེབས་པ་ལས། མི་རིགས་གཞན་དག་དང་སྡེབས་
པ་ནི་ཤིན་ཏུ་ཉུང་ཞིང་། མི་རིགས་གཞན་དག་དང་གཉེན་སྒྲིག་
· 30·



ལེའུ་གསུམ་པ། ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་སྐོར་གྱི་ཤེས་བྱ་འགའ་བཤད་པ། །
གཞིས་འཛིན་བྱས་ན། རང་གི་རྩ་བའི་རིགས་རྒྱུད་འཐོར་འདྲེ་
རུ་འགྲོ་བའི་གཞི་རྩ་ཡིན་པས་རང་རིགས་ལ་དགའ་ཞེན་ལྡན་
ཞིང་། སྙིང་རུས་ཡོད་པ་རྣམས་ཀྱིས་དེ་ཕྱོགས་ལ་དང་པོ་ནས་
གཟབ་པར་འཚལ་ལོ།།
དེར་འབྲེལ་རིགས་རུས་ཆོ་འབྲང་གི་ཐ་སྙད་བཤད་པ།
སྤྱིར་ན་མི་རྣམས་སྤྲ་རིགས་ཀྱི་རྒྱུད་པ་ལས་བྱུང་བ་ལྟར།
རང་རེ་བོད་མི་རྣམས་ཀྱང་ཕ་སྤྲེའུ་བྱང་སེམས་དང་མ་སྲིན་མོ་
ཁྱོ་ཤུག་གཉིས་ནས་མཆེད་ཅིང་། རིམ་བཞིན་མ་རྒྱུད་ཚོགས་
པའི་ཚོ་ཁག་ཏུ་གྱེས། དེ་ནས་རིམ་གྱིས་དེ་ཡང་ཕ་རྒྱུད་ཚོགས་
པར་འཕེལ་འགྱུར་བྱུང་སྟེ་ཕས་ཁྱོ་མོ་དང་བུ་ཕྲུག་སོགས་བདག་
འཛིན་དང་གསོ་སྐྱོང་བྱེད་པའི་རྨང་གཞིའི་ཐོག་ནས་ཕ་ཚན་དུ་
གཅོད་པའི་རུས་རྒྱུད་འདེད་ལུགས་དར་བ་ཡིན་ཞིང་། ཡེ་སང་
དཀར་མོ་གནམ་གྱི་འཇུ་ཐག་ཅན་དང་། ཡེ་སྨོན་ནག་པོ་ཁྲོ་
ཆུའི་ཕ་བོང་འདྲ་བ། སྤྱང( ) ཁྲག་ཡེ་ཤེས་ལྷའི་སྒྲོན་མེ།
མོན( 7 )རྫུ་ནག་པོ་ཁྱིའི་རྔ་ལྗང་ཅན་ནམ། སྒ། འབྲུ། སྦྲ།
གདོང་ངམ་ལྡོང་བཅས་རྩ་བའི་རུས་ཆེན་འདྲ་མིན་བཞི་དང་།
ཡང་ན་དྲུག་སོགས་རུས་མིངེ༢ སོགས་མང་པོ་གྱེས་ནས་རང་
ཅག་ཁ་བ་ཅན་གྱི་ལྗོངས་འདིའི་སྟོད་མངའ་རིས་ནས་སྨད་མདོ་
：31 ་
，



གྱི་
བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
ཁམས་བར་དབུས་གཙང་གསུམ་གྱི་ས་ཆེན་པོའི་ཞིང་ཁམས་
ཁོར་ཡུག་ཀུན་ཏུ་ཁྱབ་ཅིང་གནས་ཏེ་བོད་མིའི་རུས་རྒྱུད་འཕེལ་
ཞིང་། ཚོ་ཁག་ཆེ་ཆུང་གྲངས་ལས་འདས་པ་ཞིག་ནི་རུས་ཁག་
ལ་ལྟོས་དང་མ་ལྟོས་པའི་སྒོ་ནས་དར་རྒྱས་སུ་བྱུང་ནས། རིམ་
བཞིན་རུས་ཚོ་རྣམས་སྡེ་ཤོག་གི་ལམ་ལུགས་སུ་འཕེལ་བ་ནས་
མཐར་རྒྱལ་ཕྲན་དང་རྒྱལ་པོའི་ལམ་ལུགས་སུ་དར་རྒྱས་བྱུང་བ་
ཡིན། དེ་ཡང་བོད་ཀྱི་སྤྲ་མི་ལ་ལོ་གྲངས་ཁྲི་ཕྲག༧/༠༠ལྷག་གི་ལོ་
རྒྱུས་ཡོད་པར་བཤད། །
རིགས་རུས་ཆོ་འབྲང་གི་གོ་དོན་དངོས་ནི། རིགས་རུས་
ནི། མིའི་རྒྱུད་པ་ལ་ཟེར་ཞིང་། དེ་ཡང་རིགས་ནི་ཁྱིམ་རྒྱུད་ལ་
གོ་དགོས་པ་དང་། ཆོ་འབྲང་ནི། མའི་རིགས་ལ་ཟེར། རུས་ནི་
པའི་རྒྱུད་རུས་རྒྱུད་ལ་ཟེར་བ་ཡིན་ནོ།།
གསུམ་པ། སྐྱེས་པ་ཕོ་མོ་གཉིས་ལ་
འདོད་པ་སྐྱེས་པའི་མངོན་ཚུལ་བརྟག་པ།
བུད་མེད་དགའ་མའམ་ཆུང་མ་སོགས་ལ་ཆགས་པ་སློང་
ཚུལ་ཕྲན་ཙམ་ལ།
དང་པོ་ཕན་ཚུན་མིག་གིས་འགྲོགས་བྱས་ནས། དེ་ནས་
• 32：



ལེའུ་གསུམ་པ། ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་སྐོར་གྱི་ཤེས་བྱ་འགའ་བཤད་པ།
རིམ་བཞིན་ངག་འཇམ་པོས་ཆགས་པའི་གཏམ་སྣ་ཚོགས་སྨྲ་བ་
དང་ཆགས་སྤྱོད་བྱེད་པའི་འདོད་པའི་བརྙན་སྡེར་སོགས་ལ་
བལྟ་བའམ། གཞན་གྱིས་དངོས་སུ་སྤྱོད་པ་མཐོང་བའམ་ཐོས་
པ་ལྟ་བུས་རྒྱུད་ལ་ཆགས་པའི་སེམས་སློང་ཞིང་། རང་གི་རྩེར་
བཅར་ཚེ་རབ་དཀར་གཞོན་ཤ་རྒྱས་པའི་བུ་མོའི་སྐེ་དང་བྲང་
གཞུང་། ལྷོད་འཇམ་དྲོད་གསུམ་ལྡན་པའི་མཆན་ཁུང་། རེག་
ན་བདེ་དགའ་རྒྱས་པའི་ལྟེ་བའི་འོག་དང་བརླ་བར་མའི་རྩ་བ་
དང་། བརླ་ཁུག་ ཤ་སྲབ་ངོས། སྟེང་མཐོ་འོག་འཛུམ་བདུད་
རྩིའི་གཡའ་ཆུའི་ཟིལ་བས་བརླན་ཞིང་བདེ་དྲོད་རང་ ཤུགས་
ཀྱིས་འབར་བའི་མྱོས་བྱེད་པད་མ་ཁ་ཟུམ་པ་འདྲ་བའི་སྙིང་
སྡུག་སྐུ་མོ་རིན་ཆེན་མའི་འཛུམ་ཞལ་ཁ། འཇམ་ཤ་དོད་པའི་
འབུར་ལྡན་ མཚན་དབྲག རེག་ན་ བདེ་ རྟགས་ གསལ་ བའི་
གཞང་ཁ། འབུར་ལྡན་རེག་ན་སྐྱིད་པའི་འཕོང་ཤ་སྣག་པོ་ཆེ་
དག་ལ། དགའ་བའི་ སོར་ མོས་ དལ་ བུས་ རེག་ བྱུག་ འཇམ་
འདྲུད་བྱེད་ཅིང་། དགའ་བའི་བྲང་གཞུང་དང༌། སྐེ་འཁོར།
རྣ་ཤར་དག་ ལ་ ཁ་ལྕེས་ལྡག་འདྲུད་འཇིབ་པ་དང་། འབུར་
འཇམ་མྱོས་བུམ་ནུ་མ་གཉིས་ལ་ལྡག་ཅིང་ནུ་ཏོག་ཁ་ནང་དུ་
འཇིབ་པ་སོགས་བྱེད་པ་དང༌། ཁྱད་པར་སྙིང་གི་ཟེ་འབྲུ་ལྟ་
· 33.



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
བུའི་འཇམ་མཉེན་བྱ་ལེའི་རྩེ་དང་། བྱ་ལེའི་འོག་གི་ཟུར་གཉིས་
ཀྱི་ཟེ་འབྲུའི་ཤ་འབུར་ཆུང་བ་སྟེ་ཤུན་བུའམ་ ཤ་འུ་གཅེས་མོ་
དེའི་རྩེ་ལ་འཇམ་པའི་སོར་མོའམ་ལྕེ་ཡིས་བསྐུལ་ཞིང་འཇམ་
འདུད་ཉུག་འཕྲུག་བྱས་ན། འདོད་ལྡན་བུད་མེད་རྣམས་ལ་མི་
བཟོད་པའི་ཆགས་པ་མྱུར་དུ་སྐྱེ་བ་ཡིན། འཁྲིག་པ་སྤྱོད་པའམ་
བཤོས་པའི་ཚེ་ན་ཡང་མོ་མཚན་གྱི་ཟེ་འབྲུ་འམ་ཤ་འུ (7]、 SE
ཊྛ)ལ་ལྷག་པར་གཡའ་ཟུག་ཆེའོ།། །
བུད་མེད་འདོད་ལྡན་མ་སོགས་ལ་ཆགས་པ་དྲག་པོ་སྐྱེས་
པའི་བརྟག་ནི། །
བྱ་ལེ་དང་བྱ་ལེའི་ཟུར་གཤམ་གཉིས་ནས་མཐའ་སྐོར་ །
ནས་ཡོད་པའི་ཟེ་འབྲུ་འམ་ཤ་འུ (དཔེ་རིས༡ ~ ༡~ ༢)དེ།
མཁྲེང་ཞིང་སྦོ་ལ་སྲ་མོར་གྱུར་པ། ནུ་མ་གཉིས་ཀྱི་ཏོག་རྩེ་ས་
འབུར་ལངས་པ། ལུས་སྨད་དག་ལ་ ཤ་འགུལ་འབྱུང་བ། ཟ་
འཕྲུག་ལངས་པ། བརླ་ཤ་དག་དང་སྐད། སྙིང་ཁམས་བཅས་
འདར་བ། དབུགས་ སྣ་ཐུང་ལ་ཇེ་མྱུར་དུ་འགྲོ་བ། མཚན་
མའམ་སྐུ་མོའི་ནང་དུ་དྲོད་དང་གཡའ་ཆུའམ་ཆུ་ངན་འཁོར་
ནས། སོར་མོས་འཕུར་མཉེ་སོགས་བྱས་ན་ཀྱུར་ཀྱུར་ཟེར་བའི་
སྒྲ་ཡང་གྲུག་པ་སྟེ། མདོར་ན་སྡུ་ མོ་དང་གཞུང་ནང་། བརླ་
• 34 •



ལེའུ་གསུམ་པ། ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་སྐོར་གྱི་ཤེས་བྱ་འགའ་བཤད་པ། །
ནང་། འཕོང་ཤ་སོགས་རོ་སྨད་ཕྱི་ནང་ཀུན་ལ་ཟ་འཕྲུག་ལངས་
པ། བཞིན་རིས་ཇེ་དམར་དུ་འགྲོ་བ། མིག་འབྲས་གཉིས་ མི་
གཡོ་བར་ བརྟན་ པོ་ ཆགས་ པ་ དང་། ལྷག་ པར་ མཚན་ མར་
གཡའ་ཆུ་འཁོར་ནས་འདུག་མི་བཟོད་པའི་མངོན་ཚུལ་ཡོད་
པའོ།།
བུད་མེད་གཞོན་ནུ་མ་སོགས་ལ་འདོད་པའི་བདེ་བ་ཐོབ་
པའམ་འདོད་བདེ་མཐོ་རླབས་སུ་ཕྱིན་པའི་བརྟག་ནི།
ངག་ནས་ངང་སྐད་སོགས་འདོན་པ། མིག་འབྱེད་མི་
འདོད་པ། སྟུ་མོའི་ནང་ནས་གཡའ་ཆུ་རོ་ཁ་བ་ཅན་འབབ་པ་
དང༌། བརླ་ཤ་དང་ནུ་མ་སོགས་འདར་ཟུག་རྒྱག་པ། ལག་པས་
གང་སར་དྲག་ཏུ་འཇུས་ནས་སེན་མོ་འདེབས་པ། ལ་ལས་སོ་
ཡང་འདེབས་པ། ཡང་ལ་ལ་རོ་ལྟར་ཉལ་བ་ལོགས་རོ་སྨད་བདེ་
ཟུག་གིས་གང་ནས་རྣམ་འགྱུར་སྣ་ཚོགས་སྟོན་མིན་ལ་ངེས་པ་
གཏན་འཁེལ་ཆེར་མེད་ཀྱང་། ཁྱད་པར་གྱི་བརྟག་ནི། བུད་
མེད་ཐམས་ཅད་འདོད་པའི་བདེ་བ་འབྱིན་པའི་ཚེ། གཞང་ཁ་
དང་གཞང་ཁའི་མཐའ་འཁོར་གྱི་ཆུ་བ་རྒྱུས་ པ་རྩ་དག་གིས་
བཏང་བཙུམ་མམ་བཏང་ལྷོད་དེ། འབྱེད་བཙུམ་ཆེན་པོ་ཡང་
ཡང་བྱེད་པ་སོགས་ཀྱི་བདེ་རྟགས་སྟོན་ལ། སྡུ་མོ་ལ་གཡའ་ཟ་
·35 .



ཁee བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས། ཁཁཁ
སྦྲིད་བདེའི་ཚོར་བས་ཁྱབ་ཅིང་རབ་བྱུང་ན་ལུས་ ཀུན་ སྦྲིད་
བདེའི་ཚོར་བ་དྲག་པོས་ཁྱབ་པའོ།།
སྐྱེས་པ་མཛའ་གྲོགས་ལ་ཆགས་པ་སློང་ཚུལ་ཕྲན་བུ་ནི།
བུ་མོ་གཟུགས་མཛེས་ན་ཆུང་གོས་སྲབ་མ་རྣམས་ཀྱི་
དབྱིབས་ལེགས་དཀར་འཇམ་གཉེན་ཤ་རྒྱས་པའི་བརླ་ཤ་དང་།
འབུར་ལ་དཀར་འཇམ་ཟླུམ་པའི་ནུ་མདངས་སྟོན་པ། ཆགས་
པའི་ཟུར་མིག་ཀེམ་ཀེམ་ ཏུ་ གཡོ་ཞིང་འཕེན་ལ། ཅུང་ཟད་
སྐྱེངས་པའི་ཚུལ་གྱིས་སྐྱེས་པའི་ངོ་གདོང་དག་ལ་ཡང་ཡང་བལྟ་
བ། ངག་འཇམ་སྐད་སྙན་སྒྲ་དམའ་ལྕེ་བདེའི་སྒོ་ནས་སེམས་
དུང་བའི་རྣམ་འགྱུར་སྣ་ཚོགས་སྟོན་པ་ལྟ་བུས་ཆགས་པ་སློང་
ཞིང་། ཉེ་བར་གནས་ཚེ་ནུ་མ་དང་བརླ་ སོགས་ དགའ་བའི་
གནས་ཀུན་ལ་རེག་ཏུ་འཇུག་པའམ་འོ་བྱེད་དུ་སྟེར་བ། སྐྱེས་
པའི་དཀར་ལ་མཁྲེང་བའི་བརླ་དང་ལྟེ་འོག་སྤུ་མཚམས་དང་།
སྣ་ཚོགས་ཟས་བཅུད་ཀྱིས་རྒྱས་ཤིང་འགྲེང་བའི་དམར་སྣུམ་
ནོར་བུའི་ཏོག་དང་འདྲ་བའི་མཇེ་མགོ་དང་། དགའ་བའི་རླིག་
སྒྲོ་དག་ལ་དལ་བུས་རེག་ཅིང་ཉུག་པའམ། ལྷག་པར་དུ་ མཇེ་
མགོའི་ཏོག(དཀྲེ) གི་སྐེ་འཁོར( [S]༈ ,7g)རྒྱུད་ལ་སོར་
རྩེའི་ཤ་འཇམ་མམ་ལྕེ་ཡིས་ཉུག་འཕྲུག་བརྡག་འཇིབ་བྱས་ན།
·36 •



ལེའུ་གསུམ་པ། ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་སྐོར་གྱི་ཤེས་བྱ་འགའ་བཤད་པ།
མཁལ་མ།
དཀྱེ།།
ཏོག་སྐྱེ།
--
ཕོ་མཚན།།
་
་
4:
25
རྒྱུ་གྲོག་རྩ། ཨ
རྒྱུང་པ།
ལྒང་པ། །
.
— བསམ་སེའུ།
i
རྒྱུང་པ།
ན།
ཁམས་འདྲེན་སྦྲ་གུ་
གཅིན་ལམ། ༼༧།
་ རླིག་འབྲས།
དཔེ་རིས༣ ༤ ༡ཕོ་མཚན།
(སྐྱེས་པའི་སྐྱེ་འཕེལ་དབང་པོ།)
• 37 •



བུད་
ད་བདེ་སྲུང་སྐོར་གྱི་
་བུ་བཞུགས།
སྐྱེས་པ་རྣམས་ལ་ཆགས་པ་མྱུར་དུ་སྐྱེ། འཁྲིག་སྤྱོད་བྱེད་པའི་ཚེ་
ཡང་མཇེ་སྐེ་ལ་ལྷག་པར་བདེ་ཟུག་ཆེའོ།།(དཔེ་རིས༣ ~ ༡)
སྐྱེས་པ་འདོད་ལྡན་རྣམས་ལ་ཆགས་སེམས་དྲག་པོ་སྐྱེས་
པའི་ཉེ་བརྟག་ནི།
ཕོ་མཚན་ཏེ་མཇེ་ཧྲིལ་བོ་འགྲེང་ཞིང་ཅུང་རེ་ཞི་བའི་ཚེ་
མཇེ་ཆུའམ་གཡའ་ཆུ་སྟེ་ཆུ་ངན་སྣ་རིང་ཅུང་ཟད་རེ་སྦྱིན་ཆུ་
ལྟར་ནར་གྱིས་འཛག་འོང་བ་དང་། སྐད་དང་སྙིང་ཁམས་ཅུང་
ཟད་འདར་ཉམས་བྱེད་པ། དབུགས་གཏོང་ལེན་ཇེ་མྱུར་ཙམ་
དུ་འགྲོ་བ། ངོ་གདོང་ཅུང་དམར་པོར་གྱུར་བ། མིག་ཅུང་ཟུམ་
པ། ལུས་ཀྱི་བ་སྤུ་རྣམས་ལྡིང་བ་སོགས་དང་། ཆགས་པ་བསྲན་
དཀའ་ཞིང་ཟུག་མི་བདེ་བའི་མངོན་ཚུལ་ཡོད། །
སྐྱེས་པ་རྣམས་ལ་འདོད་པའི་བདེ་བ་ཐོབ་པའམ་བདེ་བ་
མཐོ་རླབས་སུ་ཕྱིན་པའི་བརྟག་ནི། །
ཆགས་པ་སྤྱོད་བཞིན་པའི་སྐབས་སུ་ཁ་སྣ་ནས་སིད་སྒྲ་
དྲག་པོ་འབྱིན་པ་དང་ངུ་ངག་སོགས་འདོན་པ། ལག་པས་དམ་
དུ་བཅིང་བ་སོགས་མཛེ་སྐོར་བདེ་ཟུག་གིས་ཁྱབ་པ་དང་། ཁྱད་
པར་ཁུ་བ་ཕྱུངས་ནས་བདེ་བའི་མངོན་ཚུལ་ནི། མཇེ་ཡིས་
བཏང་ལྷོད་དམ་དམ་བྱེད་པས་ཤེས་ལ། ཡང་བུད་མེད་ལྟར་
• 38 ，



ལེའུ་གསུམ་པ།ཕོ
་བྱེད་པའི་སྐོར་གྱི་ཤེས་བྱ་འགའ་བཤད་པ།
མཚན་དབྲག་དང་གཞང་ཁ་ལ་སོར་མོས་མནན་རེག་བྱས་ན།
བཏང་ལྷོད་ཆེན་པོ་བྱེད་ནས་མཇེ་མགོ་བརྩེ་དེ་ད་དུང་སྤྱད་མི་
བཟོད་པ་སོགས་ཀྱི་རྟགས་ཡོད་ལ། མཇེ་ལ་སྦྲིད་བདེ་བརྩེ་བའི་
ཚོར་བ་ཁྱད་ པར་ ཅན་དང་རབ་བྱུང་ན་ལུས་ཡོངས་ལ་ བདེ་
སྦྲིད་སྐྱིད་པས་ཁྱབ་འགྲོ་བ་ཡིན་ནོ།།
བཞི་བ།
འདོད་པ་སྤྱད་པའི་སྔ་རྗེས་སུ་གཙང་སྦྲ་བྱེད་ཚུལ།
དེ་ཡང་འདོད་པ་སྤྱད་ པའི་ སྔ་ཕྱི་དག་ ལ་ མཚན་ མ་
གཉིས་ལ་གཙང་སྦྲ་ལེགས་པོ་བྱེད་པ་ཤིན་ཏུ་གལ་ཆེ། དེ་བཞིན་
གཙང་སྦྲ་བྱས་ན་གཅིག་ནས་ཡིད་གར་འོང་ཞིང་སྣང་བ་སྐྱིད་
པ་དང་། གཉིས་ནས་མཚན་མའི་སྦྱོར་བ་ལས་བྱུང་བའི་རེག་
དུག་སོགས་ཀྱི་ནད་རྣམས་འགོག་ཐུབ་པ་དང་། གསུམ་ནས་
ལུས་ཁམས་བདེ་ཐང་ལ་ཕན་ཐོགས་ཆེ་བ་ཡིན་མོད། འོན་ཀྱང་།
དོན་དངོས་ཀྱི་ཐོག་ནས་བཤད་ན་མི་ཕལ་མོ་ཆེ་བས་དེ་འདྲའི་
གཙང་སྦྲ་བྱེད་ནུས་པ་མ་རེད། དེ་ནི་ཕྱོགས་གཅིག་ནས་དཀའ་
ཚགས་ལ་འཛེམ་པ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་གཙང་སྦྲ་
བྱས་པའི་ཕན་པ་མ་ཤེས་པ་དང་འབྲེལ་འདོད་ཆགས་ཀྱིས་དེད་
• 39 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
ནས་མྱུར་དུ་འདོད་པ་སྤྱོད་པའི་བྱ་བ་ལ་འཇུག་པ་ཡིན།
འདོད་པ་སྤྱད་ པ་ལ་ཕྱོགས་པའི་སྔོན་དུ་ཕོ་མོ་གཉིས་
ཀྱིས་བཤང་གཅི་དག་དོར་བ་དང་། དེ་ནས་ཆུ་གཙང་དྲོ་འཇམ་ .
དག་རྫས་དང་བཅས་པས་ལེགས་ པར་བཀྲུ་དགོས་ཏེ། སྐྱེས་
པའི་མཇེ་མགོ་དང་ལྤགས་སྐྱེ་དག་ལ་ནད་འབུ་སོགས་མི་གཙང་
བའི་རྫས་འགའ་གནས་པས་གཙང་མར་བཀྲུ་དགོས་པ་དང་།
བུ་མོའི་མཚན་དབྲག་དང་མཚན་མའི་ཁ་སྒོ་དག་ལ་ནད་
འབུ་ སོགས་ གནས་ པས་ གཙང་ མར་ བཀྲུ་ དགོས། དེ་ལྟར་
བཀྲུས་རྗེས་དགའ་མགུར་སྤྱད་པས་ཆོག
ཕོ་མོ་གཉིས་ཀྱིས་ཅི་བདེར་དགའ་མགུར་སྤྱད་མ་ཐག་
མཚན་མ་གཉིས་པོ་ཕོ་ཡི་ཁུ་ཆུ་དང་མོ་ཡི་གཡའ་ཆུ་དག་གིས་
སྦགས་བཙོག་ཏུ་ཐེབས་ཡོད་པ་དེ་གཙང་མར་མ་བཀྲུས་ན། མོ་
ནད་དང་གྲང་གཞིའི་ནད་སོགས་སྐྱེད་ཉེན་ཡོད་པས་དག་པར་
བཀྲུ་ཞིང་གཙང་མའི་དར་འཇམ་རས་སྲབ་དག་གིས་ཕྱི་བར་བྱ།
ཡང་དགའ་མགུར་སྤྱད་མ་ཐག་ནས་གཙང་སྦྲ་བྱེད་པ་
དང་འབྲེལ་ གཅིན་ ཐེངས་རེ་ལ་ བཏང་ན། གཅིན་ལམ་ གྱི་
གཉན་ཚད་དག་སྔོན་འགོག་བྱེད་ནུས་པ་དང་འབྲེལ་གཅིན་
ལམ་དག་ལེགས་བཤལ་ཡོང་ཐུབ་པ་ཡིན་ནོ།།
·40，



ལེའུ་གསུམ་པ། ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་སྐོར་གྱི་ཤེས་བྱ་འགའ་བཤད་པ། །
ལྔ་བ།
འདོད་པ་སྤྱོད་ཚུལ་མདོར་བསྡུས་བཤད་པ།
དེ་ཡང་ བོད་རང་གི་རིག་གནས་སྒྱུ་རྩལ་ གྱི་ ཁྲོད་ དུ་
འདོད་པ་སྤྱོད་ཚུལ་སོགས་འདོད་པའི་སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་བཞི་
སོགས་སྔ་རབས་པའི་མཁས་དབང་རིམ་བྱོན་རྣམ་པས་བསྟན་
ཡོད་པ་དག་ལས། འདིར་ལག་ཏུ་ལེན་བྱ་ལ་ཕྱོགས་བསྡུས་ཀྱིས་
འཁྲིག་ཐབས་བདུན་ཙམ་འགོད་པ་ནི།( བུ་མོ་གཞོན་ནུ་མ་ལ་
དགའ་བ་དང་པོ་སྤྱོད་ཚུལ་སོགས་ནི་འོག་གི་ལེའུ་དྲུག་པར་
གསལ)།
བུད་མེད་ཀྱི་སྟེང་དུ་སྐྱེས་པའི་རྣམ་འགྱུར་དུ་མས་བགྲོད་
པ་ལ། སྤྱིར་བཏང་གི་སྤྱོད་ཚུལ་ སོགས་རྣམ་པ ༡༩ཡོད་ཅིང་
རང་འདོད་ལྟར་སྤྱད་པས་ཆོག་འདུག་པ་སོགས་ཀྱི་དབང་གིས་
འདིར་མ་བྲིས།
སྐྱེས་པའི་སྟེང་དུ་བུད་མེད་ཀྱི་རྣམ་འགྱུར་དུ་མས་སྤྱོད་
པ་ལ་སྤྱོད་ཚུལ༣ཡོད་པ་དང་།
གཉིས་ཀ་ཟུར་དུ་ཉལ་ནས་སྤྱོད་པ་ལ་སྤྱོད་ཚུལ༢དང་།
ཁྱོ་ཤུག་གཉིས་པོ་ཙོག་པུར་བསྡད་ནས་ཅི་རིགས་ཀྱིས་
(
，41 •



》/
g
@
g
A
/PA
བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
སྦྱོར་བ་ལ་སྤྱོད་ཚུལ༡ ༣དང་།
ཕོ་མོ་གཉིས་མཉམ་དུ་ལངས་ནས་འཁྲིག་ཐབས་འདྲ་
མིན་བྱེད་པ་ལ་སྤྱོད་ཚུལ༣དང་།
རང་གཉིས་ མགོ་ འཕོང་ བཟློག་ ཏེ་ བསྣོལ་ ནས་ གང་
འཚམ་སྦྱོར་བ་ལ་སྤྱོད་ཚུལ༢ ༩དང་།
ཐབས་འདྲ་མིན་སྣ་ཚོགས་ཀྱིས་འཁྲིག་ཐབས་ལ་སྤྱོད་
ཚུལ༡ ༢ ཡོད་པ་དཔེར་ན། ཁྱོ་ ཤུག་གཉིས་ཀ་གན་རྐྱལ་ཉལ།
བརླ་གདངས། རྐུབ་སྤྱད། ལག་ སྦྲེལ་ནས་ཡར་མར་ལ་ནུར་
འདོན་གྱིས་གང་བདེར་སྤྱད་པ་ལྟ་བུ་སོགས་སོ།།
འདོད་ཁམས་འདོད་ཡོན་ཀུན་གྱི་ཡང་སྙིང་ཕུལ།།
འདོད་པའི་བདེ་བ་སྟེར་མཁས་ན་ཆུང་མའི།།
འདོད་ལ་འདོད་པའི་འདོད་ལྡན་སྐྱེ་བོ་ལ།།
འདོད་པའི་བསྟན་བཅོས་ཀུན་གྱི་ཡང་སྙིང་ཕུལ།།
དྲུག་པ། ཚུལ་མིན་གྱི་འདོད་པ་
སྤྱོད་ཚུལ་རྣམས་སྤང་དགོས་པའི་སྐོར།
བདག་པོ་ཅན་སོགས་ལ་འདོད་པའི་ལོག་པར་གཡེམ་མི་
རུང་བ་ནི།
，42 •



ལེའུ་གསུམ་པ། ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་སྐོར་གྱི་ཤེས་བྱ་འགའ་བཤད་པ།
《གསོ་རིག་རྒྱུད་བཞི》ལས། “ ཉལ་ བོ་ སྐྱེ་ གནས་ མི་
མཐུན་བདག་པོ་ཅན། མི་སྡུག་སྦྲུམ་མ་ཤུགས་ཞན་ཉེན་པ་
དང་། ཟླ་མཚན་ལྡན་པའི་དུས་ན་བཀན་བྱེད་སྤང་།” ཞེས་
པས། ཉལ་བོ་འམ་འཁྲིག་པ་སྤྱོད་པར་འདོད་པ་ན།
རང་རང་དང་རིགས་མི་མཐུན་པའི་སྐྱེ་གནས་གཞན་པ་
དཔེར་ན། ཁྱི་དང་རྟ་བྱ་སོགས་དུད་འགྲོའི་རིགས་ལ་སྤྱོད་པ་
དང་། །
བུད་མེད་ཡིན་ཡང་གཞན་གྱིས་བདག་ཏུ་བཟུང་བའི་
ཁྱིམ་ཐབས་ཅན་ཡིན་ན་ལ་མི་ཉན།
སྐྱེ་བོ་གཟུགས་ངན་པ་ཅན་དེ་ཡིད་ལ་མི་འོང་ཞིང་སྙིང་
དུ་མི་སྡུག་པ་དང་། །
སྦྲུམ་མར་གྱུར་པའི་ཚེ་འཁྲིག་པ་སྤྱོད་མི་ཉན།
བྱིས་པ་སྟེ་ན་ཚོད་དར་ལ་མ་འབབ་པའི་བུ་ཕོ་དང་བུ་མོ་
དག་ལ་མི་རུང་། །
རྒན་པ་སྟེ་རང་ལས་རྒས་པའི་རིགས་ལ་མི་རུང༌།
ཤེད་ཤུགས་ཉམས་ཤིང་ལུས་སྟོབས་ཞན་པའི་རིགས་ལ་
མི་ཉན།
བུད་མེད་དག་ཟླ་མཚན་དང་ལྡན་པའི་ཞག ༣ — ༥བར་
• 43 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས། །
ལ་མི་རུང་།
མི་རབས་གསུམ་བར་གྱི་ཉེ་འབྲེལ་ལ་སྤྱད་མི་རུང་།
ནད་ཅན་ཏེ། ལུས་སེམས་མི་བདེ་བའི་སྐབས་སུ་སྤྱད་མི་
རུང་ལ། ལྷག་ པར་ གློ་ གཅོང་ ཅན་ དང་། མཆིན་ནད་དུག་
ཐབས་ཅན། མཛེ་ཅན་ སོགས་འགོས་ གཅོང་ཅན་ གྱི་རིགས་
དང་། གྲང་གཞི་ཅན་དང་། རེག་དུག་ཅན་སོགས་མཚན་མའི་
འགོས་ནད་ཅན་དག་དང་། རིགས་རྒྱུད་ཀྱི་ནད་རིགས་ལྡན་པ་
སོགས་ལ་མི་རུང་།
དམ་པའི་ལྷ་ཆོས་དང་འབྲེལ་བའི་ཁྲིམས་ལྡན་དགེ་སློང་
དང་དགེ་སློང་མ། དགེ་བསྙེན་དག་ལ་མི་རུང་།(གཅིག་ སྡོམ་
ཅན་ཕུད་)
ལྷ་ཁང་དང་དགོན་གནས་རྟེན་གསུམ། སྡོམ་ལྡན་དག་
གི་མདུན་ནམ་དྲུང་ནས་སྤྱོད་མི་རུང་།
མི་མང་པོའི་དབུས་དང་གཞན་པས་མཐོང་ས་ནས་སྤྱོད་
མི་རུང་།
བྱིས་པའི་བརླ་དང་ལག་ངར་དཔུང་བ། ཁ་ སོགས་ལ་
སྤྱོད་མི་རུང་།
རང་གི་ལག་པ་དང་མཛུབ་མོ་སོགས་ཀྱིས་སྤྱོད་ན་གནོད་
，44 •



ལེའུ་གསུམ་པ། ཕོ་མོ་གཉེན་སྒྲིག་བྱེད་པའི་སྐོར་གྱི་ཤེས་བྱ་འགའ་བཤད་པ། .
པ་ཆེ་བར་བཤད།
སྐྱེ་བོ་གཞན་པའི་བརླ་བར་དང་གཞང་ནང་། མཚན་
ཁུང་། ཁ་ནང་སོགས་སུ་མི་ཉན།
ད་དུང་འགྱིག་རིགས་ སོགས་ལས་བཟོས་པའི་ཕོ་མོའི་
མཚན་མ་དག་ལ་སྦྱོར་ནའང་ལུས་ཟུངས་དང་བཀྲག་མདངས་
སོགས་ལ་ཤིན་ཏུ་གནོད་པས། རྗེ་ཙོང་ཁ་པ་མཆོག་གིས་ཀྱང་
“མངལ་ སྒོ་ ཁོ་ ནར་ སྤྱོད་ པ་ ལས་ གཞན་ དུ་ མི་ རུང” བར་
གསུངས་པ་ལྟར། འདོད་པ་སྤྱོད་ཚེ་ཕོ་མོའི་མཚན་མ་ཁོ་ནར་
སྤྱོད་པ་ལས་གཞན་དུ་མི་རུང་བ་ཡིན་ནོ།།
གོང་དུ་སོང་བ་སོགས་ཀྱི་ཉེས་པ་རྣམས་མ་སྤང་ན། སྐྱེ་
གནས་མི་མཐུན་པ་དང་གཟུགས་མི་སྡུག་པ་སོགས་ཀྱི་བུ་ངན་
པ་ཡང་སྐྱེ་བར་འགྱུར་བ་ཡིན་ནོ།།
•45 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
ལེའུ་བཞི་བ།
མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་བཤད་པ།
དང་པོ། མངལ་དུ་བུ་འཁྲི་བའི་
བརྒྱུད་རིམ་མདོར་བསྡུས། །
སྤྱིར་བཏང་བུད་མེད་རྣམས་ལ་ཟླ་རེའི་ཟླ་མཚན་འཛག་
ཉིན་ནས་བརྩིས་པའི་ཉིན ༡༩། ༡༥བར་ཏེ་ཟླ་མཚན་འཛག་
པའི་ཞག་ གསུམ་ ཕུད་ པའི་ ཞག ༡༡ ~ ༡༢ཀྱི་ མཚམས་ སུ་
ཁམས་དམར་གཏོང་བའི་དུས( HE 9/1 $)ཡིན་པས་དུས་
དེར་འདོད་པ་སྤྱད་ན་མངལ་དུ་བུ་འཁྲི་བའམ་མངལ་ལེན་པའི་
དུས་ཡིན་ སྟབས་ཕྲུ་ གུ་ ཆགས་ པར་ བཤད། དུས་ཏེ་ མིན་ པ་
རྣམས་ལ་བདེ་འཇགས་ཀྱི་དུས་ཡིན།
དེ་ཡང་མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་མདོར་བསྡུས་
ཙམ་བཤད་པ་ལ། དེར་སྤྱིར་བཏང་བདུན་ཕྲག་སོ་བརྒྱད་དེ་ཟླ་
བ་དགུ་ཞག་མ་བཅུ་འམ་ཉིན༢༨༠འགོར་བ་ཡིན་ཏེ། མའི་
• 46 •



ལ་བཞག མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་བཤད་པ།།
མངལ་དུ་ཁུ་ཁྲག་གཉིས་( ཁུ་བ་དང་ཁམས་དམར་ གཉིས་)
ཕན་ཚུན་མཉམ་འདྲེས་ནས་ས་བོན་བཟུང་བའི་དུས་སྐད་ཅིག་
མ་ དེ་ ནས་ བརྩིས་ པའི་ བདུན་ ཕྲག་ སོ་ བརྒྱད་ དེ་ ཞག་
གྲངས༢༦༦( ༣༨ X༧/ = ༢༦༦)སྟེང་དུ་ཟླ་མཚན་འཛག་
ཉིན་ནས་བརྩིས་པའི་ཞག ༡༩ དུས་སུ་མངལ་བླངས་པ་བརྩིས་
པས་ཉིན་ གྲངས༢༨༠ (3༦༦ + ༡༩ = ༢༨༠) ཡིན་ པ་
དང་། བོད་ ལུགས་ ལ་ སྤྱིར་ བཏང་ དུ་ ཟླ་ དགུ་ ངོ༌ བཅུ་ ཞེས་
ཞག3༨༠(༢༠ X༩ = ༢༧༠དེའི་སྟེང་ལ + ཞག ༡༠ =
ཞིག༢༨༠)ཡིན་པ་དང་། དེང་རབས་གསོ་རིག་གི་ཟླ་མཚན་
གྱི་བརྩི་ཐབས( # % ) མཇུག་མཐའི་ཟླ་མཚན་བབས་
པའི་ ཉིན་ དང༌ པོ་ ནས་ ཕྲུ་ གུ་ བཙའ་ བའི་ བར་ ཉིན་
ཞག༡༨༠དགོས་པར་བཤད་པ་གཉིས་གཅིག་མཚུངས་ཡིན། །
གནས་སྐབས་གསུམ་གྱི་བཤད་པ་ལ། བོད་ཀྱི་སྲོལ་རྒྱུན་
གསོ་རིག་དང་དེང་རབས་གསོ་རིག་གཉིས་ཀས་མངལ་ཆགས་
ནས་བཙའ་བའི་བར་མངལ་གནས་ཀྱི་ལུས་པོ་ལ་རྒྱུད་རིམ་ལྡན་
པའི་འཕེལ་འགྱུར་བྱུང་བའི་ཁྲོད་དུ་གནས་སྐབས་མི་འདྲ་བ་
ཆེན་པོ་གསུམ( ཉ་དང་། རུས་ སྦལ། ཕག་གི་གནས་ སྐབས།
( BE ། #7, JE #, HÉ JL # ）བརྒྱུད་དགོས་པར་
：47 .



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
བཤད་པ་ནི་འཕེལ་འགྱུར་སྨྲ་བའི(it .zi> )ལྟ་ཚུལ་འཁྲུལ་
མེད་ཡིན། དེ་ཡང་བོད་ལུགས་གསོ་རིག་ལྟར་ན། ཉའི་གནས་
སྐབས་ནི་མངལ་འཁྲི་ནས་ཟླ་བ་གཉིས་ཀྱི་བར་ཏེ། བྱིས་པའི་
ལུས་ཁམས་དཀྱུས་ གཅིག་ ཏུ་ ཆགས་ པས་ གཟུགས་ དབྱིབས་
འཕེལ་ཚུལ་འཚོ་གནས་ནུས་པ་བཅས་ཉི་ལྟ་བུར་གྲུབ་པ་ཡིན།
རུས་སྦལ་གྱི་གནས་སྐབས་ནི་ཟླ་བ༣ ~ ༩བར་ཡིན་ཏེ། བྱིས་
པའི་ལུས་ཁམས་སྲ་མཁྲེགས་སུ་འགྱུར་བ་དང་བུ་ག་དག་དོན་
པ། ཡན་ ལག་ བཞི་ ཆགས་ པ་ སོགས་ ལ་ བརྟེན་ གཟུགས་
དབྱིབས་འཕེལ་ཚུལ་འཚོ་གནས་སོགས་རུས་སྦལ་ལྟ་བུར་གྲུབ་
པ་ཡིན། ཕག་གི་གནས་སྐབས་ནི་ཟླ་བ༥༤ 2བར་ཡིན་ཏེ། དེ་
སྐབས་བྱིས་པའི་ལུས་ཁམས་ཡོངས་རྫོགས་ གསལ་ བར་ སྨིན་
ནས་སྐྲ་དང་བ་སྤུ་དབང་པོ་སོགས་ཆེས་ཆེར་འཕེལ་བར་འགྱུར་
ནས་གཟུགས་དབྱིབས་འཚོ་གནས་དག་ཕག་པ་ལྟ་བུར་གྲུབ་
པས་དེ་ལྟར་དུ་བརྗོད་པ་ཡིན་ལ། དེ་སྐོར་ལ་ཞིབ་འཇུག་གཏིང་
ཟབ་བྱེད་རྒྱུ་ཡོད་པར་སེམས་སོ།།
，48 •



ལེའུ་བཞི་བ། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་བཤད་པ།
གཉིས་པ།
བྱིས་པ་བཙའ་བའི་དུས་ཚོད་བརྩི་ཐབས་བཤད་པ།
དུས་ཚོད་བརྩི་སྟངས་ནི། སྤྱིར་བཏང་མངལ་འཁྲི་ནས་
ཉིན་ཞག་ཉིས་བརྒྱ་བརྒྱད་ཅུ་འགོར་བའི་མཚམས་སུ་བྱིས་པ་
བཙའ་རན་པའི་དུས་ལ་སླེབས་པས། ཐོག་མར་ཟླ་མཚན་ཆད་
ནས་མངལ་འཁྲི་བའི་དུས་ཚོད་ལ་རྩིས་རྒྱག་དགོས་པ་ཡིན་ཏེ།
དཔེར་ན། ཟླ་མཚན་ཆད་པའི་དུས་ཚོད་དེ་སྤྱི་ཟླ་དྲུག་པའི་ཚེས་
བཅུ་དྲུག(༦, ༡༦)ལ་ཡིན་པར་ཆ་བཞག་ན་ཟླ་གྲངས་དེ་ནས་
གསུམ་འཕྲི(༦- ༣ = ༣)བ་དང་། ཚེས་གྲངས་དེའི་ཐོག་ལ་
བདུན་བསྣན( ༡༦ + ༧ = ༢༣) པས། བྱིས་པ་དེ་ལོ་ཕྱི་མའི་
ཟླ་བ་གསུམ་པའི་ཚེས་ཉེར་གསུམ(༢, ༢༢)གྱི་གཡས་གཡོན་
དུ་སྐྱེ་རྒྱུ་ཡིན་པར་གཏན་འཁེལ་བྱས་ཆོག་གི་རེད། འོན་ཀྱང་།
བྱིས་པ་ མངལ་ དུ་ གྲུབ་ རིང་ལ་ མའི་ ཟས་ སྤྱོད་ སྐྱེ་ ཁམས་ ལ་
འཚམ་མིན་དང་། ལུས་སྟོབས་ཡག་ཉེས། མངལ་ཁྲག་ཤོར་བ་
སོགས་ཀྱི་རྐྱེན་པས་དུས་ཚོད་དེ་ལས་ཅུང་མགྱོགས་པ་དང་།
ཡང་ན། ཕྱི་འགྱངས་བྱེད་པའི་གནས་ཚུལ་ཡང་ཡོང་སྲིད་པ་
ཡིན།༽
• 49 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
དུས་ཚོད་སྔོན་རྩིས་བྱེད་ཚུལ་གྱི་རེའུ་མིག་རྒྱས་པ།
རེའུ་མིག་བཙལ་ཚུལ་ནི། ཐོག་མར་རེའུ་མིག་གི་དབུ་
ཕྱོགས་ནས་འཁོད་ཡོད་པའི་ཟླ་མཚན་རྗེས་མ་ཆད་པའི་ཉིན་
དང་པོ་དེ་བཙལ་བ་དང་། དེ་ནས་རེའུ་མིག་གི་གཡས་ཟུར་གྱི་
ཟླ་མཚན་རྗེས་མ་ཆད་པའི་ཟླ་བ་དེ་བཙལ་ནས། དྲ་མིག་དེ་
གཉིས་བསྣོལ་མཚམས་ཀྱི་ཨང་གྲངས་ནི་བྱིས་པ་སྐྱེ་ཉིན་གྱི་ཨང་
གྲངས་ལ་འཁེལ་བ་ཡིན་པ་དང་། ཟླ་མཚན་རྗེས་མ་ཆད་པའི་
ཟླ་བའི་ཨང་གྲངས་དེའི་གཡོན་ཕྱོགས་ཀྱི་དྲ་མིག་ནང་གི་ཟླ་
བའི་ཨང་གྲངས་དེ་ནི་བྱིས་པ་སྐྱེ་ཟླའི་ཨང་གྲངས་ལ་འཁེལ་བ་
བཅས་ཡིན།(རེའུ་མིག༩༤ ༡)
རེའུ་མིག་དངོས་གཤམ་གསལ།
，50 •



ལེའུ་བཞི་བ། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་བཤད་པ།
རེའུ་མིག༩ — ༡བྱིས་པ་བཙའ་དུས་སྔོན་རྩིས་བྱེད་ཚུལ་གྱི་རེའུ་མིག་རྒྱས་པ།
ཟླ་མཚན་རྗེས་མ་ཆད་པའི་ཉིན་དང་པོ་ནས་རྩིས་དགོས:《 ཉིན་དང་པོ）
szsf༡}ita 11 at 4/ist di Augigopiezp
24 } 25 26 27 203031
[ ཟླ10
/sot 112141 4t si41214iptipab ppspp2c9sa 31
2|
}45}6 }，
IT
ཟླ12 }
T
，
8
9 10 1141 41 41 4141 71 8tpue ippp4pspoppsppq 1 ། 2
ཟླ་12
ཟླ}
30 5
6 17[8]9 ]adli21 1t4st 41 71&isobibb32 ppoepa 29
ཟླ་1
6 7]ssiq་ 11at at di it #14192ogipppspop7ba 29
ཟླ2
30 Bi| | |2|3|4
མ3
3 J637}8 {9 idi it 2t 1ti si ct 7t gi ༡sopi2223e1s5627 28
[2}
ཟླ4
19ildi 1]12l311 3 41 71 81E0tiE2E32ippea8690
4
༡ ]s]s in itai31 41441314ipeipz32epop8e9 30 །
[45]6/7
ཅ {s to 131a14 st4171812c 1222324252&ppspon
31
14
8 ]， [1ai | 3141 4t sid1 7 8tppibapp4page8c9s1 1
23
[5]
In
8
sit 1 21a14i sidi 71 81221222222228cad 3.
1
2
3 3
{4}5}6
?
8 ]s ]1d111211 / stdi?idtcgipabae4ppopp@sd 31 ། 1
3
4:56|
ཟླ} 0
11
， [s.stut it all | gi tq་ At 41ceipz24ps2sp8e9 30
1
2
3 14 151617
* འདི་ནི་དཔེར་བརྗོད་བཞག་པའི་རྟགས་ཡིན།
གསུམ་པ།
མངལ་དུ་བུ་ཆགས་འདོད་པའི་རྟགས་བཤད་པ།
དེ་ཡང་བོད་ཀྱི《གསོ་རིག་རྒྱུད་བཞི》ལས། “ མངལ་
，51 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས། །
ཆགས་མཚན་མས་ས་བོན་འཛིན་པ་དང་། འདོད་པ་ངོམས་
ཤིང་ལུས་སྙོམ་ལྕི་བ་ཡིན།།” ཇི་སྐད་བཤད་པའི་ས་བོན་དང་
ལྷན་ཅིག་ཏུ་བར་དོའི་སྲིད་པ་ཉིད་མངལ་དུ་ཆགས་ཤིང་གནས་
པའི་མཚན་རྟགས་ནི། ཕོ་མོ་གཉིས་ཀ་འཁྲིག་པར་ཞུགས་ནས་
དགའ་མགུར་སྤྱོད་པ་ལས་བྱུང་བའི་ས་བོན་དེ་ཉིད་མངལ་གྱི་
ནང་དུ་འཛིན་ནས་ཕྱིར་མི་འབྱུང་བ་དང་། དགའ་མགུར་སྤྱད་
པ་དེས་བུད་མེད་དེ་ཉིད་རེ་ཞིག་འདོད་པ་ངོམས་ཞིང་ཚིམ་པ།
གློ་བུར་དུ་བྱ་བ་གང་ལ་ཡང་མི་སྤྲོ་བར་སྐྱིད་པ་སྐྱུར་བ་སྟེ་ལུས་
སྙོམ་པ་དང་། ལུས་སྔར་ལས་ལྕི་ཞིང་ངལ་དུབ་པ། ཡན་ལག་
འདར་བ། སྙིང་གི་འཕར་གྲངས་རྒྱུན་དུས་ཀྱི་འཁྲིག་པ་སྤྱད་པ་
ལས་ཀྱང་ཇེ་མགྱོགས་སུ་འགྲོ་བ། བ་སྤུ་རྣམས་ལྡང་བ་སོགས་ཀྱི་
མངོན་ཚུལ་ཡོད་ལ། ད་དུང་ཕོ་མོ་ལ་ལར་དེ་ཚེ་མགོ་ཡུ་འཁོར་
ཞིང་ཁ་ལྕེ་སྐམ་པ། ལུས་ཡོངས་ལ་བདེ་བས་ཁྱབ་པ་སོགས་ཀྱི་
མཚན་རྟགས་ཡོད།
བཞི་བ།
མངལ་འཁྲི་བའི་ནད་རྟགས་བཤད་པ།
སྤྱིར་བཏང་མངལ་འཁྲི་སྟེ་བདུན་ཕྲག་བཞི་ཙམ་འགྲོ་
：52.



ལེའུ་བཞི་བ། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་བཤད་པ།
བའི་སྐབས་སུ་བྱིས་པར་ཕོ་མོ་གང་ཡིན་པ་དེའི་མཚན་མའི་
རྩའི་རྒྱུ་དབྱིབས་དོད་ཀྱི་ཡོད་སྟབས་དེའི་རྟགས་སུ་ཉིན་ཞག་
སུམ་ཅུ་བཞི་བཅུ་འགྲོ་བའི(༣༠ – ༩༩) སྐབས་ནས་འགོ་
ཚུགས་ཏེ། སྐྱུག་མེར་ལངས་པ་དང་། སྐྱུགས་པ་ཤོར་བ། ཟས་
ཀྱི་དང་ག་འགགས་པ། ལུས་སྟོབས་ཉམས་པ། མགོ་ཡུ་འཁོར་
བ། སྙིང་གི་འཕར་ ཤུགས་ཇེ་ མགྱོགས་ སུ་འགྲོ་བ། ལུས་ཀྱི་
པགས་པའི་ལྡེམ་ཤུགས་ཉམས་ཞན་དུ་འགྲོ་བ། ཐ་ན་མིག་སྤྲིན་
སེར་པོ་ཆགས་ པ་ དང་། ལུས་ ལ་ ཚ་ བ་ རྒྱས་ པ་ སོགས་ ཁྲག་
མཁྲིས་ཚ་བའི་ནད་རྟགས་ལྟ་བུ་མངོན།
མངོན་ཚུལ་དེ་དག་ལ་སྐབས་བསྟུན་གྱི་སྨན་བཅོས་བྱ་
དགོས་པས་སྨན་པ་མཁས་པ་བསྟེན་པར་བྱ་ལ། ནུས་པ་འཇམ་
ཞིང་སྙོམས་པའི་སྨན་རྫས་རིགས་དང་། འཇམ་ལ་བཅུད་ཆེ་
བའི་ཟས་སྐོམ་རིགས་བསྟེན་པ་ལས། ཕོག་ཐུག་ཡོད་པའི་ཟས་
སྐོམ་གྱི་རིགས་དང་སྨན་རྫས་རྩུབ་ཅིང་བཙན་པ་རྣམས་སྤང་
བར་བྱའོ།།
，53，



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
ལྔ་བ། སྦྲུམ་མས་བསྟེན་རུང་
མིན་གྱི་ཟས་སྤྱོད་སྐོར་བཤད་པ།
དེ་ལ་སྦྲུམ་མས་བསྟེན་དུ་རུང་བ་དང་མི་རུང་བའི་ཟས་
སྤྱོད་ཕན་གནོད་ཀྱི་སྐོར་བཤད་པ་ལ།
ཟས་སྐོམ་བསྟེན་དུ་རུང་བ་ནི།།
༡ ལུས་ཟུངས་འཚོ་བའི་བརྟེན་བྱེད་པའི་ཁ་ཟས་ལ།
རླུང་ལ་ ཕན་ ཞིང་ ཁྲག་ གསོ་ བའི་ ཟས་ གཙོ་བོ་ རྩམ་པ་ དང་
འབྲས། ཕྱེ་རིགས་ཕུད་པའི་མོན་སྲན་དང་། ཞོག་ཁོག་དང་།
ཟོག་གནག་དང་། ལུག་གི་ཚག་ཤ་སྐམ་པོ། མཆིན་པའི་རིགས།
ཕག་ཤའི་རིགས། སྒོ་ངའི་རིགས། ཉ་ཤའི་རིགས། རྒུན་འབྲུམ་
དང་ཤིང་ཏོག་ངང་ལག ཀྭ་རིགས། ཀུ་ཤུ། ཚ་ལུ་མ། ཁམ་བུ།
ལི། སྟར་ ག་ སོགས་ སིལ་ ཏོག་གི་རིགས་དང་། མར་གསར།
(འབྲི་མར་དང་མཛོ་མར། བ་མར། ལུག་མར)
ཚལ་དཀར། ལ་ཕུག ལ་དམར། སྒོ་ང་འདྲེས་བའི་ཁུ་
བ་སོགས་སྔོ་ཚལ་གྱི་རིགས་དང་ཟས་གསར་གང་འཕྲོད་རྣམས་
བསྟེན་དགོས།(དཔེ་རིས༩ — ༡)
༉ སྐོམ་གྱི་རིགས་ལ། འོ་མ་དྲོན་མོ། ཞོ་དང། ཆང་
，54 •



ལེའུ་བཞི་བ། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་བཤད་པ།
ཙ ཚེ ར ཏི
བྱ་ཕོའི་ཤ་
ལུག་ཤ
གནག་
ཚལ་དཀར།
མོན་སྲན།
ལྷང་དབྱིབས་སྔོ་ཚལ།
ལ་དམར། །
ཉ་ཤ
དཔེ་རིས༤༤ ༡ཟས་རིགས།
，55 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
འབྲས།
རྩམ་པ།
མར་གསར།
མཆིན་པའི་རིགས།
སྒོ་ངའི་རིགས།
བཅུད་ལྡན་ཁུ་བ།
，56 •



ལེའུ་བཞི་བ། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་བཤད་པ།
Zང
རྒུན་འབྲུམ།
ངང་ལག
，
ས་
སེ་འབྲུ་
ཚ་ལུ་མ།
ཁམ་བུ།
.་23)
ཀུ་རབས།
སྟར་ག
• 57 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས། །
འཇམ། རུས་ཐང་སོས་པ། ཇ་སྲུས་མ་སོགས་གང་འཕྲོད་རན་
པར་བསྟེན་པར་བྱའོ།།(དཔེ་རིས། ༢)
ཇ་སྲུས་མ། ། འོ་མ་ ཞོ་དང་དར་བ།
དཔེ་རིས༤-༢སྐོམ་གྱི་རིགས།
ཟས་སྐོམ་བསྟེན་དུ་མི་རུང་བ་ནི།
༡ བསྟེན་མི་རུང་བའི་ཟས་རིགས་ལ། ཕོག་ཐུག་ཡོད་
པའི་ཤ་རུལ་དང་མར་རྙིང་། རྩམ་རྙིང་སོགས་ཟས་རིགས་ཡུན་
ལོན་ཞིང་རུལ་སུངས་ཅན་དང་གྲང་མོ། མ་ཚོས་པ་སོགས་གང་
ཡིན་བསྟེན་དུ་མི་རུང་བ་དང་། ལྷག་པར་མཛོ་དང་རྟོས་ཀྱི་ཤ་
རིགས་སྤང་དགོས།
༣ སྐོམ་ལ་ཇ་གར་མ་དང་མ་ཐོན་པ། ཁ་ཧྥས། ཁོ་ལོ།
ཨ་རག་དག་རྩ་བ་ནས་སྤང་དགོས།།
ད་དུང་ཕན་གནོད་ཀྱི་ཟས་སྤེལ་མར་བསྟེན་དགོས་པ་ནི།
•58 •



ལེའུ་བཞི་བ། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་བཤད་པ།
དེ་ཡང་བོད་ཀྱི་གསོ་རིག་གི་བསྟན་བཅོས་ཆེན་མོ《གསོ་
རིག་རྒྱུད་བཞི》ལས། “སྐྱུར་ལ་དགའ་ཞིང་སྙིང་ལ་སྣ་ཚོགས་
འདོད།། དེ་བཀག་མངལ་འཇིག་གཟུགས་མི་སྡུག་པར་འགྱུར།།
དེ་བས་གནོད་ པའང་ ཕན་བསྲེས་ ཅུང་ཟད་བྱིན།།” མངལ་
ཆགས་ནས་ཟླ་བ་གཅིག་ཙམ་འགོར་བའི་སྐབས་སུ་མའི་ལུས་གློ་
བུར་དུ་རིད་པ་དང་། སྐྱུགས་མེར་ལངས་ནས་ཟས་ཟ་མི་འདོད་
པ་ཟས་སྐོམ་སྐྱུར་བའི་རིགས་ལ་ལྷག་པར་དགའ་ཞིང་། སྙིང་ལ་
ཟས་སྐོམ་སྣ་ཚོགས་བཟའ་བར་འདོད་པ་ཞིག་འབྱུང་བ་ཡིན་ལ།
ཇི་ལྟར་འདོད་ པའི་ ཟས་སྐོམ་རྣམས་ མ་བྱིན་པར་བཀག་ན།
མངལ་གནས་ ཀྱི་ སེམས་ ཅན་ དེ་ ཉིད་ འཛིག་ ཅིང་ འཆི་ བར་
འགྱུར་ལ། མ་འཆི་ནའང་དམུས་ལོང་དང་། སྒུར་བོ་འོན་པ་
ལྐུགས་པ་སོགས་གཟུགས་མི་སྡུག་པར་འགྱུར་བ་ཡིན། དེ་བས་
ན་འདོད་པ་བྱེད་པའི་ཟས་སྐོམ་དེ་རིགས་མའི་ནད་གཞི་དང་
ལུས་ཁམས་ལ་ གནོད་ པ་ཞིག་ ཏུ་ སྣང་ཡང་། བཤུལ་ ཆགས་
(རྨིག་ཟླུམ་ཅན)དང་། མཛོ་རྟོལ་གྱི་ཤ་མ་གཏོགས་དེ་མིན་མ་
བུ་གཉིས་ཀར་ཕན་ཞིང་འཕྲོད་པའི་ཟས་སྐོམ་འགའ་ཞིག་དང་
མཉམ་དུ་བསྲེས་ནས་ཅུང་ཟད་རེ་བྱིན་པར་བྱ་དགོས་པ་ཡིན།
སྤྱོད་ལམ་བསྟེན་དུ་རུང་བ་ནི།
，59 •



ལེའུ་བཞི་བ། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་བཤད་པ།
༡རྒྱུན་པར་གཙང་སྦྲ་ལ་རེམ་དགོས་ཏེ། ལུས་ལ་ཆུ་
གཙང་དྲོ་འཇམ་དག་གིས་ཁྲུས་བྱ་བ་ལ་བྱ་ཚུལ་ཡང་མང་ཙམ་
མཆིས།( ༩། ༣）
དེ་བཞིན་ གོན་ པ་ གསར་བརྗེ་བྱེད་ པ་ ལ་ ཟླ་ བ་རེ་རེ་
བཞིན་ཇེ་ཆེ་འགྲོ་བ(ལུས་སྟོད་) ལྟར་བྱ། (དཔེ་རིསc། ༤)
ད་དུང་ཁོར་ཡུག་གི་གཙང་སྦྲ་ལ་ཡང་དོ་སྣང་བྱེད་དགོས། །
༉ འགྲོ་ འདུག་ ལ་ གཟབ་ དགོས་ ཤིང་ དངོས་ པོ་
འདེགས་འཇོག་ལ་ཡང་གཟབ་དགོས།(དཔེ་རིས༩ — ༥）
༣ ཉལ་སྟེང་ལ་གཟབ་པར་བྱ་དགོས།
- (དཔེ་རིས༌ ༤༦)
༩ རྒྱུན་པར་ལུས་སྦྱོང་བརྡར་ལ་འབད་དགོས་པ།
(དཔེ་རིསོ ག ༧)
༥ མངལ་སྦྲུམ་ནས་ཟླ་བ༥ ~ ༦མཚམས་ནས་འགོ་
བཟུང་སྟེ། ནུ་ཏོག་གཙང་མར་བཀྲུ་ནས་སྔ་དྲོ་དང་དགོང་མོ་
གཉིས་ལ་རྒྱུན་པར་མཉེ་འཕུར་ཐེངས༡༠~ ༢༠ལ་བྱས་ནས་
ནུ་ཏོག་སྐྱི་ལྤགས་ལ་སྦྱོང་བརྡར་བྱེད་དགོས།
(དཔེ་རིས ལ༨）
༦ གལ་ཏེ་ཆགས་པས་གཟིར་ན། མའི་འཕོང་འོག་ལ་
，61 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས། །
་
ཞྭ་མོ།
Wool
+++ + thue
.
KOWLAEIGN
བོད་ཆས། གོས་རིང)
ལྷམ་མཐིལ་ངོས་ལེབ་ཅན།
Ji
t telltIIHIU
ཆུ་རས།( ཤམ་འཐབ)
བོད་ཆས།(འགག་རིང)
，62 .དཔེ་རིས༤༤༤སྦྲུམ་མའི་གྱོན་ཆས།



ལེའུ་བཞི་བ། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་བཤད་པ།
བརླ་ཐུང་།
ཉལ་གོས།
སྦྲུམ་མའི་གོས།
• 63 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
'
，
},
དཔེ་རིས༤༤ ༥སྦྲུམ་མའི་འགྲོ་
འདུག་འདེགས་འཇོག་ལ་གཟབ་པའི་ཚུལ།
++ར་
དཔེ་རིས༤༦སྦྲུམ་མའི་ཉལ་ལྡིང་བྱེད་ཚུལ།
，64 •



ལེའུ་བཞི་བ། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་བཤད་པ།
，
，
དཔེ་རིས༤. ༧སྦྲུམ་མས་ལུས་སྦྱོང་བྱེད་པ།
• 65 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས། །
༡༨) དག་
（《
ན་
དཔེ་རིས༤༨ནུ་ཏོག་མཉེ་འཕུར་བྱེད་སྟངས།
• 66 •



ལེའུ་བཞི་བ། མངལ་དུ་བུ་འཁྲི་བའི་བརྒྱུད་རིམ་སྐོར་བཤད་པ།
འབོལ་ཆུང་བཅུག་ནས་རྐང་བ་ཁྱོ་བོས་ ཕྲག་ ཁུར་ བྱས་ ནས་
འཇམ་པོའི་ཐབས་ཀྱིས་སྤྱོད་དགོས་པ་དང་། (དཔེ་རིསC ལ
༩) ཡང་ན། བུད་མེད་སྦྲུམ་མ་དེ་ཟུར་ཉལ་བྱས་ཏེ་འཕོང་རྒྱབ་
ནས་ཁྱོ་བོས་སྤྲད་དེ་སྤྱད་དགོས།
་བ
དཔེ་རིས༤༩སྦྲུམ་མས་འདོད་པ་སྤྱོད་སྟངས།
༧ བུ་བཙས་ནས་ཉིན༥༦ཙམ་ལ་མངལ་དང་སྐྱེ་ལམ་
སོགས་ ཀྱི་ བསྣད་ སྐྱོན་ རྣམས་ མི་ དྲག་ པས་ བཙས་ རྗེས་
ཉིན༥༦ཙམ་ལ་ཉལ་པོ་སྤྱད་མི་རུང་ཞིང་། རབ་ན་གཟའ་
• 67 •



རྒྱུ ད ་མད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
འཁོར༦ ༨ བར་དུ་ཉལ་པོ་མ་བྱས་ན་བཟང་ཟེར་བའི་རྒྱུ་
མཚན་ཡང་དེ་ཡིན། .
༨ བཙས་ རྗེས་ཉིན༢༨༤ ༩ ༢ལ་གཟོད་ཟླ་མཚན་
འབབ་པ་སླར་གསོ་བྱུང་བ་དང་། བུད་མེད་མང་ཕྱོགས་ལ་
བཙས་རྗེས་ ཟླ་ བ༣། ༩ཡས་ མས་ ལ་ ཟླ་ མཚན་ སླར་ གསོ་
འབྱུང་ཞིང་། བཙས་ རྗེས་ ཟླ་ བ༢ ༤ ༣འགོར་ རྗེས་ གཟོད་
ཁམས་ དམར་ གཏོང་ བ་ སླར་ གསོ་ བྱུང༌ ཐུབ་ པ་ ཡིན་ པས།
བཙས་རྗེས་ཟླ་བ ༢གྱི་ནང་ནས་སྐྱེ་རྒྱུན་གཅོད་པའི་ཐབས་ཀྱང་
བསྟེན་པར་བྱའོ། །
བསྟེན་དུ་མི་རུང་བའི་སྤྱོད་ལམ་ནི།
༡ ལུས་ཤུགས་ཀྱི་ངལ་རྩོལ་ལྕི་མོའི་རིགས་རྣམས་སྤང་
ཞིང་། མི་ ཐེག་ པའི་ དངོས་ པོ་ དག་ ཁུར་ བའམ་ འདེགས་ པ།
འགྱེལ་སྦུབས་བྱེད་པ། འཛིང་ ཁ་ བཀྱེ་བ། ས་སྲན་ བརྐོ་བ།
མཚན་ མོ་ གཉིད་ མི་ ལོག་ པ། ཉིན་ པར་ གཉིད་ ལོག་ ཚེ་ བ།
བཤང་གཅི་བཀག་པའམ། ཡང་ན་བཙིར་ཆེ་བ། མཆོང་རྒྱག་
བྱེད་པ། ཞོན་པ་བཞོན་པ། ཉལ་པོ་གང་བྱུང་དུ་སྤྱོད་པ། ཆུ་
གྲང་མོའི་ནང་འཛུལ་བ། སྐ་རགས་དམ་དུ་བཅིང་ཆེ་བ་སོགས་
ཀྱི་སྤྱོད་ལམ་དྲག་པོའི་རིགས་གང་ཡིན་རྣམས་རྩ་བ་ནས་སྤང་
• 68 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
དགོས་ལ། །
༉ ལྷག་པར་མངལ་འཁྲི་བའི་དུས་རིམ་ཐོག་མ་ཟླ་བ་
གཉིས་པའི་ནང་དང༌། དུས་རིམ་རྗེས་མ་ཟླ་བ༥ ~ ར སྐབས་
སུ་ལུས་བསྣད་པར་བྱེད་པའི་རིགས་གང་ཡིན་དེ་བས་ཀྱང་སྤང་
ཞིང་དོ་སྣང་བྱེད་པ་གལ་ཤིན་ཏུ་ཆེའོ།།
༣ ན་བའི་ཚེ་ན་ཡང་། གླ་རྩི་དང་སྨན་ཆེན། ཁྱུང་ལྔ།
རྟ་ཟི། དངུལ་ཆུའི་རིགས་ལྟ་བུའི་སྨན་རྫས་ ཕོག་ ཐུག་ ཅན་
བསྟེན་དུ་མི་རུང་ལ། ཐར་ནུ་དང་ལྕུམ་རྩ། རི་ཤོ་སོགས་བཤལ་
སྨན་དང་སྐྱུག་སྨན་དག་ཀྱང་སྤང་དགོས། གལ་ཏེ་སྦྱོང་སོགས་
སྤང་བྱ་འགའ་རེ་བསྟེན་བྱུང་ན་ཡང་། ཟླ་བ་བརྒྱད་མ་རྫོགས་
ཀྱི་བར་དུ་ངེས་པང་སྤང་དགོས།།
ཡང་དེང་རབས་ཀྱི་སྨན་རྫས་རིགས་ཏེ། རྫས་འགྱུར་
ལས་བྱུང་བའི་སྨན་རྫས་ཕོག་ཐུག་ཡོད་ངེས་པ་རྣམས་ཀྱང་གང་
བྱུང་དུ་བསྟེན་མི་རུང་། དེ་བཞིན་གཏར་ག་དང་ཐུར་མ་མེ་
བཙའ་ སོགས་ དྲག་པོའི་དཔྱད་རྣམས་ ཀྱང་ སྤང་དགོས། དེ་
སོགས་མ་སྤང་ན་བུ་དུས་མིན་དུ་ཕྱིར་འབྱུང་བའམ། འཆི་བ།
བསྐམ་པར་འགྱུར་བ་སོགས་ཡིན།
-
E
，69 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
དྲུག་པ། བཙས་རྗེས་ཀྱི་ཟས་
སྤྱོད་བསྟེན་ཚུལ་མདོར་བསྡུས་བཤད་པ།
བུ་བཙས་རྗེས་ཟས་སྐོམ་བསྟེན་དུ་རུང་བ་ནི་ཕལ་ཆེར་
གོང་དུ་ སོང་ བའི་ དཔེ་ རིས༩ — ༡དང་ དཔེ་ རིས། ལ
༢རྣམས་སུ་གསལ་བ་དག་བསྟེན་པས་ཆོག་
ཟས་སྐོམ་བསྟེན་དུ་མི་རུང་བ་ནི་རྗེན་ཟས་ དང་གྲང་
མོའི་རིགས། རུལ་སུངས་དང་ཚ་སྐྱུར་ཆེ་བའི་ཟས་རིགས་དག་
ཡིན་པ་ལས། དམིགས་བསལ་གྱིས་བཀག་བྱ་གཙོ་བོ་ནི་ ཅང་
མེད་པ་འདྲ། །
སྤྱོད་ལམ་སྐོར་ལ།
༡ ལུས་པོའི་འཕྲོད་བསྟེན་ནི། ལུས་པོར་ཆུ་གཙང་དྲོ་
འཇམ་གྱིས་ཁྲུས་གང་ལེགས་བྱ་བ་དང་།
༢ གོན་པ་གསར་གཙང་རྒྱུན་དུ་བརྗེ་རེས་བྱེད་པ།
༣ ནིང་ནུབ་གཉིས་ལ་ལུས་ གསོའི་སྦྱོང་བརྡར་གང་
འཚམ་བྱེད་དགོས་པ་ཡིན།(དཔེ་རིས ། ༡༠)
༩ བཙས་རྗེས་ནས་བཟུང་འདོད་པའི་འཚོ་བ་རོལ་
དུས་སོགས་ལ། །
，70 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
-
，
༣
བས
དཔེ་རིས༤ ༡༠ སྦྲུམ་མ་བཙས་རྗེས་
ལུས་གསོའི་སྦྱོང་བརྡར་བྱེད་ཚུལ།
，71 •



ག་ བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
བཙས་ རྗེས་ ཉིན༥༦སོང་ རྗེས་ ད་ གཟོད་ འདོད་ བདེ་
སྤྱོད་པ་སླར་གསོ་བྱས་ན་འགྲིག
བཙས་རྗེས་ ཟླ་ བ༢ – ༩ཙམ་ སོང་མཚམས་ནས་ ཟླ་
མཚན་སླར་གསོ་ཡོང་བ་ཡིན།
བཙས་རྗེས་ ཟླ་ བ༢ ༤ ༣འགོར་ རྗེས་ གཟོད་ ཁམས་
དམར་གཏོང་རྒྱུན་སླར་གསོ་ཡོང་བ་ཡིན།
བཙས་རྗེས་ ཟླ་ བ༣གྱི་ནང་ནས་ སྐྱེ་རྒྱུན་གཅོད་པའི་
ཐབས་དུ་མ་བསྟེན་ན་འགྲིག་པར་བཤད།
དེ་ཡང་བུད་མེད་ལ་ ཁམས་དམར་རྒྱུ་བའི་བུ་ག་ སྡོམ་
པའི་བྱེད་ཐབས་ཀྱིས་སྐྱེ་རྒྱུན་གཅོད་པར་འདོད་ན། བུ་བཙས་
ནས་ཉིན༧ག ༢ ༡བར་དུ་ལག་ལེན་བྱས་ན་འགྲིག་པར་བཤད།
(དཔེ་རིས། ༡༡)
འདོད་བདེའི་འཚོ་བ་རོལ་དུས་དངོས་ལ་བོད་ཀྱི《གསོ་
རིག་རྒྱུད་བཞི》ལས་ གསུངས་ པ་ལྟར་ན། ནམ་ཟླ་དགུན་གྱི་
དུས་སུ་ཁུ་བ་ཆེར་འཕེལ་ཏེ་དྲེགས་པ་དང་ལྡན་པའི་ཚེ་འཁྲིག་
པ་ཡང་ཡང་སྤྱད་ཀྱང་བཀག་པ་མེད་པར་མ་ཟད། བཀག་ཆེ་ན་
ཁུ་བ་བཀག་པའི་ནད་དུ་འགྱུར་བ་ཡིན། །
ནམ་ཟླ་སྟོན་ག་དང་དཔྱིད་ཀ་གཉིས་ལ་ལུས་ཀྱི་ཉམས་
， 72 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
དཔེ་རིས༤ལ༡ ༡ཁམས་དམར་རྒྱུ་བའི་བུ་ག་
གཡས་གཡོན་གཉིས་པོ་སྡོམ་ཚུལ།
སྟོབས་འབྲིང་བའི་དུས་ཡིན་ པས། ཞག་གཉིས་ཀྱི་ནང་ནས་
ཐེངས་རེ་སྤྱད་པས་ཆོག(རེའུ་མིག༩ ~ ༢) དབྱར་ཁ་དང་
སོས་ཀ་གཉིས་ལ་ལུས་ཀྱི་ཉམས་སྟོབས་ཆུང་བའམ་ཞན་པ་ཡིན་
པས། ཟླ་བ་ཕྱེད་དེ་ཉིན་ཞག་བཅོ་ལྔའི་ནང་ནས་ཐེངས་གཅིག་
རེ་ལ་སྤྱད་པར་བྱ།
དེ་ལྟར་མ་ཡིན་པའི་གནས་སྐབས་གཞན་དུ་ཆགས་པ་
གང་བྱུང་དུ་སྤྱད་ན། མིག་དང་རྣ་བ་སོགས་ཀྱི་དབང་པོ་རྣམས་
ཉམས་པར་འགྱུར་ཞིང་། མགོ་བོ་འཁོར་བ་སོགས་མི་འདོད་
་ 73 ་



ག་ བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
པའི་ནད་རིགས་དུ་མས་བཏབ་ནས་དུས་མིན་དུ་འཆི་བར་བྱེད་
པ་ཡིན་པས་ན་སྤང་བར་བྱའོ།།
དུས་ཚིགས། | འདོད་པ་སྤྱད་དུས། ཉིན་ནང་ལ། ཐེངས།
དགུན་དུས། ཡང་ཡང་སྤྱད་ཀྱང་ཆོག་པ། ། ༡
སྟོན་དུས། ཞག་མ་གཉིས་རེའི་ནང་ལ་ཐེངས་རེ༔ ༣ །
དཔྱིད་དུས། ཞག་མ་གཉིས་རེའི་ནང་ལ་ཐེངས་རེ། །
དབྱར་དུས། ཟླ་བ་ཕྱེད་ཀྱི་རིང་ལ་ཐེངས་རེ། ། ༡༥།
སོས་དུས། ཟླ་བ་ཕྱེད་ཀྱི་རིང་ལ་ཐེངས་རེ། ༡༥།
རེའུ་མིག ༩ ༢ འདོད་པ་རྒྱུན་ལྡན་དུ་སྤྱོད་པའི་དུས་ཚིགས།
༡
། ༡ར ༢
， 74，



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
ལེའུ་ལྔ་བ།
མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
དང་པོ། ཟླ་བ་དང་པོའི་འཕེལ་ཚུལ་བཤད་པ།
དེ་ཡང་མངལ་དུ་གྲུབ་ཅིང་གནས་པའི་སེམས་ཅན་ནམ་
བུ་དེ་ཞག་མ་བདུན་ཕྲག་སུམ་ཅུ་རྩ་བརྒྱད《(༧ X༣༨ =
༢༦༦）དང༌ ཟླ་ མཚན་ འཛག་ ཉིན་ ནས་ བརྩིས་ པའི་
ཞག ༡༩ དུས་སུ་མངལ་བླངས་པ་བརྩིས་པས་ཉིན་གྲངས་༢༨༠
(༢༦༦ + ༡༩ = ༢༨༠)》ལྷག་ཙམ་གྱི་རིང་ལ་རླུང་རིགས་
འདྲ་མིན་རྣམས་ཀྱི་བྱེད་ལས་ཀྱིས་རིམ་པར་བསྒྱུར་ཏེ་ ཟླ་བ་
དགུ་དང་ཞག་མ་བཅུ་ཡི་བར་དུ་འཚར་ཞིང་འཕེལ་བར་འགྱུར་
བ་ཡིན་ཏེ། འཕེལ་ ཚུལ་ནི་འདི་ལྟར། མངལ་དུ་ཁུ་བ་དང་
ཁམས་དམར་གཉིས་ལྷན་ཅིག་ཏུ་ཚོགས(དཔེ་རིས༥ ། ༡)
པའི་སྐད་ཅིག་མ་དེ་ནས་བརྩིས་པའི་ཟླ་བ་དང་པོ་ལ་བདུན་
ཕྲག་བཞི་ལྷག་ཙམ་ཡོད་པའི་ཁོངས་ནས།
，75，



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
/༼ཁ་ཁུ་བ།（ཁམས་དཀར)
་
,
,
་
+-
，
་་
ཁམས་དམར།
༼ ཁམས་དཀར་ལྟེ་གནས།
t
; ，
༔
，
པ
--
;
མ༌,
-s::
;
ཁམས་དམར་ལྟེ་བ།
དཔེ་རིས༥༤ ༡ ༥-༢ཁམས་གཉིས་འཕྲད་དེ་
ཚོགས་ཤིང་གཅིག་ཏུ་འདྲེས་པའི་རིམ་པ།
• 76.



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
༡ བདུན་ཕྲག་དང་པོའི་འཕེལ་ཚུལ་ནི། བདུན་ཕྲག་
དང་པོའི་དུས་སུ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལས་ཆོས་ཉིད་
ཀྱི་སྟོབས་ཀྱིས་སྲོག་ཆེན་པོའི་རླུང་ཞེས་བྱ་བ་ཞིག་འཕྲོས་ནས།
དེའི་བྱེད་ལས་ཀྱིས་ཞོའི་དོན་དུ་འོ་མ་བསྐོལ་བར་རུ་མ་བླུགས་
ཏེ་དཀྲུགས་པ་དང་འདྲ་བར་ཁུ་བ་དང་ཁམས་དམར་གཉིས་ཀྱི་
རྡུལ་ཐམས་ཅད་ཕན་ཚུན་དབྱེར་མེད་རོ་གཅིག་ཏུ་འདྲེས་པར་
བྱེད་པ་དང་།(དཔེ་རིས༥༽ ༢）
༢ བདུན་ཕྲག་གཉིས་པའི་འཕེལ་ཚུས་ནི། བདུན་ཕྲག་
གཉིས་པའི་སྐབས་སུ་ཀུན་ཏུ་སྡུད་པ་ཞེས་བྱ་བའི་རླུང་གི་བྱེད་
ལས་ཀྱིས་སྔ་མ་ལས་ཅུང་ཟད་སྐ་ཞིང་ནུར་ནུར་བོར་འགྱུར་་
བར་བྱེད་པ། (དཔེ་རིས༥། ༢)
༣ བདུན་ཕྲག་གསུམ་པའི་འཕེལ་ཚུལ་ནི། བདུན་ཕྲག་
གསུམ་པ་ལ་མཛོད་ཀ་ཞེས་བྱ་བའི་རླུང་གི་བྱེད་ལས་ཀྱིས་གོང་
གི་ནུར་ནུར་བོ་དེ་ཞོ་ཆགས་ཟིན་པ་ལྟ་བུར་སྣང་བ་སྐ་བའི་རང་
བཞིན་ཅན་དུ་འགྱུར་བར་བྱེད་པ་ཡིན།(དཔེ་རིས༥། ༤）
༩ བདུན་ཕྲག་བཞི་བའི་འཕེལ་ཚུལ་ནི། བདུན་ཕྲག་
བཞི་བ་ལ་རབ་ཏུ་འབྱེད་པ་ཞེས་བྱ་བའི་རླུང་གི་བྱེད་ལས་ཀྱིས་
སྔ་སོར་ཁུ་ཁྲག་གམ་ཁུ་བ་དང་ཁམས་དམར་གཉིས་པོ་ཞོ་ལྟར་
• 77 ，



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
14::
ཝཱ་
ཅན
:
，
，
*
བr，
s༔་,
ཆག
b
;
:
，
.
༈
.
.
，
ཚུ
དུ::
，
• ' !
!at1.
ཟས
，
1:
བ
དཔེ་རིས༥༤༣ ༥༤༤ཁམས་གཉིས་འདྲེས་པ་
ནུར་ཆགས་ཏེ་དུམ་བུར་སོང་ནས་འཕེལ་བ།
• 78 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
ཆགས་པ་དེ་ལས་འགྱུར་ནས། གོར་གོར་རམ་ཅུང་ཟད་སྲ་ཞིང་
འདྲེལ་བའི་རྣམ་པ་དང་།(དཔེ་རིས༥~ ༣ ༥ ༩) ཡང་ན།
སླ་ཞིང་མེར་མེར་བོའི་རྣམ་པ། ཡང་ན། དབྱིབས་ནི་ནར་ནར་
བོ་བཅས་གང་ཡང་རུང་བ་ཞིག་ ཏུ་འགྱུར་བ་ཡིན་ཞིང་།(དེ་
དག་ལས་ལུས་ཀྱི་ རྩ་ དང་ པོ་ ཆགས་ པའི་ སྐབས་ སུ་ ཕོའི་ རྩ་
ཆགས་ ན་ གཟུགས་དབྱིབས་ ཀྱང་ གོར་ ཉམས་ ཡོད་ པ་ དང་།
མོའི་རྩ་ ཆགས་ན་མེར་མེར་ གྱི་ རྣམ་ པ་ དང་། མ་ནིང་ གི་ རྩ་
ཆགས་ན་ནར་ནར་གྱི་རྣམ་པར་འགྱུར་རྒྱུ་ཡིན་ པ་ སོགས་ནི་
སྔོན་དཔག་ཏུ་བཤད་པར་འདོད་པ་ལས་རྩ་དངོས་སུ་ཆགས་
པའི་སྐབས་ད་རུང་མེད་པ་ཡིན)འདིའི་སྐབས་སུ་མངལ་ ཁ་
ཅུང་ལྷོད་ཅིང་ཚང་ར་སོགས་ལུས་སྨད་ལྕི་བ་དང་། ལུས་ གློ་
བུར་དུ་རིད་པ། སྐྱུགས་མེར་ལངས་ཏེ་ཟས་ཀྱི་ཡི་ག་འགགས་པ།
གཡལ་མང་ཞིང་བྱ་མྱོང་ཡང་ཡང་བྱེད་འདོད་པ། འགྲོས་ཀྱིས་
དུབ་པ་ལྟར་སྒྱིད་པ་སྐྱུར་བ། ནུ་མ་སྔར་བས་ཆེར་རྒྱས་པ། ཟས་
སྐོམ་སྐྱུར་བའི་རིགས་ལ་ལྷག་པར་དགའ་བ་མངལ་འཁྲི་བའི་
ནད་རྟགས་ཀྱང་འདྲ་མིན་འབྱུང་བ་ཡིན།
མདོར་ན། ཟླ་བ་དང་པོའི་སྐབས་སུ་ལུས་ཀྱི་ གཞི་ནི་
གཞུའི་དབྱིབས་ལྟར་དུ་ཆགས་པ་དང་འབྲེལ་བུ་རོགས་ཀྱང་
·79 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
ཆགས་ནས་མངལ་གྱི་ནང་ངོས་ཀྱི་ཁྲག་རྩ་དག་གིས་ཟས་བཅུད་
དང་འཚོ་བཅུད་སོགས་ལེན་འགོ་ཚུགས་ཤིང་། ལུས་ཀྱི་རིང་
ཚད་ལ་ཕལ་ཆེར་ལི་སྨི0.5ཙམ་ཡོད།(དཔེ་རིས༥༤ ༥)
དཔེ་རིས༥ --༥ ཟླ་བ་དང་པོའི་ལུས་དབྱིབས།
གཉིས་པ། །
ཟླ་བ་གཉིས་པའི་འཕེལ་ཚུལ་བཤད་པ།
(ཉའི་སྐབས་ཟིན》དུས་རིམ་དང་པོ། ཟླ་བ་གཉིས་པ་
ལ་དང་པོའི་ཞག་གཉིས་བཅས་བསྣན་པས་བདུན་ཕྲག་ལྔ་ཡོད་
པ་གོང་གི་སྟེང་དུ་བརྩེགས་པ་ལས།
༡ བདུན་ཕྲག་ལྔ་བའི་འཕེལ་ཚུལ་ནི། བདུན་ཕྲག་ལྔ་
བའི་སྐབས་སུ་ཡང་དག་པར་སྡུད་པའི་རླུང་ཞེས་བྱ་བའི་བྱེད་
，80 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
ལས་དང་མའི་ཁ་ཟས་ཀྱི་དྭངས་མ་སོགས་ཀྱི་འཚོ་བཅུད་གང་
ལེགས་ཀུན་ལ་བརྟེན་ནས། མངལ་གནས་ཀྱི་བུ་དེ་ཉིད་སྔར་གྱི་
གོར་གོར་མེར་མེར་ནར་ནར་ སོགས་གང་རུང་གི་རྣམ་པ་དེ་
ལས་འདས་ནས། མཁྲེགས་ཤིང་མཁྲང་འགྱུར་གྱི་ཞག་ཅེས་བྱ་
ཞིང་། དེ་ལྟར་མཁྲང་འགྱུར་གྱི་ཞག་འདིའི་སྐབས་སུ་མངལ་
གནས་ཀྱི་སེམས་ཅན་དེའི་ལུས་ཀྱི་ཆ་ཤས་ཀྱི་ནང་ནས་དང་པོ་
ཁོ་ནར་རྩ་རླུང་ཐམས་ཅད་སྐྱེད་པའི་རྩ་བ་ལྟ་བུར་གྱུར་པའི་ལྟེ་
བའི་རྩ་འདབ་ཀྱི་རྣམ་པ་དེ་ཉིད་ཆགས་འགྱུར་གྱི་ཚིགས་པ་
བཅུ་དྲུག་པའི་ཐད་དུ་ཆགས་པར་འགྱུར་བ་དང་།
༢ བདུན་ཕྲག་དྲུག་པའི་འཕེལ་ཚུལ་ནི། བདུན་ཕྲག་
དྲུག་པའི་སྐབས་སུ་ཟས་ཞེས་པའི་རླུང་གི་བྱེད་ལས་དང་མའི་
ཁ་ཟས་ཀྱི་དྭངས་མ་དང་གསོ་རླུང་སོགས་ལ་བརྟེན་ནས་ལྟེ་
པའི་རྩ་འདབ་ ཀྱི་དབུས་དེ་ལ་ བརྟེན་པའི་སྲོག་ གི་ རྩ་ཞེས་
འཕར་རྩ་ཐམས་ཅད་ཀྱི་སྡོང་པོ་སྲོག་གི་རླུང་གི་རྟེན་དེ་ནི་དུས་
ཀྱི་འཁོར་ལོ་དང་ཟབ་མོ་ནང་དོན་གྱི་དགོངས་པ་དང་ཕྱོགས་
མཐུན་ལྟར་ ཆགས་ པ་ དང་ འབྲེལ། དེའི་ ཡར་ སྣེ་ ཚིགས་ པ་
བརྒྱད་པའི་ཐད་དུ་སྙིང་ཁམས་ཀྱི་རྩ་འདབ་མ་བཞི་བའི་རྣམ་
པ་དང་བཅས་པ་ཆགས་པ་ཡིན། །
，81 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
༣ བདུན་ཕྲག་བདུན་པའི་འཕེལ་ཚུལ་ནི། བདུན་ཕྲག་
བདུན་པ་ལ་འཁྱིལ་བར་བྱེད་པ་ཞེས་པའི་རླུང་སོགས་ཀྱི་བྱེད་
ལས་ཀྱིས་སྙིང་ག་ནས་སྲོག་གི་རྩ་དེ་རང་སོར་བཅུ་བཞིའི་ཚད་
ཙམ་གྱེན་ དུ་ སོང་ སྟེ་ ཨན་ སྟོང་ཚིགས་ པ་ དང་ པོའི་ ཐད་དུ་
མགྲིན་པའི་རྩ་འཁོར་ཆགས་པ་དང་། དེ་ནས་སླར་ཡང་རླུང་
དེའི་བྱེད་ལས་ཀྱིས་གྱེན་ཕྱོགས་སུ་རང་སོར་བཅུ་དྲུག་པར་གྱེས་
ཏེ་ཡར་སྣེ་སྤྱི་བོའམ་མགོ་བོའི་རྩ་འདབ་དང་མིག་གི་དབང་པོ་
བཅས་ པའི་ གཟུགས་ དབྱིབས་ དོད་ པ་ དང་། དེ་ དང་ དུས་
མཉམ་དུ་ལྟེ་བ་ནས་སྲོག་རྩ་དེ་ཐུར་དུ་ རང་སོར་བཅུ་བཞིའི་
བར་གྱེས་ཏེ་མར་སྣེ་གསང་གནས་ཀྱི་རྩ་འདབ་དང་ བཅས་
ཆགས་པར་འགྱུར་བ་ཡིན།
༩ བདུན་ཕྲག་བརྒྱད་པའི་འཕེལ་ཚུལ་ནི། བདུན་ཕྲག་
བརྒྱད་པ་ལ་བཟློག་ཅིང་བསྒྱུར་བར་བྱེད་པ་ཞེས་པའི་རླུང་གི་
བྱེད་ལས་སོགས་ཀྱིས་མགོ་བོའི་རྩ་འདབ་མིག་གི་དབང་པོ་དང་
བཅས་པ་ཆགས་ཤིང་། དེ་ལ་བརྟེན་ནས་མགོ་བོའི་དབྱིབས་
ཙམ་ཆགས་པར་འགྱུར་བ་ཡིན། །
༥ བདུན་ཕྲག་དགུ་བའི་འཕེལ་ཚུས་ནི། བདུན་ཕྲག་
དགུ་པར་རྣམ་པར་འབྱེད་པ་ཞེས་པའི་རླུང་སོགས་ཀྱི་བྱེད་ལས་
·82 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
"
ཀྱིས་ཡན་ལག་བཞི་བོ་རྣམས་མ་གཏོགས་པའི་ལུས་བྱིངས་ཀྱི་
དབྱིབས་སམ་ཁོག་པ་སྟོད་སྨད་ཀྱི་རྣམ་པ་ཕལ་ཆེར་ཆགས་པར་
འགྱུར། དུས་ སྐབས་ འདིའི་ རིང༌ སྲོག་ རྩའི་ནུས་ པས་ ལུས་
དཀྱུས་གཅིག་ཏུ་ཆགས་པའི་ཐོག་མའི་རིམ་པའོ། །
མདོར་ན། ཟླ་བ་གཉིས་པའི་སྐབས་ནི་ལུས་ཀྱི་འཕེལ་
རིམ་དང་པོའམ་དུས་རིམ་དང་པོ་ཡིན་ལ། བདུན་ཕྲག་བརྒྱད་
པ་དང་དགུ་བའི་འགོ་ཙམ་ནས་མངལ་གནས་དེའི་ལུས་ནི་མིའི་
གཞི་དབྱིབས་སུ་ཆགས་པ་དང་། སྙིང་ཁམས་ཆུང་བ་དེ་ཡང་
འཕར་བའི་འགོ་ཚུགས་ པས། དེང༌ རབས་ ཀྱི་ ཐ་ བརྟག་ སྒྲ་
རླབས་ལས་བྱིས་པའི་སྙིང་ཁམས་འཕར་སྒྲ་ཡང་རུང་རེ་བརྟག་
ཐུབ་པར་བཤད་ལ། མགོ་བོ་དང་ཀླད་པ། སྐེ་ལུས་གཞུང་ནང་
ཁྲོལ་ མང་ ཕྱོགས་ དང༌ ངོ༌ དབྱིབས། རྐང༌ ལག་ བཅས་ ཀྱི་
དབྱིབས་གཟུགས་ཀྱང་ཆགས་པ་དང༌། མིག་དང་རྣ་བ། ཁ་སྣ།
མཚན་མའི་ཕྱི་དབྱིབས་དག་ཀྱང་ཆགས་པའི་འགོ་ཚུགས་ཀྱང་།
ད་དུང་ཕོ་མོའི་དབྱེ་བ་ནི་བརྟག་དཔྱད་བྱེད་མི་ཐུབ་པ་ཡིན།
ཤ་གནད་དང་དབང་རྩ་དག་གི་འབྲེལ་ཚུལ་གསལ་ལ། ལུས་
ཀྱང་ཤུགས་ཧ་ཅང་ཆུང་བ་ཙམ་རེ་འགུལ་བའི་འགོ་ཚུགས་པ་
རེད། ལུས་དབྱིབས་ཀྱི་རིང་ཚད་ལ་ཕལ་ཆེར་ལི་སྨི༥ལ་སླེབས་
，83 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
མས་ཙམ་ཡོད།(དཔེ་རིས༥༤༦)
་་་
དཔེ་རིས༥–༦ཟླ་བ་གཉིས་པའི་ལུས་དབྱིབས།
གསུམ་པ།
ཟླ་བ་གསུམ་པའི་འཕེལ་ཚུལ་བཤད་པ།
(རུས་སྦལ་གྱི་སྐབས) དུས་རིམ་གཉིས་པའི་འཕེལ་ཚུལ་
བསྟན་པ། ཟླ་བ་གསུམ་པ་ནས་ཞག་གསུམ་གོང་གི་ཟླ་བ་གཉིས་
པའི་བདུན་ཕྲག་དགུ་བར་བཅད་ཟིན་པའི་ལྷག་མ་བདུན་ཕྲག་
བཞི་ཡོད་པ་དག་གོང་གི་སྟེང་དུ་བརྩེགས་པ་ལས།
• 84 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
༡ བདུན་ཕྲག་བཅུ་བའི་འཕེལ་ཚུལ་ནི། བདུན་ཕྲག་
བཅུ་བར་སྲ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རླུང་སོགས་ཀྱི་བྱེད་ལས་
ཀྱིས་མངལ་གནས་ཀྱི་སེམས་ ཅན་མི་མ་ཉའི་རྣམ་པ་དེ་ལས་
དཔུང་པ་གཉིས་དང་དཔྱི་རུས་གཉིས་ལྷག་པར་འབུར་དུ་དོད་
པ་དང་།
༉ བདུན་ཕྲག་བཅུ་གཅིག་པའི་འཕེལ་ཚུལ་ནི། བདུན་
ཕྲག་བཅུ་གཅིག་པ་ལ་རྡོ་རྗེ་ཞེས་པའི་རླུང་སོགས་ཀྱི་བྱེད་ལས་
དག་གིས་དབང་པོའི་སྒོ་དང་བཅས་པའི་བུ་ག་དགུའི་གཟུགས་
དབྱིབས་རྣམས་དོད་པ་ཡིན།
དེ་ཡང་གཟུགས་དབྱིབས་ཀྱི་རྣམ་པ་ཆགས་པ་དང་དོད་
པ་གཉིས་མི་འདྲ་སྟེ། དང་པོ་གཟུགས་དབྱིབས་ཀྱི་རྒྱུ་ཆགས་
དགོས་ལ། དེ་ནས་གཟུགས་དབྱིབས་ཆགས་པ་དང་། དེ་རྗེས་
གཟུགས་དབྱིབས་དོད་པ་དང་། དེ་ནས་གཟུགས་དངོས་སུ་
གསལ་བ། དེ་ནས་གཟུགས་རྣམས་རྫོགས་པ་སོགས་ནི་གོ་རིམ་
ཅན་ནམ་འཕེལ་འགྱུར་གྱི་རིམ་པ་ཅན་དུ་ངེས་པ་ཡང་གཏན་
ཚིགས་དང་ཚན་རིག་གསོ་རིག་དག་གིས་ཀྱང་གྲུབ་པ་ནི་གདོན་
མི་ཟའོ།།
༣ བདུན་ཕྲག་བཅུ་གཉིས་པའི་འཕེལ་ཚུལ་ནི། བདུན་
•85 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
།
ཕྲག་བཅུ་གཉིས་པ་ལ་ཡོན་པོའི་སྒོ་ཞེས་བྱ་བའི་རླུང་སོགས་
ཀྱིས་དོན་ལྔ་བོའི་གཟུགས་དབྱིབས་རྣམས་དོད་པ་དང་།
༩ བདུན་ཕྲག་བཅུ་གསུམ་པའི་འཕེལ་ཚུལ་ནི། བདུན་
ཕྲག་བཅུ་གསུམ་པ་ལ་བཀྲེས་ཤིང་སྐོམ་པ་ཞེས་བྱ་བའི་རླུང་
སོགས་ཀྱི་བྱེད་ལས་ཀྱིས་སྣོད་དྲུག་གི་གཟུགས་དབྱིབས་རྣམས་
དོད་པ་ཡིན། །
མདོར་ན། ཟླ་བ་གསུམ་པའི་སྐབས་སུ་བུད་མེད་མང་ཆེ་
བས་རང་ལ་མངལ་སྦྲུམ་པར་དོ་སྣང་བྱེད་པ་ཡིན། ལུས་དཀྱུས་
གཅིག་ཏུ་ཆགས་ཤིང་འཕེལ་བའི་དུས་རིམ་གཉིས་པ་རུས་སྦལ་
གྱི་སྐབས་ཟིན་པ་ཡིན། དེ་བཞིན་ཉིན་རེ་བཞིན་དུ་ལུས་དེ་ཉིད་
འཕེལ་ཞིང་སྨིན་པའི་ཕྱོགས་སུ་འགྲོ་བ་ཡིན་ཏེ། ཟླ་བ་གཉིས་མ་
རྫོགས་བར་དུ་མངལ་གནས་དེ་ལ་ “ མངལ་ཆགས་པ” ཟེར་
ཞིང་། ཟླ་ བ་ གཉིས་ རྫོགས་ རྗེས་ ནས་ མངལ་ གནས་ དེ་ ལ་
“མངལ་དུ་ཆགས་པའི་ཕྲུ་གུའམ་ མངལ་ཆགས་ཕྲུ་གུ” ཟེར།
དེའི་གཟུགས་དབྱིབས་ནི། དབང་པོའི་སྒོ་ཀུན་འཕེལ་ཞིང་
སྨིན་པ་དང་འབྲེལ་སྐྱེ་ལུགས་ཀྱི་ནུས་པ་ཡང་འཕེལ་བ་ཡིན་
པས། རྐང་ལག་གི་སོར་མོ་རྣམས་དང་། མིག་དང་རྣ་བ། ཁ་ངོ་
ཀུན་གྱི་གཟུགས་དབྱིབས་དོད་ཟིན་པ་དང་། ཀླད་ཞོའི་འཕེལ་
• 86 ་



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
ཁ་ཅུང་མྱུར་ཞིང་ཆེ་བ། མགོ་བོའི་ཆེ་ཚད་ཀྱང་ལུས་བྱིངས་ཀྱི་
སུམ་ཆ་གཅིག་ལ་ཟིན( ༡/༣) པ། རུས་སྒྲོམ་མ་ལག་རྣམས་
ཀྱང་སྲ་ཞིང་མཁྲང་བར་འགྱུར་འགོ་ཚུགས་པ་ཡིན་ཞིང་། ཕོ་
མོའི་དབྱེ་བ་བརྟག་དཔྱད་ཐུབ་པ་ཙམ་ཡིན། ལུས་ཀྱི་ལྗིད་ཚད་
ལ་ ཕལ་ཆེར་ ཁེ༢༨ ཡོད་ པ་ དང་། རིང་ ཚད་ ལ་ ཧ་ ལམ་ ལི་
སྨི༨ ཡོད།(དཔེ་རིས༥— ༧)
དཔེ་རིས༥༤༧ཟླ་བ་གསུམ་པའི་ལུས་དབྱིབས།
• 87 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས་
བཞི་བ། ཟླ་བ་བཞི་བའི་འཕེལ་ཚུལ་བཤད་པ།
ཟླ་བ་བཞི་བ་ལ་ བདུན་ ཕྲག་བཞི་ལྷག་ཙམ་ཡོད་ པ་
རྣམས་གོང་གི་སྟེང་དུ་བསྣན་པ་ལས། །
༡ བདུན་ཕྲག་བཅུ་བཞི་བའི་འཕེལ་ཚུལ་ནི། བདུན་
ཕྲག་བཅུ་བཞི་བ་ལ་སྐུད་པའི་སྒོ་ཞེས་བྱ་བའི་རླུང་སོགས་ཀྱི་
བྱེད་ལས་ཀྱིས་དཔུང་བའི་རྐང་གཉིས་དང་བརླའི་རྐང་གཉིས་
ཏེ་རྐང་མར་བཞི་བོའི་གཟུགས་དབྱིབས་རྣམས་དོད་པ། །
༢ བདུན་ དྲག་བཅོ་ལྔ་བའི་འཕེལ་ཚུལ་ནི། བདུན་
ཕྲག་བཅོ་ལྔ་བ་ལ་པད་མ་ཞེས་བྱ་བའི་རླུང་སོགས་ཀྱི་བྱེད་ལས་
ཀྱིས་རྐང་པ་དང་ལག་པའི་རྗེ་ངར་བཞི་བོའི་གཟུགས་དབྱིབས་
རྣམས་དོད་པ་དང་། །
༣ བདུན་ཕྲག་བཅུ་དྲུག་པའི་འཕེལ་ཚུས་ནི། བདུན་
ཕྲག་བཅུ་དྲུག་པ་ལ་བདུད་རྩི་འགྲོ་བ་ཞེས་བྱ་བའི་རླུང་སོགས་
ཀྱིས་རྐང་ལག་གཉིས་ཀྱི་སོར་མོ་ཉི་ཤུ་པོའི་གཟུགས་དབྱིབས་
རྣམས་དོད་ཅིང་གསལ་བ་ཡིན།
༩ བདུན་ཕྲག་བཅུ་བདུན་པའི་འཕེལ་ཚུལ་ནི། བདུན་
ཕྲག་བཅུ་བདུན་པ་ལ་འབྲི་གདོང་ཞེས་བྱ་བའི་རླུང་སོགས་ཀྱི་
• 88 .



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚལ་གི
ང་ང༌།
བྱེད་ལས་ཀྱིས་ཡན་ལག་དང་བཅས་པའི་ལུས་ཁམས་ཀྱི་ཕྱི་ནང་
དུ་འབྲེལ་ཞིང་མངོན་པའི་རྩ་བཅུ་དྲུག་དང་། མི་མངོན་པའི་རྩ་
གྲངས་མེད་པ་རྣམས་ཆགས་པ་ནི་བར་དུ་ཆགས་པའི་རིམ་པ་
ཡིན་ནོ།།
དཔེ་རིས༥ -༨ ཟླ་བ་བཞི་བའི་ལུས་དབྱིབས།
མདོར་ན། ཟླ་བ་བཞི་བའི་སྐབས་སུ་མངལ་ཆགས་ཕྲུ་གུ་
དེའི་དབང་པོའི་སྒོ་ཀུན་སྨིན་པ་དང་འབྲེལ་ཆེ་བར་འགྱུར་བ་
དང་། མིའི་གཟུགས་སུ་ལེགས་པར་སྨིན་པ། རྐང་མར་དང་རྗེ་
ངར་དག་གི་གཟུགས་དབྱིབས་དོད་ཅིང་། ལུས་ཀྱི་ཕྱི་ནང་གི་
• 89 •



ད་བདེ་སྲུང་
བུན་བུ་བཞུགས།
།
At
འབྲེལ་བའི་རྩ་རྣམས་ཀྱང་ཆགས་པས། བ་སྤུའི་བུ་ག་རྣམས་
དང་པགས་པའི་རྒྱུའམ་གཞི་ཆགས་ པ་། ལུས་བྱིངས་གསལ་
བཀླུ ཡན་ལག་རྣམས་ཀྱང་ཅུང་རེ་འགུལ་སྐྱོད་ཐུབ་པ། ལུས་
ཀྱི་ལྗིད་ཚད་ལ་ཕལ་ཆེར་ཁེ༡༡༩ཡན་ཡོད་པ་དང་། ལུས་ཀྱི་
རིང་ཚད་ལ་ལི་སྨིསྐྱི༥ལ་སླེབས་ཐུབ་པ་ཡིན།
(དཔེ་རིས༥—༨）
ལྔ་བ། ཟླ་བ་ལྔ་བའི་འཕེལ་ཚུལ་བཤད་པ།
(ཕག་གི་སྐབས) དུས་རིམ་གསུམ་པ། ཟླ་བ་ལྔ་བ་ལ་
བདུན་ཕྲག་ བཞི་ ལྷག་ཙམ་ཡོད་པ་དེ་དག་ གོང་ གི་ སྟེང་ དུ་
བསྣན་པ་གྲེས།
༡ བདུན་ཕྲག་བཅོ་བརྒྱད་པའི་འཕེལ་ཚུལ་ནི། བདུཁྲེ་
ཕྲག་བཅོ་བརྒྱད་པ་ལ་བརྟན་པར་འགྱུར་བ་ཞེས་བྱ་བའི་རླུང་
སོགས་ཀྱི་བྱེད་ལས་ཀྱིས་ཤ་དང་ཚིལ་བུ་རྣམས་ཀྱི་ཆ་ཤས་ཕལ་
ཆེར་ཆགས་པ་དང་། །
༢ བདུན་ཕྲག་བཅུ་དགུ་བའི་འཕེལ་ཚུལ་ནི། བདུན་
ཕྲག་བཅུ་དགུ་བ་ལ་ཡང་སྔ་མའི་རླུང་ངམ། དྲི་མ་མེད་པ་ཞེས་
བྱ་བའི་རླུང་སོགས་ཀྱི་བྱེད་ལས་ཀྱིས་ལུས་ཀྱི་ཆུ་བ་ཆེ་ཆུང་དང་
·_90 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
རྒྱུས་པའི་རང་བཞིན་ཅན་རྣམས་ཆགས་པ།
༣ བདུན་ཕྲག་ཉི་ཤུ་བའི་འཕེལ་ཚུལ་ནི། བདུན་ཕྲག་
ཉི་ཤུ་བ་ལ་ཤིན་ཏུ་སྲ་བ་ཞེས་བྱ་བའི་རླུང་སོགས་ཀྱི་བྱེད་ལས་
ཀྱིས་རུས་པའི་བྱེ་བྲག་རྣམས་དང་རྐང་མར་གྱི་དབྱིབས་རྣམས་
དོད་པ་སྨིན་པ་དང་།
དཔེ་རིས༥ - ༩ ཟླ་བ་ལྔ་བའི་ལུས་དབྱིབས།
༩ བདུན་ཕྲག་ཉི་ ཤུ་རྩ་གཅིག་པའི་འཕེལ་ཚུལ་ནི།
བདུན་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་པ་ལ་ཡང་དག་པར་སྐྱེད་པ་ཞེས་བྱ་
བའི་རླུང་སོགས་ཀྱི་བྱེད་ལས་ཀྱིས་ལུས་ཕྱིའི་པགས་ པ་འོ་མ་
·91.



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
བསྐོལ་བའི་སྤྲིས་མ་ལྟ་བུས་གཡོགས་པར་འགྱུར་རོ།།
མདོར་ན། ཟླ་བ་ལྔ་བའི་སྐབས་མངལ་ཆགས་ཕྲུ་གུ་དེའི་
ལུས་ཀུན་ལ་བ་སྤུས་སྤྲས་ཤིང་། པགས་པ་གཡོགས་ལ། མགོ་ལ་
བ་སྤུ་ཙམ་སྐྱེ། སྨན་པས་ཉན་བརྟག་བྱེད་ཚེ་ཕྲུ་གུའི་སྙིང་གི་
འཕར་སྒྲ་ཐོས་ཐུབ་པ། ལུས་འགུལ་ཤུགས་ཀྱང་མངོན་ཐུབ་པ་
ནས་འགུལ་ཤུགས་ཅུང་ཆེ་བ་ཡིན། ལུས་ཀྱི་ལྗིད་ཚད་ལ་ཕལ་
ཆེར་ཁེ༢ ༢༧/ཡོད་པ་དང་། ལུས་བྱིངས་ཀྱི་རིང་ཚད་ལ་ ཕལ་
ཆེར་ལི་སྨི༢༥ལ་སླེབས་ཐུབ་པ་ཡོད།(དཔེ་རིས༥༤༩)
དྲུག་པ། ཟླ་བ་དྲུག་པའི་འཕེལ་ཚུལ་བཤད་པ།
ཟླ་བ་དྲུག་པ་ལ་སྔ་མའི་ཞག་མ་གཉིས་ལྷག་པ་དེ་དང་ཕྱི་
མའི་ཞག་མ་གསུམ་ཡར་བསྣན་པས་བདུན་ཕྲག་ལྔ་བྱུང་བ་དག་
གོང་གི་སྟེང་དུ་བརྩེགས་པ་ལས། །
༡ བདུན་ ཕྲག་ཉི་ ཤུ་རྩ་ གཉིས་ པའི་འཕེལ་ཚུལ་ ནི།
བདུན་ཕྲག་ཉི་ཤུ་རྩ་གཉིས་པ་ལ་ཀུན་ཏུ་རྒྱལ་བ་ཞེས་བྱ་བའི་
རླུང་སོགས་ཀྱི་བྱེད་ལས་ཀྱིས་དབང་པོ་ལྔ་དང་བཅས་པའི་སྒོ་
དགུའི་བུ་ག་རྣམས་སོ་སོར་རྣམ་པར་བྱེ་བར་འགྱུར་བ།
༉ བདུན་ ཕྲག་ཉི་ ཤུ་རྩ་གསུམ་པའི་འཕེལ་ ཚུལ་ ནི།
， 92，



//A
ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ། བབ་
བདུན་ཕྲག་ཉི་ཤུ་རྩ་གསུམ་པ་ལ་ཡོངས་སུ་དག་པར་འཛིན་པ་
ཞེས་བྱ་བའི་རླུང་སོགས་ཀྱི་བྱེད་ ལས་ ཀྱིས་ སྐྲ་དང་ སེན་ མོ་
བཅས་ཀྱི་དབྱིབས་རྣམས་སྐྱེ་བ་ཡིན། །
༣ བདུན་ ཕྲག་ ཉི་ ཤུ་ རྩ་ བཞི་ བའི་ འཕེལ་ ཚུལ་ ནི།
བདུན་ཕྲག་ཉི་ཤུ་རྩ་བཞི་བ་ལ་འཕྱོ་བའམ་སྤྲིན་འཛིན་ཞེས་བྱ་
བའི་རླུང་སོགས་ཀྱི་བྱེད་ལས་ཀྱིས་སྔར་ནས་ཆགས་ཟིན་པའི་
དོན་ལྔ་དང་སྣོད་དྲུག་སོགས་གསལ་ཞིང་རྫོགས་པར་འགྱུར་ལ།
དེའི་དུས་སུ་བདེ་བ་དང་སྡུག་བསྔལ་གྱི་རྣམ་པ་ཡང་ཚོར་ཞིང་
ཉམས་སུ་མྱོང་བའི་སྒོ་ནས་ཤེས་པར་འགྱུར་རོ།། །
༩ བདུན་ཕྲག་ཉི་ཤུ་རྩ་ལྔ་བའི་འཕེལ་ཚུལ་ནི། བདུན་
ཕྲག་ཉི་ཤུ་རྩ་ལྔ་བ་ལ་ གྲོང་ཁྱེར་འཛིན་པ་ཞེས་བྱ་བའི་རླུང་
སོགས་ཀྱི་བྱེད་ལས་ཀྱིས་བུ་ག་རྣམས་ལ་རླུང(ལས་རླུང་དང་ཡེ་
ཤེས་ཀྱི་རླུང)གི་རྒྱུ་བ་ཡང་འབྱུང་བ་སྟེ་དབུགས་ཆགས་པ་དང་།
༥ བདུན་ ཕྲག་ ཉི་ ཤུ་ རྩ་ དྲུག་ པའི་ འཕེལ་ ཚུལ་ ནི།
བདུན་ཕྲག་ཉི་ཤུ་རྩ་དྲུག་པ་ལ་སྐྱེ་བ་མངོན་པར་གྲུབ་པ་ཞེས་བྱ་
བའི་རླུང་སོགས་ཀྱི་བྱེད་ལས་ཀྱིས་སེམས་ཀྱི་དྲན་པ་ཡང་ཅུང་
ཟད་གསལ་བ་ཞིག་བྱུང་བ་ཡིན། །
མདོར་ན། ཟླ་བ་དྲུག་པའི་སྐབས་ སུ་ སྦྲུམ་མའི་རྐེད་
· 93.



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས། །
དཔེ་རིས༥༤ ༡༠ཟླ་བ་དྲུག་པའི་ལུས་དབྱིབས།
སྐབས་སྦོམ་པོར་འགྱུར་བ་དང་། མངལ་ཆགས་ཕྲུ་གུ་དེ་ཕྲུ་གུ་
དམར་འབྱར་རམ་ཕྲུ་གུའི་སྐབས་སུ་སླེབས་པས་མིང་ལ་ཕྲུ་གུ་
ཟེར། དེའི་ལུས་ཀྱི་གཟུགས་དབྱིབས་ནི། གློ་བའི་གནས་ཀུན་
ཆེར་རྒྱས་པ། སྨིན་མ་དང་མིག་གི་རྫི་མ་སྐྱེ་ཞིང་རིང་བ། ལུས་
རིང་ཞིང་ཤ་རིད་པ། དེས་ཕྲུ་གུ་འགུལ་བྱེད་ལ་ལྷག་པར་ཕན་
པ་ཡིན། སོར་མོ་རྣམས་བྱེ་ཞིང་དོན་སྣོད་གསལ་རྫོགས་བྱེད་
ཅིང་། བདེ་སྡུག་ཤེས། དྲན་པ་གསལ། པགས་མདོག་དམར་
སྨུག་ ཏུ་ ཆགས་ ཤིང་། ལུས་ ཀྱི་ ལྗིད་ ཚད་ ལ་ ཕལ་ ཆེར་
• 94 ，



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
ཁེy༨༠ཡོད་ པ་ དང་། ལུས་ ཀྱི་ རིང༌ ཚད་ ལ་ ཧ་ ལམ་ ལི་
སྨི3 ༠ཡོད།(དཔེ་རིས༥། ༡༠)
བདུན་པ།
ཟླ་བ་བདུན་པའི་འཕེལ་ཚུལ་བཤད་པ།
ཟླ་བ་བདུན་པ་ལ་བདུན་ཕྲག་བཞི་ཡོད་པ་དེ་དག་གོང་
གི་སྟེང་དུ་བརྩེགས་པ་ལས།
༡ བདུན་ཕྲག་ཉི་ཤུ་རྩ་བདུན་པ་ལ་རླུང་སྨན་ཡོན་ཆེན་
པོ་དང་། །
༢ བདུན་ཕྲག་ཉི་ཤུ་རྩ་བརྒྱད་པ་ལ་རླུང་མེ་ཏོག་འཛིན་
པ་དང་། །
༣ བདུན་ཕྲག་ཉི་ཤུ་རྩ་དགུ་བ་ལ་རླུང་མེ་ཏོག་ཕྲེང་བ་
དང་། །
༩ བདུན་ཕྲག་སུམ་ཅུ་བ་ལ་རླུང་ལྕགས་ཀྱི་སྒོ་ཞེས་བྱ་
བ་བཅས་ཀྱི་བྱེད་པ་དག་གིས་སྔར་ཇི་ལྟར་ཆགས་ཡོད་པ་དེ་
ཐམས་ཅད་མངོན་པར་གསལ་ཞིང་སྨིན་པ་དང་། ཆ་ཤས་ཕྲ་མོ་
རྣམས་ཀྱང་གྲུབ་སྟེ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །
མདོར་ན། ཟླ་བ་བདུན་པའི་སྐབས་ སུ་ པགས་མདོག་
•95 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
གསལ་བར་གྱུར་པ་དང་འབྲེལ་པགས་རིས་ཀྱང་མངོན་པ་དང་།
མིག་ཀྱང་འབྱེད་ཐུབ་པ་ལྟ་བུ་དང་། དབང་རྩ་རྣམས་རྒྱས་པ།
དབུགས་གཏོང་ལེན་དང་ གྲེ་བ་རྐན། ལུས་ ཚད་ དག་ ཀྱང་
རྫོགས་པ། འདིའི་སྐབས་སུ་སྐྱེས་ན་སྐྱེ་སྔ་བ་ཡིན་རུང་། གཉོར་
སྐྱོང་གང་ལེགས་བྱས་ན་ཆེ་བར་འགྱུར་བ་ཡིན། ལུས་ཀྱི་ལྗིད་
ཚད་ལ་ཕལ་ཆེར་ཁེ༡༡༣༠ཡོད་པ་དང་། ལུས་ཀྱི་རིང་ཚད་ལ་
ཧ་ལམ་ལི་སྨི༢༨ཡོད།(དཔེ་རིས༥༤ ༡༡)
དཔེ་རིས༥-༡༡ཟླ་བ་བདུན་པའི་ལུས་དབྱིབས།
• 96 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
བརྒྱད་པ། །
ཟླ་བ་བརྒྱད་པའི་འཕེལ་ཚུལ་བཤད་པ།
ཟླ་བ་བརྒྱད་ པ་ལ་ ཕྱི་མའི་ཞག་ལྔ་ ཡར་བསྣན་ པས་
བདུན་ཕྲག་ལྔ་ཡོད་པ་དག་གོང་གི་སྟེང་དུ་བརྩེགས་པ་ལས།
བདུན་ཕྲག་སོ་གཅིག་པ་དང་། བདུན་ཕྲག་སོ་གཉིས་པ།
བདུན་ཕྲག་སོ་གསུམ་པ། བདུན་ཕྲག་སོ་བཞི་བ། བདུན་ཕྲག་
སོ་ལྔ་བའི་བར་དུ་མེ་ཏོག་སྡུད་པ་ཞེས་བྱ་བའི་རླུང་སོགས་ཀྱི་
བྱེད་ལས་ཀྱིས(རླུང་ནུས་དེ་གཅིག་པུ)སྔར་ཆགས་ཟིན་པའི་
ལུས་ཀྱི་ཆ་ཤས་ཐམས་ཅད་ཆེས་ཆེར་འཕེལ་བར་བྱེད་ལ། དུས་
འདིའི་སྐབས་སུ་མའི་ཁ་ཟས་བཅུད་ཆེ་ཆུང་གི་དབང་གིས་མ་
དང་བུ་གཉིས་ཐེངས་རེས་མོས་ཀྱིས་གཟི་མདངས་འཕོ་བ་སྟེ།
སྐབས་འགར་མ་གཟི་མདངས་ཆེ་ལ་བུ་གཟི་མདངས་ཆུང་བ་
དང་། སྐབས་འགར་བུ་གཟི་མདངས་ཆེ་ལ་མ་གཟི་མདངས་
ཆུང་བ་བཅས་མ་བུ་ཕན་ཚུན་གཟི་མདངས་འཕོ་རེས་བྱེད་པར་
འགྱུར་ཞིང་། དུས་དེར་ཕལ་ཆེར་བཙའ་བའི་སྐབས་སུ་བབ་
མེད་མོད། འོན་ཀྱང་རྐྱེན་འགའ་ཞིག་གིས་བཙས་པ་ཡང་སྲིད་
• 97.



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
དཔེ་རིས། - ༡༢ སྦྲུམ་མ་ལ་ལུས་སྐྲངས་པ་སོགས་ཀྱི་ནད་ཕྲན་བྱུང་
ཚེ་སྦྱོང་བརྡར་འདྲ་མིན་བྱས་ན་ཕན་པའི་རྩལ་སྦྱོང་འཕྲུལ་སྟངས།
， 98 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
པས། གལ་ཏེ་མ་གཟི་མདངས་ཆེ་བའི་སྐབས་སུ་བཙས་ན་མ་
འཚོ་ཡང་བུ་འཆི་བ་དང་། བུ་གཟི་མདངས་ཆེ་བའི་སྐབས་སུ་
བཙས་ན་བུ་འཚོ་ཡང་མ་འཆི་བ་དག་འགྱུར་བའམ་འབྱུང་བར་
མ་ཟད། སྐབས་འདིར་མངལ་གནས་ཀྱི་ཕྲུ་གུ་དེའི་དབང་གིས་
མ་ལ་ལུས་སྐྲངས་པ་སོགས་ཀྱི་ནད་རྣམ་པ་སྣ་ཚོགས་རེ་འབྱུང་
བར་འགྱུར་བས། དེ་དག་གསོ་བའི་ཐབས་ནི་བོད་ཀྱི་གསོ་རིག་
ལས་མོ་ནད་གསོ་བའི་སྐབས་སོགས་དང་། རིག་གཞུང་གཞན་
པའི་གསོ་རིག་སོགས་སུ་གསལ་བ་ལྟར་གྱི་སྨན་བཅོས་བྱ་དགོས་
པས་སྨན་པ་གང་ལེགས་བསྟེན་པར་བྱ་ལ། རྐེད་པ་འཁོར་ནས་
ན་བ་དང་རྐང་བ་ཆུ་སྐྲངས་བྱེད་པ་སོགས་ལ་ལུས་རྩལ་སྦྱངས་
ན་ཕན་པ་ཆེ་བ་ཡིན།(དཔེ་རིས༥༤ ༡3）
མདོར་ན། ཟླ་བ་བརྒྱད་པའི་སྐབས་སུ་ཕྲུ་གུ་དེའི་ལུས་
ཀྱི་ཆ་ཐམས་ཅད་ཆེས་ཆེར་འཕེལ་བ་བྱེད་ཅིང་། དེའི་འགུལ་
ཤུགས་ཀྱང་ཤིན་ཏུ་ཆེ་བས་ལུས་ཀྱི་ཕྱི་ནས་མཐོང་ཐུབ་པ་ཡིན།
པགས་པ་རྒྱས་ཤིང་པགས་འོག་ཏུ་ཚིལ་བུས་གང་བ། རྒྱུན་པར་
མགོ་བོ་འོག་ཕྱོགས་སུ་འཁོར་ནས་འདུག་པ། སྐྱེ་དུས་ཀྱང་དེ་
བཞིན་ཡིན་པ། ལུས་ཀྱི་ལྗིད་ཚད་ལ་ཕལ་ཆེར་ཁེ༡ ༡༨ ༡ཡོད་
པ་དང་། ལུས་ཀྱི་རིང་ཚད་ལ་ཧ་ལམ་ལི་སྨིཊ ༢ཙམ་ཡོད།
• 99 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
དཔེ་རིས༥– ༡༣ཟླ་བ་བརྒྱད་པའི་ལུས་དབྱིབས།
(དཔེ་རིས༥~ ༡༢）
ཇི་སྐད་གོང་དུ་བཤད་པའི་སྐབས་འདིའི་དུས་སུ་མངལ་
གནས་ཀྱི་དབང་པོ་རྣམས་རིམ་པར་དོད་ནས་སྐྲ་དང་བ་སྤུ་
སེན་མོ་སོགས་ལུས་ཁམས་ཀྱི་ཆ་ཤས་ཡོངས་སུ་རྫོགས་པས་ཐ་
མའི་འཕེལ་ཚུལ་གྱི་རིམ་པའོ།།
• 100 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
དགུ་བ། ཟླ་བ་དགུ་བའི་འགྲོ་
རིམ་མམ་རྫོགས་དུས་བཤད་པ།
རྫོགས་པའི་དུས། ཟླ་བ་དགུ་ནས་ཞག་ལྔ་གོང་དུ་བཅད་
པའི་འཕྲོས་བདུན་ཕྲག་གསུམ་ལྷག་ཙམ་ཡོད་པ་དག་གོང་གི་
སྟེང་དུ་བསྣན་པ་ལས། །
༡ བདུན་ ཕྲག་ སོ་དྲུག་པའི་འཕེལ་ཚུལ་ནི། བདུན་
ཕྲག་སོ་དྲུག་པའི་ཉིན་ཞག་དང་པོ་ནས་བཟུང་མངལ་གནས་ཀྱི་
ཕྲུ་གུ་དེ་རང་གི་གནས་ལ་མི་གཙང་བའི་འདུ་ཤེས་དང་། དྲི་མི་
ཞིམ་པའི་ འདུ་ ཤེས། མངོན་ པར་ མི་ དགའ་ བའི་ འདུ་ ཤེས།
ཡོངས་སུ་སྐྱོ་བའི་འདུ་ཤེས་བཅས་འདུ་ཤེས་བཞི་འབྱུང་ཞིང་
སྣང་བར་འགྱུར་རོ། །
༢ བདུན་ཕྲག་སོ་བདུན་པའི་འཕེལ་ཚུལ་ནི། བདུན་
ཕྲག་སོ་བདུན་པ་ལ་གནས་གཞན་དུ་འཕོ་བའམ་བསྐྱོད་པར་
འདོད་ཅིང་། རང་གི་མགོ་མཇུག་ལོག་པའམ་ཕྱིར་ཕྱོགས་ པ་
དང་ཡོངས་སུ་འཁོར་བ་ལྟ་བུའི་འདུ་ཤེས་སྐྱེ་བར་འགྱུར་རོ།།
༣ བདུན་ཕྲག་སོ་བརྒྱད་པའི་འཕེལ་ཚུལ་ནི། བདུན་
ཕྲག་སོ་བརྒྱད་པ་ལ་ཐོག་མའི་རྐྱེན་ཞེས་བྱ་བའི་རླུང་སོགས་ཀྱི་
101 .



༠༠༠བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས། བག་
བྱེད་ལས་ཀྱིས་མགོ་མཇུག་སྒྱུར་བའམ་ལོག་སྟེ་མངལ་གྱི་ཕུགས་
ནས་རྩེར་འབྱིན་ ཅིང་། བཙའ་ བ་ ལ་ མངོན་ དུ་ ཕྱོགས་ པར་
འགྱུར་བ་ཡོན་ནོ།།
1
སs
དཔེ་རིས༥–༡༤ཟླ་བ་དགུ་བའི་ལུས་དབྱིབས།
མདོར་ན། ཟླ་བ་དགུ་པའི་སྐབས་སུ་མངལ་དུ་གནས་
པའི་དུས་རྫོགས་པ་དང་འབྲེལ་ལུས་ཀྱི་ཆ་ཤས་ཀུན་འཕེལ་ཞིང་
རྒྱས་པ་ཡིན། པགས་མདོག་སྨུག་པོ་དེ་དམར་སྨུག་ནས་གློ་ཁའི་
མདོག་ཏུ་འགྱུར། མདོག་བཟང་ཞིང་མདངས་དང་ལྡན། ལུས་
ཀྱི་བ་སྤུ་སྔོ་ལོང་དག་ལས་མང་ཕྱོགས་བྱི་བ། ངོ་དང་རྐང་ལག་
： 102 .



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
།
གི་སོར་མོ་ཀུན་གསལ་ཞིང་རྫོགས་པ། སྣ་དང་རྣ་བའི་ཁུང་རུས་
དག་གསལ་རྫོགས་སུ་གྱུར་པ། དྲི་དང་རོ་ཚོར་འགོ་ཚུགས་པ།
མགོ་རུས་རྒྱུན་ལྡན་ལྟར་འགྱུར་བ། རྐང་བ་ལས་ལག་པ་རིང་བ།
ཕྲུ་གུའི་འཕེལ་རིམ་རྫོགས་ནས་མར་ཚང་ཁོག་ཏུ་བབས་པ་དང་
འབྲེལ་བཙའ་རན་ པ་ ཡིན། ལུས་ཀྱི་ལྗིད་ཚད་ལ་ ཕལ་ཆེར་
ཁེ༢༧༠༠~ ༣༢ ༠༠ཡས་མས་ཡོད་པ་དང༌། ལུས་ཀྱི་རིང༌
ཚད་ལ་ཧ་ལམ་ལི་སྨི༥༠ལྷག་ཙམ་ཡོད།(དཔེ་རིས༥~ ༡༩)
བཅུ་བ། ཟླ་དགུ་ཚང་ཡང་བཙའ་
བར་མི་ནུས་པའི་རྐྱེན་གསུམ་བཤད་པ།
འོ་ན། ཟླ་བ་དགུ་ཚང་ཡང་ཕྲུ་གུ་བཙའ་བར་མི་ནུས་
པའི་རྐྱེན་གསུམ་ཡོད་དེ། །
༡ ཕྲུ་གུ་དེ་ཉིད་མངལ་དུ་གནས་པའི་རིང་ལ་མའི་ལུས་
ཁམས་ནས་རྐྱེན་གང་རུང་གིས་ཁྲག་མང་དུ་ཟགས( ཟླ་ཁྲག་
སོགས)པའི་རྐྱེན་བྱུང་ན། དེས་མངལ་གནས་ཀྱི་ལུས་ཁམས་
འཕེལ་བར་མི་ནུས་པ་དུས་སུ་བཙའ་བར་མི་ཐུབ་པ་དང་།
༢ ཡང་ན། མངལ་གནས་ཀྱི་ལུས་འཚོ་ཆེས་ཏེ་ཆེར་
རྒྱས་པ་དང་། ཡང་བུད་མེད་དེའི་ལུས་ཧ་ཅང་འཚོ་ཆེས་ན་ཟླ་
་103 .



བུད་མེད་བདེ་སྲུང་སྐྱོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
བའི་གྲངས་ཚང་ཡང་བཙའ་དཀའ་བ་ཡིན།
༣ དེ་མིན་ཐུར་སེལ་རླུང་གིས་དཀུའམ་མངལ་གྱི་སྒོ་
ནས་བཀག་པས་ན་ཟླ་བ་དགུ་ཡི་གྲངས་ཚང་ཡང་ཕྱིར་བཙའ་
རུ་མི་འདོད་པར་ནང་དུ་ཞག་ལྷག་ཉི་ཤུ་སོགས་འཁོར་བ་ཡིན་
ལ། སྤྱིར་བཏང་དུ་ཞག་ལྷག་བཅོ་ལྔ་ཡན་ཙམ་འགོར་ན་བུ་
རོགས་གྱིས་བཅུད་འདྲེན་མི་ནུས་པས་བཤའ་བཅོས་བྱེད་པའི་
ཐབས་ཀྱིས་ཕྲུ་གུ་ཕྱིར་ལ་འདོན་དགོས་པར་བཤད་དོ།།
མདོར་ན། གོང་གི་རྐྱེན་དེ་གསུམ་པོས་གེགས་བྱས་ཏེ་ཕྲུ་
གུ་དུས་སུ་བཙའ་བར་མི་ནུས་པ་དག་ཀྱང་ཡོད་དོ།།
༩ རྐྱེན་དེ་དག་བཅོས་པ་ལ། སྐྱེ་བ་ལ་མངོན་དུ་ཕྱོགས་
པའམ་སྐྱེ་ཟླ་ཤར་བ་དང་འབྲེལ་མངལ་མཐིལ་མར་བབས་པ་
དང་ཕྲུ་གུའི་མགོ་བོ་ཚང་རའི་ནང་དུ་འཛུལ་བའི་སྐབས་ སུ་
ཟས་ལ་འབྲས་ཆན་དང༌ ཤ་ཁུ་བླུད་པ་དང་། ཟས་སྣུམ་ཅན་
དང་ནས་ཐུག་སྦྱིན་པའམ། མས་ནས་འཇམ་རྩི་བཏང་ལ་རས་
བལ་གྱིས་མཚན་མར་གཞུག་ལ། འོ་མ་ཆུ་དང་འདྲེས་པས་ཉིན་
བཞིན་མཚན་མ་བཀྲུ་བ་དང་། །
རྒྱུན་པར་ལྟོ་བ་དང་མཚན་མའི་ཁ་བརླ་རྩྭ་དག་ལ་ཞུན་
མར་བྱུགས་ནས་མཉེ་འཕུར་ཡང་ཡང་བྱས་ན། རླུང་འཇོམས་
• 104 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ། །
ཤིང་སྐྱེ་སླ་ལ་སྐྱེ་ཟུག་ཀྱང་ཆུང་བ་ཡིན་ནོ།།
བཅུ་གཅིག་པ། མཇུག་བསྡུ་བ།
གོང་དུ་སོང་བའི་ཟླ་བ་རེ་རེའི་འཕེལ་ཚུལ་བཤད་པ་ནི།
ལོ་ཆིག་སྟོང་ལྷག་གི་ལོ་རྒྱུས་ལྡན་པའི་རང་རེ་བོད་ཀྱི་གསོ་བ་
རིག་པའི་བསྟན་བཅོས་ཆེན་མོ《གསོ་ རིག་རྒྱུད་བཞི》ནས་
གསུངས་པ་ལྟར་བྲིས་པ་ཡིན་ལ། དེའི་མཇུག་ཏུ་མདོར་ན་ཞེས་
ཟླ་བ་རེ་རེའི་མཇུག་བསྡུ་ཙམ་རེ་བྲིས་ནས་དཔེ་རིས་རེར་སྦྱར་
བ་དག་ནི། དེང་རབས་གསོ་རིག་དང་འཕྲུལ་ཆས་ སོགས་ལ་
བརྟེན་ནས་བཤད་པ་དག་གཞི་འཛིན་ས་བྱས་ནས་བྲིས་པ་ཡིན་
པས་ཅུང་ཟད་བལྟ་བདེ་རུ་གྱུར་ཡོད་པ་འདྲ་ཡང་། དེ་གཉིས་
ཀྱི་བར་ལ་ཧེ་བག་ཅུང་ཟད་རེ་ཡོད་པ་ནི་སྨོས་མ་དགོས་པ་ཡིན་
ཏེ། མཁན་ཆེན་ཚེ་རྣམ་རིན་པོ་ཆེས། “འདས་པའི་ལོ་ཆིག་
སྟོང་སྐབས་ དང་བསྡུར་ན་ད་ ལྟ་ མངལ་ གནས་ འཕེལ་ རྐྱེན་
འཚར་ལོང་ཡང་ཇེ་མགྱོགས་སུ་འགྲོ་བ་མངོན་སུམ་དུ་མཐོང་
ཐུབ། ནང་བཅུད་ཀྱི་སེམས་ཅན་དེ་འདྲ་བ་བཞིན་ཕྱི་སྣོད་ཀྱི་ས་
གཞི་ཆེན་པོ་འདིའང་དྲོད་ཚད་རིམ་བཞིན་ཆེ་རུ་འགྲོ་བཞིན་
ཡོད་པ་སོགས་གནད་དེ་དག་ལ་བསམ་ན།་ ཟླ་བ་གསུམ་པ་
， 105.



བུད་མེད་བདེ་སྲུང་
ར་གྱི་རྒྱུན་
ས་ཕྲན་བུ་བཞུགས
བདུན་ཕྲག་བཅུ་པ་ལདཔུང་པ་གཉིས་དང་དཔྱི་གཉིས་འབུར་
དུ་དོད།། ཅེས་སོགས་གསུངས་པ་དེང་དུས་འཕྲུལ་འཁོར་
གྱིས་བལྟ་དུས་ཅུང་ཟད་ཕྱིས་དྲགས་པ་ཞིག་སྣང་བའི་གནད་
འགག་ཡང་གསལ་པོར་རྟོགས་པར་འགྱུར་རོ།།
མ་ཡི་ཟས་སྤྱོད་ཀྱི་རྐྱེན་དང་ལས་སོགས་ཀྱིས་དུས་མ་
ཡིན་པར་སྔོན་དུ་སྐྱེ་བ་དང་ཡུན་རིང་མི་སྐྱེ་བ་སོགས་ནི་དེར་མི་
གཏོགས་སོ།” ཞེས་གསུངས་པ་ལྟར་ལགས་སོ།།
ཕྲུ་གུའི་གནས་སྟངས་ལེགས་མིན།
།
བའགྱུར་ལ།
དཔེ་རིས༥– ༡༥ རྒྱུན་ལྡན་གྱི་གནས་སྟངས།
• 106 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
ད་དུང་ཕྲུ་གུའི་གནས་སྟངས་ལེགས་མིན་ནི། ཕྲུ་གུ་བདེ་
བླག་ངང་བཙའ་ཐུབ་མིན་ལ་འབྲེལ་བ་དམ་ཟབ་ཡོད་དེ། །
༡ མངལ་དུ་གནས་པའི་ཕྲུ་གུ་མང་ཆེ་བ་ནི་མགོ་བོ་
ཐུར་དུ་བསྟན་ནས་གནས་ཡོད་ལ། གནས་སྟངས་དེ་ནི་ཚུལ་
དང་མཐུན་པ་ཞིག་ཡིན་ སྟབས་སྤྱིར་བཏང་ བདེ་བླག་ངང་
བཙའ་ཐུབ་པ་དང་།(དཔེ་རིས༥༤ ༡༥）
༢ ཕྲུ་གུ་ཁག་ གཅིག་ནི་རྐང་པ་ཐུར་དུ་བསྟན་ནས་
གནས་ཡོད་པ་དེ་ནི་ཚུལ་མཐུན་དེ་འདྲ་མིན་པས་བཙའ་ཅུང་
1i
.
དཔེ་རིས༥༤ ༡༦རྒྱུན་ལྡན་མིན་པ།
• 107 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
ཟད་དཀའ་བ་ཡིན།(དཔེ་རིས༥~ ༡༦)
༣ ཕྲུ་གུ་ཉུང་ཤས་ནི་འཕྲེད་ཉལ་བྱས་ནས་གནས་ཡོད་
པ་དེ་ནི་ཧ་ཅང་ཚུལ་དང་མི་མཐུན་པས་རང་ཤུགས་སུ་བཙའ་
བའི་ཐབས་མེད་པས། དེ་སོགས་ལ་སྨན་པ་དང་སྨན་ཁང་དག་
བསྟེན་ནས་B བརྟག་སྒྲ་རླབས་སོགས་འཕྲུལ་ཆས་ཀྱང་བེད་
སྤྱོད་བཏང་བ་དང་འབྲེལ་བའི་བརྟག་དཔྱད་ཞིབ་མོར་བྱས་པ་
བརྒྱུད་ལེགས་པོ་བཅོས་དགོས་པ་དག་ནི། གསོ་རིག་གི་སྐབས་
དངོས་ལས་ཤེས་དགོས་པ་དང་སྨན་པས་ཤེས་བྱ་ཡིན་པས་
དཔེ་རིས༥ - ༡༧རྒྱུན་ལྡན་མིན་པ།
• 108 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
>
》
︽
>
*་︽ོ
༌
>
>/»ོ
༌
>
>>
>
>
འདིར་ཞིབ་མོ་བརྗོད་མེད།(དཔེ་རིས༥༤ ༡༧)
༩ ད་དུང་གནས་སྟངས་ལེགས་མིན་ལ་མ་ལྟོས་པར་
འཕྲུལ་ཆས་ལས་གསལ་བོའི་ཚུལ་དངོས་སུ་འདྲ་པར་དུ་བརྒྱག་
པ་དག་ཀྱང་། དེང་སང་མང་དུ་མཐོང་རྒྱུ་ཡོད་པ་ཡིན།(དཔེ་
རིས༥ ༡༨）
མངལ་མཐིལ་ཆེན་པོར་འགྱུར་བའི་ཕྱི་རྟགས།
ཡང་ཕྲུ་གུ་མངལ་དུ་གནས་ཤིང་ཆེ་འཕེལ་བྱེད་པའི་དུས་
རིམ་གྱི་ནང་དུ་བདུན་ཕྲག༡༢ — ༩༠རིང་རྨོང་རུས་སྟེང་ནས་
ལྷེན་སྣའི་འོག་གཤམ་བར་དུ་འཕེལ་ཞིང་རྒྱས་པ་ཡིན།(དཔེ་
རིས༥༤ ༡༩)
ཕྲུ་གུ་བཙའ་བའི་དུས་རིམ།
དེ་ཡང་ཕྲུ་གུ་དེ་བཙའ་བའི་དུས་རིམ་ལ་དབྱེ་བ་གསུམ་
ཡོད་དེ། །
༡ དུས་རིམ་དང་པོ་ནི། ཐོག་མར་ཕྲུ་གུ་བཙའ་འགོ་
ཚུགས་སྐབས་སྐྱེ་ཟུག་རྒྱག་པའི་དུས་ཚོད་ཅུང་ཐུང་བ་ནས་རིམ་
བཞིན་སྐྱེ་ཟུག་ཤུགས་ཆེ་རུ་འགྲོ་བ་དང་འབྲེལ་བར་མཚམས་
ཀྱང་ཐུང་བ་སྟེ་དུས་ཚོད་སྐར་མ༢ འ ༣རེའི་ནང་ལ་གཟེར་
ཟུག་ཐེངས་ལངས་ནས་ཕྲུ་གུའི་མགོ་བོ་མར་བབས་པ་དང་།
: 109



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱན་ཤེས་ཕྲན་བུ་བཞུགས།
།
༢
དཔེ་རིས༥ - ༡༨ འཕྲུལ་ཆས་ལས་དངོས་སུ་
མཐོང་བའི་མངལ་གནས་ཀྱི་ཕྲུ་གུའི་གནས་སྟངས།
• 110 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
( （(t. It
（བདུན་ཕྲག༣༦པ།)
(བདུན་ཕྲག༣༢.༤༠ བ)
(བདུན་ཕྲག༢༨ པ）
(བདུན་ཕྲག༢༤བ)
（བདུན་ཕྲག༢༠བ)
（བདུན་ཕྲག༡༦པ)
（བདུན་ཕྲག༡༢པ)
-
-
-
དཔེ་རིས༥ ༡༩ སྦྲུམ་མའི་བདུན་ཕྲག་དུ་མའི་
མངལ་མཐིལ་གྱི་མཐོ་ཚད་ཕྱི་དབྱིབས། །
• 111 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེ ས་ཕྲན་བུ་བཞུགས།
མངལ་ཁ་ ཆེར་ གདངས་ནས་ ཁྲག་ཆུ་འདོན་ པ་ ཡིན། (དཔེ་
རིས༥~ ༢༠)
-
དཔེ་རིས༥-༢༠ཕྲུ་གུ་བཙའ་བའི་དུས་རིམ་དང་པོ།
༢ དུས་རིམ་གཉིས་པ་ནི། ཕྲུ་གུའི་མགོ་བོ་མར་བབས་
ནས་མཉེ་མར་བཙིར་གནོན་འཁེལ་བའི་རྐྱེན་གྱིས་སྦྲུམ་མར་
བཤང་བ་གཏོང་དགོས་པའི་ཚོར་སྣང་ཡོང་སྟབས། སྐྱེ་ཟུག་
རྒྱག་སྐབས་དབུགས་རིང་འཐེན་ཏེ་རང་བཞིན་གྱིས་བཙིར་
སྟངས་བྱས་ནས་བཙའ་རྒྱུ་ལ་སྐུལ་འདེད་ཐེབས་པ་བྱེད་པ་ཡིན།
ཕྲུ་གུའི་མགོ་བོ་མར་སྐྱེ་ལམ་དུ་སླེབས་པ་དང་འབྲེལ་མཚན་
མའི་ཁ་བྱེ་བ་དང༌། ལྒང་ཕུག་འདྲ་བའི་དངོས་པོ་དོན་པ་ནས་
འགོ་ཆུ་རྡོལ་བ་སོགས་བརྒྱུད་ནས་ཕྲུ་གུ་བཙའ་བའམ་སྐྱེ་འོང་
བ་ཡིན།(དཔེ་རིས༥ ༢༡)
， 112 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
0000
00003
LT
b།
0000;
000
n 10
དཔེ་རིས༥-༢ ༡ཕྲུ་གུ་བཙའ་བའི་དུས་རིམ་གཉིས་པ།
• 113 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
༣ དུས་རིམ་གསུམ་པ་ནི། ཤ་མའམ་བུ་རོགས་སྐྱེ་བའི་
དུས་རིམ་ཡིན་པས་ཕྲུ་གུ་བཙས་རྗེས་བུ་སྣོད་ཀྱི་མཐིལ་ཞབས་
མར་བབས་པ་དང་སྦྲགས་སྐར་མ་ཁ་ཤས་ཕྱིན་པའི་རྗེས། ཡང་
བསྐྱར་སྐྱེ་ཟུག་ལངས་ནས་ཤ་མ་སྐྱེ་བ་ཡིན་ལ། སྨན་པས་སྐྱེ་
བསུ་སོགས་བྱེད་དགོས་པ་ཡིན་སྟབས་འདིར་རྒྱས་པ་མ་བཤད།
(དཔེ་རིས༥ ༢༢)
\_ D O 7
=
དཔེ་རིས༥༤༢༢དུས་རིམ་གསུམ་པ།
（ཤ་མ་དག་བཙའ་འདྲེན་བྱེད་པ）
༩ དེ་ཡང་ཤ་མའམ་བུ་རོགས་ནི། ཕྲུ་གུ་དང་མ་གཉིས་
བར་གྱི་དངོས་པོ་བརྗེ་རེས་བྱེད་པའི་སྤྱིའི་ས་ཚུགས་ཤིག་ཡིན་
，
， 114 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
ལ། ཡང་ཕྲུ་གུར་འཚོ་བཅུད་མཁོ་སྤྲོད་བྱེད་པའི་དངོས་པོ་ཞིག་
ཀྱང་ཡིན།《རྒྱུད་བཞི》ལས། “དཔེར་ན་རྫིང་ཡུར་ཆུ་ཡིས་
ཞིང་སྐྱེད་འདྲ།། ཞེས་པའི་དཔེ་ཡུར་བ་དང་འདྲ་བ་ནི་དཔེ་
ཅན་རྩའི་སྦུབས་གཉིས་པོ་དང་ཤ་མ་ལ་གོ་དགོས་པར་སེམས།
ཁ་ཟས་ཀྱི་དྭངས་མ་ལས་བྱུང་བའི་འཚོ་བཅུད་ལྡན་པའི་གཤེར་
ཁུ་དང་གསོ་རླུང་། སྐུལ་རྒྱུ་དག་ནི་མའི་ལུས་ཟུངས་ཁྲག་དང་
མདངས་དག་ལས་བྱུང་བ་དེ། མངལ་གྱི་འཕར་རྩ་ནས་ཤ་མ་
དང་ལྟེ་ཐག་བརྒྱུད་དེ་མངལ་ཆགས་ཕྲུ་གུའི་ལུས་ལ་འདྲེན་པ་
དང་། མངལ་ཆགས་ཕྲུ་གུ་ལས་ཐོན་སྐྱེད་བྱས་པའི་རྙིང་ཚབ་
གསར་བརྗེ་འམ་བཅུད་ལེན་སྙིགས་དོར་བྱས་པའི་ལུས་ལ་མི་
མཁོ་བའི་དངོས་པོ་དང་གཉིས་དབྱང་ཐན་འགྱུར(CO2)
དག་ནི་ཕར་ཤ་མ་ལ་འདོན་པ་དང་འབྲེལ་མིའི་ལུས་ལ་ཕྱིར་
གཏོང་བ་ཡིན། །
༥ ཤ་མའི་གཟུགས་གཞི་ནི། ཤ་མའི་དབྱིབས་གཟུགས་
ཟླུམ་པོའམ་སྡེར་མའི་དབྱིབས་སུ་ངེས།(དཔེ་རིས༥༤ ༢༣)
ངོ་བོ་མཉེན་ལ་དཀྱིལ་མཐུག་མཐའ་སྲབ་པ། ཞེང་ཚད་
ལ་ལི་སྨི༡༥~ ༢༠ཙམ་ཡོད་པ། ཕྲུ་གུའི་ངོས་ཕྱོགས་ནི་འཇམ་
པོ་ཡིན། དེའི་དཀྱིལ་ནས་ལྟེ་ ཐག་ གིས་ ཕྲུ་ གུར་ འབྲེལ་ ཡོད།
， 115 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས། །
འགོ་ཆུའི་སྐྱི་ལྤགས། ༽
སྤུ་མའི་སྐྱི་སྲབ།།
*
ཀ
ལྟེ་ཐག་གི་འཕར་རྩ།
ལྟེ་ཐག་གི་སྡོད་རྩ། །
དར་
པ
•
༥
ལ:
»
དཔེ་རིས༥༤༢༣ ཤ་མའི་ཕྱི་དབྱིབས།
མའི་མངལ་གྱི་ངོས་ཕྱོགས་ནི་རྩུབ་པོ་དང་ངོས་མི་སྙོམས་པར་
འབར་འབུར་ ཅན་ཡིན་ལ། ཤ་མའི་འདབ་མ་འམ་སྤུ་མའི་
འདབ་མ༡༥ ༢༠ཙམ་གྱིས་གྲུབ་པ་མཐའ་ལ་སྐྱི་སྲབ་རིམ་
པ་གཅིག་དང་། འགོ་ཆུའི་ཕྱི་ཐུམ་གྱི་སྐྱི་ལྤགས་སམ་སྐྱི་སྲབ་
རིམ་པ་གཅིག་འཇམ་འདྲེད་སྤུ་མའི་སྐྱི་ལྤགས་སྲབ་མོ་དག་ཡོད་
པ་ནི་ཤ་མའི་ཕྱི་ཐུམ་ཡིན་པ་བཅས་སོ།།
ད་དུང་ཤ་མའི་གྲུབ་ཚུལ་ལ། ཕྲུ་གུའི་ངོས་ཕྱོགས་འཇམ་
པོ་དང་མའི་ངོས་ཕྱོགས་ རྩུབ་ པོ་ངོས་མི་སྙོམས་པའི་འབར་
• 116 •



ལེའུ་ལྔ་བ། མངལ་དུ་བུའི་ལུས་འཕེལ་ཚུལ་གྱི་སྐོར་བཤད་པ།
sive -
རྒྱུ ཀཾཝ་སrས་ཅ. མཁས«་ཡ: ཟླ༌ ༣ , ག ;**
ད དྷ ཝ ༤༦༧ , , ,-པཆོ* བཀ
འ
པཎཾ
ལཝཾ ཡཾ
%E
*
་་
ལ
་
་༌་་་་ ： ，， ༔ པཚོན་ན་
༣ ཙ： ཙི་
ww wr%
n ཀ ཀྐ '' ཎ ཏཾ ཀཱ ཙ ཚཡst*, , *** ༧ #* #*
1:|
*
::
།
|:ཀྱི »
3
ཀཚ ༩ པནྟིཏྟཾ wནམ་ལ ༧ ཙ ཚནས་ ༣༠ ; ༤༠ ༠ ''ཡཐw ། འདིར, * ''︽ཝིན''གསར་རྩྭ ་ རྩ ཨ༧ པ
ཨ་མི་ཆ ཟབ་， *
ས , ཨ མས་ ཏཏྟཱན། སr, , * , ༔ ཏྟི ནྟི ༤༧༧ *; ༩༦ » 1:4ཝ%ཨཱ ཙ, : , & '' w*****, , ;	པདp%', '; , སྨ༩མf**,4-» ༢༡༤, e; » ︽ 1:49% :ཨ
ཏ ས**ཀ, ,
ཀ༤༡༩ལ་ཚ༨
*
ཨརyཅས
ཙ ; ; ''ཅས་པ་ཙམw:
མ༣ ས༑ འཚམས་* :
རྒྱུ་
ནསཾ
.
ན་
a
-
;
:
ན་ གྱི
ན
རྒྱུ
རྒྱུ
1:|
་
དཔེ་རིས༥-༢༤ལུས་འཕེལ་ཞིང་སྨིན་
་ནས་བཙའ་བའི་བར་གྱི་སྨན་ཐང་།
• 117 •



བུད་མེད་བ་ དེ་སང་སྦོར་གི་རྒྱན་ཤེས་ཕུ
བུ་བཞུགས།
འབུར་ཅན་ཡིན་པ་བཅས་མདུན་རྒྱབ་གཉིས་ལས་གྲུབ་པ་ཡིན་
ལ་འདིར་ཞིབ་རྒྱས་མ་བཤད། །
མཐར་མཇུག་བསྡུ་བ།
དེ་བཞིན་གོང་དུ་བཤད་པའི་ལུས་ཀྱི་འཕེལ་ཚུལ་སོགས་
ནི་བོད་ཀྱི་གསོ་རིག་ལས།《བཤད་རྒྱུད》ཀྱི་ལེའུ་གཉིས་པ་“ལུས་
ཀྱི་ཆགས་ཚུལ་ བསྟན་ པ་” ལས་ རྒྱས་ པར་ གསུངས་ ཡོད་ པ་
རྣམས་ ཀྱི་ དཔེ་ རིས་ ཞིབ་ ཅིང་ རྒྱས་ པ་ ནི། སྤྱི་ ལོའི་ དུས་
རབས༡༧པའི་ནང་ལ་མི་རྗེ་པཎ་ཆེན་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་
མཚོ་མཆོག་གིས་རྒྱུད་བཞིའི་འབྲི་ཆ་ཀུན་འདུས ——《སྨན་
ཐང》༧༩ ཁོངས་སུ་བཀོད་ཡོད་པ་ལྟར་རོ།།
(དཔེ་རིས༥~ ༢༤)
• 118 •



ལེའུ་དྲུག་པ། ཕན་ཐབས་སྣ་ཚོགས་བཤད་པ།
ལེའུ་དྲུག་པ།
ཕན་ཐབས་སྣ་ཚོགས་བཤད་པ།
དང་པོ། མཛེས་མའི་ཁྱད་ཆོས་བཅོ་བརྒྱད།
དེ་ཡང་བུ་མོ་རྣམས་མཛེས་པར་བྱེད་པའི་ཆོས་སམ་ཁྱད་
ཆོས་མཚན་མ་བཅོ་བརྒྱད་ཡོད་དེ། །
༡ ལུས་ཀྱི་ཁ་དོག་དཀར་ལ་དམར་མདངས་ཆགས་
པའམ། ཡང་ན། སྔོ་བསངས་མ་ཞེས་ གདོང་གི་ཤ་མདངས་
ཅུང་ཟད་ལྗང་ཉམས་ཤར་བས་ཤིན་ཏུ་མཛེས་པ་ལ་སོགས་དུས་
དང་བསྟུན་པའི་མཛེས་མ། །
༉ མིག་ཐོན་མཐེང་དཀར་ནག་ཕྱེད་པ་མིག་རྩ་དམར་
ཞིང་མིག་འཕྲེད་དུ་དཀྱུས་རིང་བ། །
༣ པད་མ་གཞོན་ནུ་འདྲ་བ་སྣའི་གཟེངས་མཐོ་ཞིང་
རིམ་པར་འཚམས་པ། །
༩ མཆུ་སྒྲོས་བིམ་པའམ་ཨུཏྤལ་དམར་བོའི་འདབ་མ་
་119.



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
ལྟར་དམར་ལ་འཇམ་པ་སྙོམས་པ་དང་། ཡང་ན། ཨུཏྤལ་སྔོན་
པོའི་འདབ་མའི་མདངས་འཛིན་པ།
༥ འགྲམ་པ་སྙོམས་ཤིང་ཡོངས་སུ་རྒྱས་པ། མེ་ཏོག་མ་
ལི་ཀའི་བྱུག་པ་ལ་སོགས་པས་སྦགས་པ།
༦ མཁུར་ཚོས་དགའ་བར་བྱེད་པའི་རི་མོའི་ ཐིག་ལེ་
གང་རུང་ཅན།།
༧ སྨིན་མ་རིམ་ཀྱིས་ཕྲ་ལ་འབྱར་ཞིང་གནས་པ། །
༨ ནུ་མ་རྒྱས་པ་རུས་སྦལ་གྱི་རྒྱབ་ལྟ་བུའམ་གསེར་གྱི་
བུམ་པ་ལྟར་དཀྱིལ་འབུར་ཞིང་མཐའ་རིམ་གྱིས་མཉམ་པ།
༩ དཔུང་བ་ཟླ་བ་རྒྱས་པ་ལྟར་དཀར་ལ་རྒྱས་པ།
༡༠ ནུ་མའི་གཡུར་གྱིས་རོ་སྟོད་བག་ཙམ་སྐུར་བའམ།
ཡང་ན། དགྱེ་ཉམས་སྟོན་པ།
༡༡ ལག་པ(ལག་ངར) ཆུ་ཤིང་གི་སྙིང་པོ་འདྲ་བ་
རིམ་གྱིས་ཕྲ་ཞིང་ཟླུམ་པ།
༡༢ ཡན་ལག་གི་རྩ་རིས་མི་མངོན་ཞིང་གྱ་གྱུ་མེད་པ།
སེན་མོ་རྣམས་ཟླུམ་ཞིང་དཀར་ལ་དམར་མདངས་རྒྱས་པ།
༡༣ བརླ་པད་རྩི་ལྟར་དཀར་མདངས་རྒྱས་ལ་ཆུ་ཤིང་
གི་འགོ་མཇུག་ལྡོག་པ་ལྟར་མཁྲང་ཞིང་ཟླུམ་ལ་ལྡེམ་པ། རྩ་རིས་
· 120.



ལེའུ་དྲུག་པ། ཕན་ཐབས་སྣ་ཚོགས་བཤུད་པ། །
སོགས་ཀྱི་ནག་ནོག་གི་དྲི་མ་མེད་པ།
༡༩ རོ་སྨད་དམེ་ལུས་སྨད་རྒྱས་ཤིང་ལྟོ་བ་གཉེར་མ་
ཟབ་མོ་གསུམ་དང་ཡིད་ཙམ་སྙོམས་པ། །
༡༥ རྐེད་སྐབས་ཕྲ་ཞིང་ཟླུམ་ལ་དཔྱིའི་རྟ་ཟུར་ལྡེམ་
འདར་ཆགས་པ།
༡༦ རྐང་ ལག་ གི་ མཐིལ་ རྣམས་ འཇམ་ མཉེན་ ལ་
དཀར་དམར་གྱི་མདངས་རྒྱས་པས་མཛེས་པ། ་
༡༧ སྐྲ་མདོག་རྡོ་བུང་བ་ལྟར་གནག་ཅིང་མ་འཛིངས་
པའམ་མ་འཕྱིང་བ། ཡང་ན། ཁམ་སེར་དམར་སྨུག་དག་དུས་
སྐབས་དང་གང་འཚམས་བྱེད་ པ། སྐྲ་ རྡོ་ ཤིན་ ཏུ་ མཐུག་ལ།
སྐྲའི་ལན་བུ་རྒྱ་ལྕང་གི་ལོ་མ་ལྟར་སྐེ་ཕྲག་ཏུ་འཕྱང་བ། སྐྲའི་
ལན་བུ་སྟོད་དུ་བསིལ་བུར་ཁྲོལ་བའང་ཟེར།
༡༨ ལུས་ གཟི་ བརྗིད་ ཆེ་ བས་ རྒྱན་ ཆ་ ཕྲ་ མོ་ ཙམ་
བཏགས་པས་ མཛེས་པ། ཡང་ན། རྒྱན་ཆ་གང་ལེགས་ཀྱིས་
ལྷག་པར་མཛེས་པར་བྱེད་པའོ།།
• 121 •



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས། །
གཉིས་པ། བུད་མེད་ཀྱིས་སྐྱེ་
བོ་ཆགས་པར་བྱེད་པའི་རྒྱུ་སོ་གཉིས། ༡
དེ་ཡང་བུད་མེད་རྣམས་ཀྱིས་ཐབས་གང་དག་གི་སྒོ་ནས་
སྐྱེས་པ་རྣམས་ལ་ཆགས་པ་སྐྱེད་པའི་རྒྱུ་སོ་གཉིས་ཡོད་དེ།
༡ སྐྲ་ སོགས་ ཀྱིས་ བཞིན་ རིས་ ཀྱི་ ཕྱེད་ ཙམ ( གཡས་
ཕྱོགས་སམ་གདོང་གཡོན)འགེབ་པ།
༢ ནུ་མ་མཁྲང་བ་དེ་སྟོན་པ།
༢ འཛུམ་ཞིང་སོའི་ཕྲེང་བ་སྟོན་པ།
༩ བྱ་རྨྱང་བྱེད་ཁུལ་གྱིས་མཆན་ཁུང་སྟོན་པ།
༥ མཆུ་དམར་མདངས་ཅན་སྟོན་པ།
༦ མིག་ཕྱེད་བཙུམ་ནས་བལྟ་ཞིང་མྱུར་བར་འཛུམ་པ།།
ཡང་། མི་གཡེལ་བར་བལྟ་བ། །
༧ ནུ་མའི་ཕྱེད་སྟོད་གཡོགས་པ།
༢ གོས་ཞོམ་ཞོམ་དུ་གྱོན་པ། །
༩ རྐེད་པ་སྟོན་པ། ལྟེ་ཁུང་དག་ཀྱང་སྟོན་པ།
༡༠ ཤ་མདངས་མི་སྒྲིབ་པའི་གོས་སྲབ་ཅིང་དྲ་མ་ཅན་
སོགས་གྱོན་པ།
• 122 •



ལེའུ་དྲུག་པ། ཕན་ཐབས་སྣ་ཚོགས་བཤད་པ། །
༡༡ རྐང་བའི་རྡོག་སྒྲ་འབྱིན་པ།
༡༢ ནུ་མའི་བར་ནས་རྒྱན་དང་ཕྲེང་བ་སྟོན་པ། །
༡༣ བརླ་ཕྱེད་ཙམ་སྟོན་པ།(བརླ་ཕྱེད་སྟོན་ཐབས་ཀྱི་
སྨད་གོས་སྣ་ཚོགས་གྱོན་པ)།
༡༩ མགོ་དང་ཕྲག་པ་དཔུང་བ་དག་ལ་བྱ་ནེ་ཙོ་དང་
གཡུ་འབྲུག་པད་མ་ལ་སོགས་པའི་མཚན་མ་སྣ་ཚོགས་བཀྲ་བར་
བཀོད་པ་དག་སྟོན་པ། །
༡༥ མིག་ ཟུར་ གྱིས་ སྐྱེས་ པའི་ གདོང་ ལ་ ལྟ་ བའམ།
མིག་འབྲུ་ཚུགས་སུ་ལྟ་བ། །
༡༦ གོས་ལེགས་པར་མ་བགོས་པ་ལྟ་བུར་བཅོས་པ།
(གོས་སྣང་མེད་ཀྱི་ཚུལ་དུ་གྱོན་པ)
༡༧ རྐེད་པ་ནས་རྒྱན་ཆ་བསྐྱོད་པ།
༡༨ འཁྲུལ་ བ་ལྟར་བཅོས་ ཏེ་ ཕན་ཚུན་ དུ་ འགྲོ་ བ།
(འགྲོ་ཉེས་བྱེད་པ་ལྟར་བཅོས་མ་བྱ་བ)
༡༩ གར་སྟབས་བྱེད་པ།( རྣམ་འགྱུར་སྣ་ཚོགས་སྟོན་
༢༠ གླུ་ལེན་པ།( གླུ་ཆུང་དང་སྣ་གླུ་སོགས་ལེན་པ)
༢༡ སྒེག་ཅིང་ངོ་ཚ་བ་ལྟར་བཅོས་མ་བྱེད་པ།
， 123：



︽
བུ ད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
༢༢ ཆུ་ཤིང་རླུང་གིས་བསྐྱོད་པ་ལྟར་བརླ་འགུལ་རྒྱག་
དྲ།།
༢༢ བརྗིད་པའི་སྒྲ་དག་འབྱིན་པ།
༢ སེང་རས་བཀོས་ཤིང་བགོད་ཅིང་ཆགས་ཉམས་
སྟོན་པ། །
༢༥ གོས་རྒྱུན་འདོར་ཞིང་ངོ་ཚ་བ་ལྟར་ལེན་པ། །
༢༦ མཛེས་ པའི་ ཤུ་ བཀྲ་ དང་ བཀོད་ པའི་ ཐིག་ལེ།
གསང་གནས་དག་སྟོན་པ།( གོས་འདབ་དག་རྗེ་བའི་ཟོལ་གྱིས་
བརླ་རྩ་དང་མོ་མཚན་ཡང་སྟོན་པ)།
ཉ༧ སྤོས་སྣ་ཚོགས་ཀྱིས་བསྐུ་བ།( དྲི་ཞིམ་པའི་ཆུ་སྣ་
ཚོགས)
༢༨ མཁུར་ཚོས་ལ་ཚོན་ནམ་པགས་མདངས་བཟང་
ཞིང་མཛེས་བྱེད་ཀྱི་ལྡེ་གུའི་རིགས་གང་ལེགས་རྣམས་བྱུག་པ།
(རྣ་ཆ་དག་ཀྱང་སྟོན་པ)
༣༩ མགོ་དང་བཞིན་གཡོགས་ལ་ཆ་ཤས་ཙམ་སྟོན་པ།
༣༠ ཁ་ཅིག་སྔོན་དུ་རྩེས་རྩེས་པས་གློ་བུར་དུ་ངོ་ཚ་བ་
ལྟར་འདུག་པ།
༣༡ བུ་མོ་མ་ཉམས་པའི་ཚུལ་སྟོན་པ་དང་། བུ་ཡང་མ་
• 124 ，



ལེའུ་དྲུག་པ། ཕན་ཐབས་སྣ་ཚོགས་བཤད་པ།
བཙས་པའི་ཚུལ་སྟོན་པ། ན་ཆུང་དར་བབས་ཀྱི་གཟུགས་སྟོན་
༣༢ མེ་ཏོག་འཐོར་བ་དང་འདོགས་པའོ། །
གོང་གི་འདི་དག་ནི་ཆེད་དུ་མ་བསླབ་ཀྱང་བག་ཆགས་
བཟང་པོའི་དབང་གིས་འགའ་ཞིག་དང་ཡང་ན་འདི་དག་གི་
ཡན་ཙམ་ཡང་རང་བཞིན་གྱིས་ཤེས་པ་ལྟ་བུ་ཡིན་ནོ།།
གསུམ་པ། བུ་མོའི་པད་མ་
ཁ་ཕྱེས་པའི་ཟླ་འབྲས་བཤད་པ།
དེ་ཡང་བུ་མོ་གསར་བའི་པད་མ་སྟེ་མོ་མཚན་སྐྱེ་སྒོའི་ཁ་
ཕོ་མཚན་གྱིས་གསར་དུ་ཕྱེ་བའམ་ཁ་ལོ་གསར་དུ་དུལ་བའི་ཟླ་
བ་ལ་ཁྱད་པར་ཡོད་པས། འབྲས་བུ་དེ་བཞིན་འབྱུང་ བར་
བཤད་དེ།
བོད་ཟླ་དང་པོའི་ནང་ལ་བུ་མོའི་པད་མ་གསར་དུ་ཁ་
ཕྱེས་ན། བུ་མོ་དེ་ནི་དཔལ་འབྱོར་ལྡན་ཞིང་ལས་ཀུན་འགྲུབ་
པར་འགྱུར། །
བོད་ཟླ་གཉིས་པའི་ནང་བུ་མོའི་མེ་ཏོག་ལམ་གསར་དུ་
ཁ་ཕྱེས་ན། བུ་མོ་དེ་ནི་ཤིན་ཏུ་བདེ་སྐྱིད་ནོར་དང་ལྡན་ལ་ཁྱོ་
• 125 •



༠༠ བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
གས་མོ་ལ་བྱམས་ཤིང་བུ་མང་པོ་སྐྱེ།
བོད་ཟླ་གསུམ་པར་པད་མའི་སྒོ་ཕྱེས་ན། བུ་མོ་དེ་ལ་
ཀུན་གྱིས་བཀུར་འོས་ཤིང་རང་གི་ཁྱོ་བོ་དང་མྱུར་དུ་ཁ་འབྲལ་
བར་བཤད། །
བོད་ཟླ་བཞི་བའི་ནང་ཕྱེས་ན། དགེ་སེམས་ལྡན་ཞིང་
སྤྱོད་ལམ་གཙང་ལ་བདག་པོས་བྱམས། ཆོས་དང་འབྱོར་བ་
ཕུན་སུམ་ཚོགས་པར་འགྱུར། །
བོད་ཟླ་ ལྔར་ཕྱེས་ན། ནོར་དང་འཕྲད་ལ་ གཟུགས་
མཛེས་ཤིང་བདག་པོ་གང་བཟང་རྙེད་པར་འགྱུར།
བོད་ཟླ་དྲུག་པར་ཕྱེས་ན། བུ་མོ་དེ་ནི་ནད་ཀྱིས་ཉེན་ཆེ་
ལ། བུ་དང་བྲལ་བར་འགྱུར། འོན་ཀྱང་། བྱམས་སྙིང་རྗེ་ཆེ་
བས་སྦྱིན་པ་ལ་དགའ་བར་འགྱུར། །
བོད་ཟླ་བདུན་པར་ཕྱེས་ན། ཆགས་པས་ངོམས་པ་མེད།
ཕྲུ་གུ་བཙས་ཚད་བྱིས་པའི་དུས་ནས་འཆི།
བོད་ཟླ་བརྒྱད་པར་ཕྱེས་ན། མྱ་ངན་འབྱུང་ལ་ནད་ཆེ་
ཞིང་དབུལ་ཞིང་ཕོངས་པའི་ངང་དུ་འཆི་བར་འགྱུར་བས་ཤིན་
ཏུ་ངན།
བོད་ཟླ་དགུ་བར་ཕྱེས་ན། ནོར་ལྡན་ཞིང་ཁྱོ་ལ་གུས། བུ་
， 126 ·



ལེའུ་དྲུག་པ། ཕན་ཐབས་སྣ་ཚོགས་བཤད་པ།
མང་བཙས།
བོད་ཟླ་བཅུ་བར་ཕྱེས་ན། མའི་ཁྱིམ་ཕོངས་ཀྱང་། རང་
གི་ཁྱོ་དང་གནས་ཚེ་དཔལ་དང་བདེ་སྐྱིད་ཐོབ།
༡༡ བོད་ཟླ་བཅུ་གཅིག་པར་ཕྱེས་ན། ཁྱོ་ལ་བྱསས་
ཤིང་རབ་བྱུང་རྣམས་ལ་བཀུར་ཞིང་མཆོད་པ་བྱེད། །
་ ༡༢ བོད་ཟླ་བཅུ་གཉིས་པར་པད་མ་གསར་བའི་ཁ་
ཕྱེས་ན། བུ་མོ་དེ་ནི་ཁྱིམ་ གྱི་ལས་ལ་ མཁས་ ཤིང་། བློ་ གྲོས་
གསལ། བསྟན་བཅོས་དང་ རིག་ གནས་ ཀུན་ ལ་ མཁས་ པར་
འོས། རང་གི་ཁྱོ་བོ་ ཡིས་ བྱམས་ ཤིང་། ཀུན་ཀྱིས་ གུས་ པར་
འགྱུར་བར་བཤད།(རེའུ་མིག(༦༤ ༡)
བཞི་བ། ཕོ་མོ་འདོད་པ་སྤྱད་འོས་པའི་
དུས་སམ་རན་པའི་དུས་བཤད་པ།(གཞུང་བཤད）
ན་ཆུང་བུ་མོས་སྐྱེས་པ་འདོད་པ་ནི།།
སྐོམ་པ་ཆུ་ལ་འཕྲད་པའི་དོ་ཟླ་མིན།།
ཆགས་ལྡན་སྐྱེས་བུས་བུད་མེད་དྲན་པ་ནི།།
ལྟོག་པ་ཟས་ལ་རྔམ་པའི་དོ་ཟླ་མིན།།
• 127 •



བད་རྗེ༌
ར་གྱི་རྒྱན་ཞེ
་བུ་བཞུགས། །
༡
ཕ་མ་བཙན་པོས་དེ་ལ་བཀག་པ་ནི།།
ཁྲིམས་མུན་དོང་དུ་བཅུག་པའི་དོ་ཟླ་མིན།།
བོད་ཟླ་༡ ~ ༡༢ པད་མའི་ཁ་གསར་དུ་ཕྱེས་པའི་ཟླ་འབྲས་བཤད་པ།
དཔལ་འབྱོར་ལྡན་ཞིང་ལས་ཀུན་འགྲུབ།
བདེ་སྐྱིད་ནོར་དང་ལྡན། ཁྱོ་བོས་བྱམས། བུ་མང༌།
ཀུན་གྱིས་བཀུར། ཁྱོ་བོ་དང་ཁ་འབྲལ།
དགེ་སེམས་ཆོས་འབྱོར་ལྡན། སྤྱོད་ལམ་གཙང་། བདག་པོས་
བྱམས།
ནོར་དང་འ ཕྲད་ལ་གཟུགས་མཛེས།།
ནད་ཆེ། བུ་དང་འ བྲལ། བྱམས་སྙིང་རྗེ་ཆེ།
ཆགས་པ་ཆེ། བྱིས་པ་རྣམས་འཆི།
མྱ་ངན་འབྱུང་། ནད་ཆེ། དབུལ་ཞིང་ཕོངས་པས་ངན།
ནོར་དང་ལྡན་ཞིང་ཁྱོ་ལ་གུས། བུ་མང་།
མའི་ཁྱིམ་ཕོངས། རང་གི་ཁྱོ་དང་གནས་ཚེ་སྐྱིད།
ཁྱོ་ལ་བྱམས། རབ་བྱུང་ལ་བཀུར་ཞིང་མཆོད་པ་བྱེད།
ཁྱིམ་ལས་ལ་མཁས། བློ་གྲོས་གསལ། ཁྱོ་བོ་བྱམས། ཀུན་གྱིས་
གུས།
རེའུ་མིག༦༤ ༡ ཟླ་འབྲས་བཤད་པ།
• 128 •



ལེའུ་དྲུག་པ། ཕན་ཐབས་སྣ་ཚོགས་བཤད་པ།
ཕོ་རྣམས་ནི་ཕལ་ཆེར་རང་ལོ་བཅུ་དྲུག་ལོན་པའི་སྐབས་
སུ་ན་ཚོད་དར་ལ་བབས། རང་ལོ་ཉེར་བཞིའི་ཐོག་ན་ཚོད་སྨིན་
པ་ཡིན།
མོ་རྣམས་ནི་ ཕལ་ཆེར་རང་ལོ་ བཅུ་གསུམ་ལོན་པའི་
སྐབས་སུ་ན་ཚོད་དར་ལ་བབས་ཤིང་བཅུ་དྲུག་གི་ཐོག་ན་ཚོད་
སྨིན་པ་ཡིན།
དེ་ཕྱིར་ཕོ་རྣམས་རང་ལོ་ཉེར་བཞི་དང་མོ་རྣམས་རང་
ལོ་བཅུ་དྲུག་ཐོག་འདོད་པ་སྤྱོད་རན་པའམ་འོས་ཤིང་། ཁྱིམ་
གསར་འཛིན་པའི་དུས་ལ་བབས་པ་ཡིན། དེ་ཡང་བུ་མོ་རྣམས་
རང་ལོ་བཅུ་གཉིས་བར་དུ་གཞོན་ནུ་མ་ཡིན། དེ་ནས་རང་ལོ་
བཅུ་གསུམ་ནས་ཉེར་ལྔའི་བར་དུ་དར་མ་ཟེར། རང་ལོ་ཉེར་
དྲུག་ནས་ལྔ་བཅུའི་བར་དུ་སྨིན་པའི་བུད་མེད་ཟེར། རང་ལོ་ལྔ་
བཅུ་ཡན་ནས་རྒན་མོ་ཟེར་བའོ།།
མདོར་ན། བུད་མེད་རྣམས་རང་ལོ༡༦ – ༥༠ བར་དུ་
འདོད་པའི་བདེ་བ་ལ་རོལ་བའི་ལང་ཚོ་དར་ཞིང་། འདོད་པ་
དང་ལྡན་པའི་སྐབས་ཡིན་པས་འདོད་བདེ་གང་འཚམས་ངང་
སྤྱོད་པར་བྱ་ལ། ལོ་ཚིགས་དེ་དག་ལས་ཡུན་རིང་ལོན་རུང་
འདོད་པ་མ་སྤྱད་ན། ལུས་ཁམས་ལ་ནད་རིགས་འགའ་ཡང་
• 129，



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
འབྱུང་བར་བཤད།(རེའུ་མིག༦~ ༢)
སྐྱེས་པ་རྣམས་ན་སོ་ཆུང་བའི་སྐབས་ སུ་ བུད་མེད་ལ་
སྤྱད་ན། ལུས་ཀྱི་སྟོབས་མདངས་མྱུར་དུ་འཆོར་ཞིང་མྱུར་དུ་
རྒས་པར་འགྱུར།
བུ་མོ་རྣམས་ནི་ལོ་ན་ཚད་ལ་ཅུང་ཟད་མ་སླེབས་པའི་
སྔོན་དུ་འདོད་་འོས་པའི་དུས་ལ་བབས་པ་ན་སྤྱོད་པར་བྱའོ།།
བུ་མོ་རྣམས་ལ་དང་པོ་ཆགས་པ་སློང་ཚུལ་ནི། ནུབ་མ་
རེ་བཞིན་སྐྱེས་པའི་མཚན་མའི་གཟུགས་སམ་མཚན་མ་དངོས་
དེ་གཙང་མར་བཀྲུས་ནས་ སྣུམ་བྱུགས་ཏེ་དལ་བུས་ པད་ མ་
གསར་བའི་ཁ་བར་ལ་སྤྱོད་པའམ། ཡང་ན་བརླ་གཉིས་ཤད་
ཀྱིས་བརྐྱང་བའི་བརླ་རྩའི་བར་དུ་ཕོ་མཚན་བཙིར་ནས་སྤྱོད་
པས། བུ་མོའི་ལང་ཚོ་མྱུར་དུ་སྨིན་ཞིང་འདོད་པ་འཕེལ་ཏེ་པད་
མ་རྒྱས་པར་འགྱུར།
རིམ་བཞིན་བུ་མོ་གསར་བའི་པད་མ་རྒྱས་ཤིང་ཆུ་ངན་
རློན་ཙམ་ བྱུང་ བ་ན་ ཕོ་ མཚན་ པད་ མའི་ ནང་ དུ་ ཅི་ བདེར་
འཇུག་འདོན་བྱའོ།།
• 130 •



ལེའུ་དྲུག་པ། ཕན་ཐབས་སྣ་ཚོགས་བཤད་པ།
བུ་མོ་རང་ལོ། | བུ་མོའི་ན་ཚོད་ཀྱི་མིང་ཐོགས་ཚུལ།། འདོད་པ་སྤྱད་རུང་མིན།
༨ ~ ༡༢ བུ་མོ་གཞོན་ནུ་མ། ། སྤྱོད་མི་རུང་།
༡༣ ལ ༢༥
དར་མ། .
སྤྱད་རན་ཙམ།
༢ ༦༤ ༥༠
སྤྱད་འོས་པ།
༥༠ ཡན།
རྒན་མོ།
སྤྱད་ཀྱང་རུང་བ་ཙམ།།
༡༦༤ ༥༠ དར་མའམ་སྨིན་མ། འདོད་པ་ལྡན་པའི་སྐབས།
རེའུ་མིག༦ག ༣ བུ་མོ་དག་གི་ན་ཚོད་ཀྱི་མིང༌།
སྨིན་མ།
ལྔ་བ།
འདོད་པའི་སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་བཞི།(བསྡུས་པ)།
དེ་ཡང་སྔོན་བྱུང་གི་འདོད་པའི་བསྟན་བཅོས་སོགས་
ནས་འདོད་པའི་སྒྱུ་རྩལ་མང་དུ་བཤད་པ་ཐམས་ཅད་བསྡུས་ན་
དྲུག་ཅུ་རྩ་བཞིར་བཤད་ཅིང་། དེ་དག་ཀྱང་ཤིན་ཏུ་བསྡུས་ན། །
འོ་བྱེད་ པ། འཁྱུད་ པ། སོ་ འདེབས་ པ། སེན་ མོ་
འདེབས་པ། ཡང་དག་པར་བསྐྱོད་པ། སིད་ཀྱི་སྒྲ་སྒྲོག་པ།( སྒྲ་
དང་སྐད་སྣ་ཚོགས་འབྱིན་པ) སྐྱེས་པའི་བྱ་བ་བྱེད་པ། སྟེང་
ན་འདུག་པ།(སྟེང་ནས་བསྐྱོད་པ)
གོང་གི་རྣམ་གྲངས་བརྒྱད་པོ་རེ་རེ་ལ་ཡང་ཆར་གཏོགས་
， 131.



བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
པ་བརྒྱད་བརྒྱད་ཕྱེ་བས(༨ X༨ = ༦༩) དྲུག་ཅུ་རྩ་བཞིའོ།།
དྲུག་པ།
ཕུན་ཚོགས་བདེ་བའི་ཐབས་བསྟན་པ།
དང་པོར་དོགས་མེད་ཤིན་ཏུ་བག་ཕེབས་གནས།།
མེ་ཏོག་འཁྲི་ཤིང་རྒྱས་པའི་སྐྱེད་མོས་ཚལ།།
ནེའུ་གསེང་འབབ་ཆུ་དྲི་ཞིམ་པ་ཡི་གཞིར།།
གློག་བཅས་འབྲུག་སྒྲ་གཡོ་བའི་སྤྲིན་ཕྲེང་གིས།།
བླ་རེ་མངོན་མཛེས་དགའ་བའི་ས་ཕྱོགས་སུ།།
རྣམ་མང་བཀོད་པས་མཛེས་ལྡན་ཁང་བཟང་དུ།།
དྲི་མ་བསལ་ཞིང་ཁྲུས་བྱས་གོས་གསར་ནི། །
སྲབ་འཇམ་ཡང་ལ་ཤ་མདངས་མི་སྒྲིབ་པའི།།
དར་མཛེས་ལྷབ་ལྷུབ་སྣང་མེད་ཚུལ་དུ་ཀླུབས།།
ཟས་རིགས་ཆ་རྐྱེན་སྣ་དགུ་འཛོམས་པ་རུ།།
བདེ་བའི་མལ་སྟན་ཉམས་དགའི་ངང་དུ་ཞུགས།།
༡ སྨན་མཆོག་འདི་དག་བསྟེན་པས་བདེ་བ་འཕེལ
གླ་རྩི་ཁེ” . ༠༡ ག་བུར་ཁེ༡ ཙན་དན་དཀར་པོ་
• 132 •



ལེའུ་དྲུག་པ། ཕན་ཐབས་སྣ་ཚོགས་བཤད་པ།
ཁེ༥གུར་ཀུམ་ ཁེ༥བཅས། དྲི་ཞིམ་སྨན་ གྱི་ ལྡེ་ གུས་ ལུས་ལ་
བྱུགས༎
༣ ཅོང་ཞི་མཛོ་འོར་འདམ་འཐག་དང་། ཤིང་མངར་
གཉིས་འོ་མར་གདུས་པ་འཐུང་བས་ལང་ཚོ་འཕེལ།
༣ ཡང་། ཤིང་ མངར་ དང་ སྦྲང་ རྩི་ གཉིས་ འོ་ མར་
བསྐོལ་ནས་འཐུང་།
༩ ཅོང་ཞི་དང་། མར་དཀར། བུ་རམ། ཤིང་མངར།
གླ་རྩི། དོམ་མཁྲིས་བཅས་འོ་མར་བསྐོལ་ནས་འཐུང་ན་བུད་
མེད་རྣམས་ ལ་འདོད་ པ་ ཤིན་ ཏུ་ ཆེ་ སྟེ་ ངོམས་ པ་ མེད་ པར་
འགྱུར།
མོ་མཚན་ཆུང་བར་འགྱུར་འདོད་ན།
གླ་རྩི་རུ་རྟ་ཆ་མཉམ་ཞིབ་བཏགས་ལ།།
སྦྲང་རྩིས་རིལ་བུ་སྒྲིལ་ནས་བྷ་གར་བཅུག།
པད་མ་དམ་ཞིང་ཕོ་དབང་འཇིབ་པ་དང་།།
ཡང་དག་བདེ་ཆེན་སྐྱེད་པའི་མཆོག་ཡིན་ནོ།
• 133 •



རྒྱུན་ཤེས་ཕྲན་བུ་བཞུགས།
མཇུག་ཏུ་སྨྲས་པ།
ཕན་པའི་སེམས་ཀྱིས་གཞུང་དོན་གསལ་བྱས་ལ།།
ལེགས་ཆ་གང་མཆིས་ཟླ་བ་གཞོན་ནུ་འདི།།
འཇིག་རྟེན་མཐའ་བྲལ་མཁའ་ལ་ཉེར་བཀོད་པས།
འགྲོ་ཀུན་དགའ་བདེའི་ཀུ་མུད་རྒྱས་གྱུར་ཅིག། །
ཅེས་བུད་མེད་བདེ་སྲུང་སྐོར་གྱི་རྒྱུན་ཤེས་ཕྲན་བུ་ཞེས་
བྱ་བ་འདི་ནི། སྔོན་བྱོན་མཁས་གྲུབ་ལོ་པཎ་ཚོགས་ཀྱི་མདོ་རྒྱུད་
བསྟན་ བཅོས་ འགའ་ རེའི་ དགོངས་ སྙིང་ གསལ་ ཞིང་ དུས་
རབས་ དང་ མཐུན་ པའི་ ཕྱིར་ དུ། རབ་ འབྱམས་ པ་ གྲོགས་
མཆོག་ཨ་སྔགས་ཚེ་རིང་བཀྲ་ཤིས་ཀྱིས་བསྐུལ་བ་ལྟར། རང་རེ་
བོད་ཀྱི་གསོ་བ་རིག་པའི་བསྟན་བཅོས་ཆེན་མོ《གསོ་རིག་རྒྱུད་
བཞི》གཙོ་བོར་བཟུང་ཐོག་ཀློང་རྡོལ་བླ་མའི《བཟོ་རིག་སོགས་
ལས་བྱུང་བའི་མིང་གི་གྲངས》དང་། རྗེ་མི་ཕམ་རྣམ་རྒྱལ་རྒྱ་
མཚོ་དང་མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་རྣམ་གཉིས་ཀྱི་
《འདོད་པའི་བསྟན་བཅོས》ཁག་གཉིས་སོགས་དང་། དེར་
， 134.



མཇུག་ཏུ་སྨྲས་པ།
འབྲེལ་རྒྱ་ནག་གི་ཡིག་ཆ་མང་པོ་ལ་དཔྱད་གཞི་བྱས་ནས། བོད་
རབ་ལོ་༩༧/༦ལོའི་བོད་ཟླ་ ༨ ནང(༢༠༠༢. (？) ལ་གྲུབ་པ་
བགྱིད་པ་པོ་ནི། དཔལ་བཟང་རྒྱ་མཚོ་སྟེ། འདིས་ཀྱང་འགྲོ་བ་
ཀུན་དགའ་བདེའི་དཔལ་ལ་བག་ཡངས་སུ་སྤྱོད་པའི་སྐལ་བ་
བཟང་པོ་སྦྱིན་ནུས་པར་གྱུར་ཅིག་གུ། ། །
• 135 •



ISBN 978-7-5409-2854-4
978754928544">
定价:10.00元
“
i+
小
++
一
++
十十十.
4.十十
·十十十
十月
+
+
:
